EyeClinic.WPF/Components/PatientList/PatientFile/Operations/OperationList/OperationEditor/OperationEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationEditor.OperationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationEditor"
             d:DataContext="{d:DesignInstance local:OperationEditorViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"         
             d:DesignHeight="1200"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                                Value="20" />
            <Setter Property="Margin"
                                Value="2 0" />
            <Setter Property="VerticalAlignment"
                                Value="Center" />
            <Setter Property="FontWeight"
                                Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" 
                    Value="#333333"></Setter>
            <Setter Property="BorderThickness" 
                    Value="2 2 2 3"></Setter>
            <Setter Property="Height" 
                    Value="30"></Setter>
            <Setter Property="FontSize" 
                    Value="22"></Setter>
            <Setter Property="Background"
                    Value="White"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="BorderBrush" 
                    Value="#333333"></Setter>
            <Setter Property="BorderThickness" 
                    Value="0 0 0 4"></Setter>
            <Setter Property="Height" 
                    Value="40"></Setter>
            <Setter Property="FontSize" 
                    Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Height="700"
                  Width="auto"
                  Padding="20"
                  Background="#E1E1E1"
                  VerticalAlignment="Top">
        <DockPanel>
            <DockPanel VerticalAlignment="Top"
                       Dock="Top"
                       Width="500">
                <Border BorderBrush="Black"
                        CornerRadius="10"
                        Width="200"
                        HorizontalAlignment="Center"
                        Background="Blue"> 
                <Button Style="{StaticResource ButtonBase}"
                        Content="Add Right Eye Operation"
                        Command="{Binding AddRightEyeOperationCommand}"
                        Background="Transparent" />
                </Border>
                <!--<Button 
                    Command="{Binding AddNewOperationNameCommand}"
                    Style="{StaticResource SmallAddButton}" />-->
                <Border BorderBrush="Black"
                        CornerRadius="10"
                        Width="200"
                        HorizontalAlignment="Center"
                        Background="Blue">
                    <Button Style="{StaticResource ButtonBase}"
                        Command="{Binding AddLeftEyeOperationCommand}"
                        Content="Add Left Eye Operation"
                        Background="Transparent" />
                </Border>
            </DockPanel>

            <!--Operation Info Panel-->

            <DockPanel 
                HorizontalAlignment="Left"
                Dock="Top">
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="450"
                    Margin="2"
                    DockPanel.Dock="Top">
                    <DockPanel Margin="2" Width="400">
                        <TextBlock Text="{lex:Loc OperationDate}"
                               Width="180"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                        <DatePicker SelectedDate="{Binding OperationDate}"
                                FontSize="18"
                                Width="170"
                                    Foreground="Red"
                                HorizontalAlignment="Left">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox"
                                                     Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </DockPanel>
                </Border>
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="450"
                    Margin="2"
                    DockPanel.Dock="Top">
                    <DockPanel Dock="Top"
                           Width="400"
                           Margin="0 8">
                        <TextBlock Text="{lex:Loc MedicalCenter}"
                               Width="180"
                               VerticalAlignment="Center" />
                        <Button Style="{StaticResource SmallAddButton}"
                            Command="{Binding AddMedicalCenterCommand}"
                            DockPanel.Dock="Right"
                            Margin="4 0" />
                        <ComboBox ItemsSource="{Binding MedicalCenters}"
                              SelectedItem="{Binding SelectedMedicalCenter}"
                              MinWidth="170"
                              SelectedIndex="14"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="450"
                    Margin="2"
                    DockPanel.Dock="Top">
                    <DockPanel 
                    Width="400"
                    Dock="Top" >
                        <TextBlock Text="{lex:Loc PhotoSource}"
                               Width="180"
                               VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding PhotoSources}"
                              SelectedItem="{Binding SelectedPhotoSource}"
                              HorizontalAlignment="Left"
                              IsEditable="True"
                              VerticalAlignment="Center"
                              MinWidth="175"/>
                    </DockPanel>
                </Border>
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="450"
                    Margin="2"
                    DockPanel.Dock="Top">
                    <DockPanel Dock="Top"
                           Width="400"
                           Margin="2">
                        <TextBlock Text="Pay location"
                               Width="180"
                               VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding PaymentLocations}"
                              SelectedItem="{Binding SelectedPaymentLocation}"
                              HorizontalAlignment="Left"
                              IsEditable="True"
                              SelectedIndex="1"
                              VerticalAlignment="Center" 
                              MinWidth="175"
                              />
                    </DockPanel>
                </Border>
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="450"
                    Margin="2"
                    DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Label Content="{lex:Loc Reserved}"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding MedicalCenterReserved}"                            
                              Width="Auto"
                              Style="{StaticResource OnOffCheckBoxStyle}" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <!--Right Eye Panel-->
            <DockPanel Margin="10,10,10,10"
                       Visibility="{Binding RightEyeOperation, Converter={StaticResource NullToVisibilityConverter}}"
                       DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock Text="Right Eye"
                               DockPanel.Dock="Top"/>
                    <Border BorderBrush="Black"
                            CornerRadius="10"
                            DockPanel.Dock="Top"
                            Margin="2"
                            Background="Wheat"
                            BorderThickness="3">
                        <DockPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="3">
                                <TextBlock Text="{lex:Loc RightEyeOperation}"
                                           Foreground="DarkMagenta"
                                           Width="200"
                                           VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding Operations}"
                                          SelectedItem="{Binding RightEyeOperation}"
                                          DisplayMemberPath="EnName"
                                          Width="320"
                                          IsEditable="True"
                                          Background="Transparent"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0">
                                <StackPanel Orientation="Vertical"
                                           Visibility="{Binding RightEyeOperation,Converter={StaticResource NullToVisibilityConverter} }">
                                    <TextBlock Text="{lex:Loc RightEyeLensType}"
                                              Width="200"                                
                                              FontSize="20"
                                              FontWeight="Light"
                                              VerticalAlignment="Center" />
                                    <TextBox Text="{Binding RightEyeLensType}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="200"                                 
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  
                                           Visibility="{Binding RightEyeOperation,Converter={StaticResource NullToVisibilityConverter} }">
                                    <TextBlock Text="{lex:Loc RightEyeLensSize}"
                                              Width="200"
                                              FontSize="20"
                                              FontWeight="Light"
                                              VerticalAlignment="Center" />
                                    <TextBox Text="{Binding RightEyeLens}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"                        
                                        Margin="0 8" >
                                <TextBlock Text="{lex:Loc RightEyeNote}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding RightEyeNote}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Height="90"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                         Width="220"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap" />
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <!--Left Eye Panel-->
            <DockPanel Margin="0,8,8,8"
                       Visibility="{Binding LeftEyeOperation, Converter={StaticResource NullToVisibilityConverter}}"
                       DockPanel.Dock="Top">
                <DockPanel Margin="12 0 0 0">
                    <TextBlock Text="Left Eye"
                               DockPanel.Dock="Top"/>
                    <Border BorderBrush="Black"
                            VerticalAlignment="Top"
                            CornerRadius="10"
                            Margin="2"
                            Background="Wheat"
                            BorderThickness="3">
                        <DockPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="3">
                                <TextBlock Text="{lex:Loc LeftEyeOperation}"
                                           Width="200"
                                           Foreground="DarkMagenta"
                                           VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding Operations}"
                                          SelectedItem="{Binding LeftEyeOperation}"
                                          HorizontalAlignment="Center"
                                          IsEditable="True"
                                          VerticalAlignment="Center"
                                          DisplayMemberPath="EnName"
                                          Width="320" />
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0">
                                <StackPanel Orientation="Vertical" 
                                        Visibility="{Binding LeftEyeOperation,Converter={StaticResource NullToVisibilityConverter} }">
                                    <TextBlock Text="{lex:Loc LeftEyeLensType}"
                                           Width="200"
                                           FontSize="20"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                    <TextBox Text="{Binding LeftEyeLensType}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="200"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                        Visibility="{Binding LeftEyeOperation,Converter={StaticResource NullToVisibilityConverter} }">
                                    <TextBlock Text="{lex:Loc LeftEyeLensSize}"
                                           Width="200"
                                           FontSize="20"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                    <TextBox Text="{Binding LeftEyeLens}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="200"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 8">
                                <TextBlock Text="{lex:Loc LeftEyeNote}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding LeftEyeNote}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Height="90"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                         Width="220"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap" />
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
          
            <!--Right Panel Info-->
            <DockPanel Margin="8,8,4,0"
                       HorizontalAlignment="Center"
                       Dock="Top"
                       VerticalAlignment="Top">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Orientation="Horizontal">
                    <Border BorderBrush="Black"
                            CornerRadius="10"
                            Visibility="{Binding IsSurgicalOperation, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                            Margin="2"
                            Background="#35D4F9"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="{lex:Loc TotalSessions}"
                                   Width="140"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding TotalSessions}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="140" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            CornerRadius="10"
                            Margin="2"
                            Background="#35D4F9"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                                    Margin="3"
                            Height="60">
                            <TextBlock Text="{lex:Loc TotalCost}"
                                   Width="150"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding TotalCost,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center" 
                                 BorderThickness="2"
                                 VerticalAlignment="Center"
                                 Width="140" />
                        </StackPanel>
                    </Border>


                    <Border BorderBrush="Black"
                            CornerRadius="10"
                            Visibility="{Binding IsSurgicalOperation, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                            Margin="2"
                            Background="#35D4F9"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="{lex:Loc CenterCost}"
                                   Width="140"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding CenterCost,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="140" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            CornerRadius="10"
                            Margin="2"
                            Background="#35D4F9"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical"
                                Margin="3">
                            <TextBlock Text="{lex:Loc ClinicCost}"
                                   Width="140"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding ClinicCost,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="140" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border BorderBrush="Black"
                            CornerRadius="10"                            
                            Height="65"
                            Background="#35D4F9"
                            Width="200"
                            BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{lex:Loc D_Payment}"
                                       Width="150" />
                            <TextBox Text="{Binding DownPayment,UpdateSourceTrigger=PropertyChanged}"
                                     Width="150" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            CornerRadius="10"
                            Margin="3"
                            Background="#35D4F9"
                            Height="65"
                            Width="200"
                            BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="3"
                                    VerticalAlignment="Center" >
                            <TextBlock Text="{lex:Loc Revenue}"
                               Width="150"
                                   HorizontalAlignment="Center"                                   
                               VerticalAlignment="Center" />
                            <TextBox Text="{Binding Revenue}"
                             Width="150"
                             HorizontalAlignment="Center"
                             IsReadOnly="True"
                             VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </DockPanel>
            <!--Report Panel-->
            <DockPanel VerticalAlignment="Top"
                       Margin="0" Height="600">
                <DockPanel Dock="Top"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center">
                    <TextBlock Text="{lex:Loc Report}"
                               VerticalAlignment="Bottom"
                               Margin="5 2"
                               Foreground="Red"
                               DockPanel.Dock="Top" />
                    <TextBox Text="{Binding Report}"
                             HorizontalAlignment="Right"
                             Width="850"
                             Height="470"
                             FlowDirection="RightToLeft"
                             FontSize="22"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             BorderBrush="AliceBlue"
                             BorderThickness="2"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </ScrollViewer>
</UserControl>
