EyeClinic.WPF/Components/PatientList/PatientFile/Operations/OperationList/OperationSessionList/OperationSessionListView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationSessionList.OperationSessionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationSessionList"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <DockPanel Background="White">
            <DockPanel DockPanel.Dock="Top"
                       Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc Sessions}"
                           Margin="5"
                           Style="{StaticResource AliStyle}"
                           FontFamily="{StaticResource Arabic}"
                           Background="Transparent"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 0">
                    <Button Style="{StaticResource SmallAddButton}"
                            Command="{Binding AddSessionCommand}"
                            Margin="5 0" />
                    <Button Style="{StaticResource SmallEditButton}"
                            Command="{Binding EditSessionCommand}" />
                </StackPanel>
            </DockPanel>
            <ListView SelectedItem="{Binding SelectedSession}"
                      ItemsSource="{Binding Sessions}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      MaxHeight="50"
                      MinHeight="70"
                      Height="50"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      x:Name="SessionList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Center">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding SessionDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                               VerticalAlignment="Center"
                                               Margin="0 0 25 0" />
                                    <TextBlock Text="{Binding PaymentValue}"
                                               VerticalAlignment="Center"
                                               Width="60"
                                               Margin="0 0 25 0" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Note}" />
                                </StackPanel>
                            </DockPanel>
                            <Button Command="{Binding ElementName=SessionList, Path=DataContext.DeleteSessionCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SmallDeleteButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <syncfusion:BusyIndicator DataContext="{Binding}" />
    </Grid>
</UserControl>
