EyeClinic.WPF/Components/Home/Operation/OperationView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Operation.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Operation"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:OperationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                 Content="{Binding PublicCustomerList}" />
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 4">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Background"
                                Value="Gray" />
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="IsTabStop"
                                Value="False" />
                        <Setter Property="Width"
                                Value="150" />
                        <Setter Property="Height"
                                Value="40" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}"
                                            x:Name="RadioButtonBorder"
                                            CornerRadius="8"
                                            BorderThickness="2">
                                        <ContentControl Margin="{TemplateBinding Padding}"
                                                        IsTabStop="False"                                                       
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter TargetName="RadioButtonBorder"
                                                    Property="BorderBrush"
                                                    Value="Blue" />
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="False">
                                            <Setter TargetName="RadioButtonBorder"
                                                    Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <RadioButton Content="{lex:Loc OrdersMenue}"
                             IsChecked="True"                                
                             GroupName="OperationServiceGroup"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="OrderQueue" />
                    <materialDesign:PackIcon 
    Grid.Column="0" 
    Kind="Queue" 
                        Opacity="0.2"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Foreground="White" Width="50" 
    Height="40" />
                </Grid>
                <Grid>
                    <RadioButton Content="{lex:Loc OrderInfo}"
                             GroupName="OperationServiceGroup"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Order Info" />
                    <materialDesign:PackIcon 
    Grid.Column="0" 
    Kind="Info"
                        Opacity="0.2"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Foreground="White" Width="50" 
    Height="40" />
                </Grid>
                <Grid>
                    <RadioButton Content="{lex:Loc TheReservedOrder}"
                             GroupName="OperationServiceGroup"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="UpComingDate" />
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="RateReview"
                    Opacity="0.2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
               
                <Grid>
                    <Border Background="Blue" 
                        CornerRadius="10"
                        BorderThickness="2">
                        <Button Command="{Binding OperationWindowCommand}"
                        Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                        MinWidth="100"
                        Width="Auto"
                        Style="{StaticResource ButtonBase}"
                        Foreground="White"
                        Content="{lex:Loc OrderNumberd}"
                        Background="Transparent"
                        BorderThickness="0"/>
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="ListBox"
                    Opacity="0.2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
            </StackPanel>
            <ScrollViewer 
                          ScrollViewer.CanContentScroll="True"
                          Background="LightBlue">
                <ContentControl Content="{Binding Content}"                                 
                          ScrollViewer.CanContentScroll="True"
                                Margin="14" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
