EyeClinic.WPF/Components/Home/Reports/TotalLensReport/TotalLensReportView.xaml

<Window x:Class="EyeClinic.WPF.Components.Home.Reports.TotalLensReport.TotalLensReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reports.TotalLensReport"
        d:DataContext="{d:DesignInstance local:TotalLensReportViewModel, IsDesignTimeCreatable=True}"
        xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls"
        mc:Ignorable="d"
        Title="PatientVisitTestReportView"
        Height="450"
        Background="#2C5364"
        Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="عدد الصور ونوع الصور للمرضى"
                       FontSize="28"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding FromDate}"
                            Margin="3" />
                <TextBlock Foreground="Wheat"
                           Margin="3"
                           HorizontalAlignment="Center"
                           Text=":من تاريخ " />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding ToDate}"
                            Margin="3" />
                <TextBlock Foreground="Wheat"
                           Margin="3"
                           HorizontalAlignment="Center"
                           Text=":الى تاريخ" />
            </StackPanel>
            <DockPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Total Lens"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalLens}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Wheat" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Total Glasses"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalGlasses}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Wheat" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <TextBlock Text="Patient Who Has Glasses"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Wheat" />



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding GetReportCommand}"
                    Content="Get Report For Glasses"
                        Margin="2"
                    Background="Green" />

                    </StackPanel>
                    <DataGrid ItemsSource="{Binding ReportData}"
                      Height="400"
                      Width="1200"
                      FontSize="28"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Visit Date"
                                        Binding="{Binding VisitDate, StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="Patient Name"
                                        Binding="{Binding PatientName}" />
                            <!--<DataGridTextColumn Header="Test Name"
                                        Binding="{Binding VisitGlasses}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Button 
                    Command="{Binding GetReportCommand}"
                    Content="Get Report"
                    Background="Green" />
            <Button Command="{Binding GetReportRightEyeCommand}"
                    Content="get report right eye"/>-->
                </StackPanel>
                <controls:BusyIndicator DataContext="{Binding}" />
                <StackPanel Grid.Column="1">

                </StackPanel>
            </StackPanel>          
        </StackPanel>
        <controls:BusyIndicator DataContext="{Binding}" />
    </Grid>
</Window>