EyeClinic.WPF/Components/PatientList/PatientFile/EyeDiagnosis/EyeDiagnosisEditor/EyeDiagnosisEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.EyeDiagnosis.EyeDiagnosisEditor.EyeDiagnosisEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.EyeDiagnosis.EyeDiagnosisEditor"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:EyeDiagnosisEditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{lex:Loc AddDiagnosis}"
                   FontSize="36"
                   DockPanel.Dock="Top"
                   Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Code}"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Width="80"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding Code}"
                         Width="124" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc EnName}"
                           VerticalAlignment="Center"
                          
                           Style="{StaticResource TextBlockStyle}" />
                <TextBox Text="{Binding EnName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ArName}"
                        
                           Style="{StaticResource TextBlockStyle}" />
                <TextBox Text="{Binding ArName}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
