EyeClinic.WPF/Components/PatientList/PatientFile/MedicalReport/MedicalReportTemplate/MedicalReportTemplateView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.MedicalReport.MedicalReportTemplate.MedicalReportTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.MedicalReport.MedicalReportTemplate"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:MedicalReportTemplateViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <DockPanel>
        <DockPanel Dock="Top"
                   HorizontalAlignment="Center">
            <Border Background="Black"
                    CornerRadius="10"
                    Margin="2">
                <Button Content="Previous"
                    Command="{Binding PreviousCommand}"
                    Style="{StaticResource ButtonBase}" />
                </Border>
            <TextBlock Text="{Binding CurrentFileIndex}"
                       Width="50" />
            <TextBlock Text=" / "
                       Width="20" />
            <TextBlock Text="{Binding TotalFiles}"
                       Width="50" />
            <Border Background="Black"
                    CornerRadius="10"
                    Margin="2">
                <Button Content="Next"
                    HorizontalAlignment="Left"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource ButtonBase}" />
                </Border>
            <Border Background="Black"
                    CornerRadius="10"
                    Margin="2">
                <Button Content="New"
                    Margin="4 0"
                    HorizontalAlignment="Left"
                    Command="{Binding NewMedicalReportCommand}"
                    Style="{StaticResource ButtonBase}" />
                </Border>
        </DockPanel>
        <Border CornerRadius="26"
                BorderBrush="Gray"
                Height="500"
                VerticalAlignment="Top"
                BorderThickness="2"
                Margin="4">
            <DockPanel>
                <StackPanel Margin="16"
                            DockPanel.Dock="Top">
                    <TextBox Text="{Binding SelectedContactAccount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Margin="0 4"
                             Width="Auto"
                             FontSize="{StaticResource FontSizeXLarge}" />
                    <ScrollViewer Height="380"
                                  FlowDirection="RightToLeft">
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}"
                                       x:Key="formatTextStyle">
                                    <Setter Property="FontFamily"
                                            Value="Palatino Linotype"></Setter>
                                    <Setter Property="Width"
                                            Value="30"></Setter>
                                    <Setter Property="FontSize"
                                            Value="14"></Setter>
                                    <Setter Property="CommandTarget"
                                            Value="{Binding ElementName=mainRTB}"></Setter>
                                </Style>
                                <Style TargetType="{x:Type Button}"
                                       x:Key="formatImageStyle">
                                    <Setter Property="Width"
                                            Value="50"></Setter>
                                    <Setter Property="CommandTarget"
                                            Value="{Binding ElementName=mainRTB}"></Setter>
                                </Style>
                            </DockPanel.Resources>
                            <ToolBar Name="mainToolBar"
                                     Height="30"
                                     FlowDirection="LeftToRight"
                                     DockPanel.Dock="Top">
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="ApplicationCommands.Cut"
                                        Content="Cut"
                                        ToolTip="Cut" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="ApplicationCommands.Copy"
                                        ToolTip="Copy"
                                        Content="Copy" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="ApplicationCommands.Paste"
                                        ToolTip="Paste"
                                        Content="Paste" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="ApplicationCommands.Undo"
                                        ToolTip="Undo"
                                        Content="Undo" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="ApplicationCommands.Redo"
                                        ToolTip="Redo"
                                        Content="Redo" />
                                <Button Style="{StaticResource formatTextStyle}"
                                        Command="EditingCommands.ToggleBold"
                                        ToolTip="Bold">
                                    <TextBlock FontWeight="Bold">B</TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatTextStyle}"
                                        Command="EditingCommands.ToggleItalic"
                                        ToolTip="Italic">
                                    <TextBlock FontStyle="Italic"
                                               FontWeight="Bold">I</TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatTextStyle}"
                                        Command="EditingCommands.ToggleUnderline"
                                        ToolTip="Underline">
                                    <TextBlock TextDecorations="Underline"
                                               FontWeight="Bold">U</TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="EditingCommands.IncreaseFontSize"
                                        Width="40"
                                        ToolTip="Grow Font"
                                        Content="+A" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="EditingCommands.DecreaseFontSize"
                                        Width="40"
                                        ToolTip="Shrink Font"
                                        Content="-A" />
                                <!--<Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.ToggleBullets"
                                ToolTip="Bullets"
                                Content="Bullets" />
                        <Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.ToggleNumbering"
                                Width="100"
                                ToolTip="Numbering"
                                Content="Numbering" />-->
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="EditingCommands.AlignLeft"
                                        Width="80"
                                        ToolTip="Align Left"
                                        Content="Align Left" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="EditingCommands.AlignCenter"
                                        Width="100"
                                        ToolTip="Align Center"
                                        Content="Align Center" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="EditingCommands.AlignRight"
                                        Width="100"
                                        ToolTip="Align Right"
                                        Content="Align Right" />
                                <Button Style="{StaticResource formatImageStyle}"
                                        Command="EditingCommands.AlignJustify"
                                        Width="100"
                                        ToolTip="Align Justify"
                                        Content="Align Justify" />
                                <!--<Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.IncreaseIndentation"
                                Width="100"
                                ToolTip="Increase Indent"
                                Content="Increase Indent" />
                        <Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.DecreaseIndentation"
                                Width="100"
                                ToolTip="Decrease Indent"
                                Content="Decrease Indent" />-->
                            </ToolBar>
                            <RichTextBox Name="mainRTB"
                                         FontSize="24"
                                         AcceptsTab="True">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin"
                                                Value="2 8" />
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </DockPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Border Background="Black"
                                CornerRadius="10"
                                Margin="2">
                            <Button Content="Save"
                                Style="{StaticResource ButtonBase}"
                                Command="{Binding SaveCommand}" />
                            </Border>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
