EyeClinic.WPF/Components/PatientList/PatientFile/Operations/OperationList/OperationHistory/OperationHistoryView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationHistory.OperationHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationHistory"
             d:DataContext="{d:DesignInstance local:OperationHistoryViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Height="390"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22"   
            FontWeight="Bold"
            Foreground="Black"
            Text="{lex:Loc OperationHistory}"/>
        <ListView ItemsSource="{Binding Operations}"
                  Grid.Row="1"
              ItemContainerStyle="{StaticResource TransparentListViewItem}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                        Margin="1"
                        Height="390"
                        Width="900"
                        BorderThickness="1">
                        <DockPanel>
                            <StackPanel Width="200"
                                    Margin="10 0 40 0"
                                    VerticalAlignment="Top">
                                <TextBlock Text="{Binding OperationDate,
                                StringFormat={}{0:dd/MM/yyyy}}"
                                       FontWeight="Bold"
                                       FontSize="32" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Operations}"
                                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                  VerticalAlignment="Top"
                                  Height="380">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray"
                                            Margin="2"
                                            BorderThickness="1">
                                            <DockPanel Background="LightYellow">
                                                <StackPanel Orientation="Horizontal"
                                                        DockPanel.Dock="Top">
                                                    <StackPanel>
                                                        <TextBlock Text="Left Eye"
                                                               Width="220"
                                                               DockPanel.Dock="Top"
                                                               Padding="4"
                                                               Foreground="Blue"
                                                               HorizontalAlignment="Left"
                                                               FontWeight="Bold"
                                                               FontSize="18" />
                                                        <TextBlock Text="{Binding LeftEyeOperation.EnName}"
                                                               Width="160"
                                                               Padding="4"
                                                               FontWeight="Bold"
                                                               FontSize="18" />
                                                    </StackPanel>
                                                    <TextBox Text="{Binding LeftEyeNote}"
                                                         AcceptsReturn="True"
                                                         TextWrapping="Wrap"
                                                         FontWeight="Bold"
                                                         Background="LightCyan"
                                                         Width="240"
                                                         Height="110" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                        DockPanel.Dock="Top">
                                                    <StackPanel>
                                                        <TextBlock Text="Right Eye"
                                                               Width="160"
                                                               Foreground="Blue"
                                                               HorizontalAlignment="Left"
                                                               DockPanel.Dock="Top"
                                                               Padding="4"
                                                               FontWeight="Bold"
                                                               FontSize="18" />
                                                        <TextBlock Text="{Binding RightEyeOperation.EnName}"
                                                               Width="220"
                                                               Padding="4"
                                                               FontWeight="Bold"
                                                               FontSize="18" />
                                                    </StackPanel>
                                                    <TextBox Text="{Binding RightEyeNote}"
                                                         AcceptsReturn="True"
                                                         TextWrapping="Wrap"
                                                         FontWeight="Bold"
                                                         Background="LightCyan"
                                                         Width="240"
                                                         Height="110" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="Report"
                                                           Width="160"
                                                           Foreground="Blue"
                                                           HorizontalAlignment="Left"
                                                           DockPanel.Dock="Top"
                                                           Padding="4"
                                                           FontWeight="Bold"
                                                           FontSize="18" />
                                                    <TextBox Text="{Binding Report}"
                                                         AcceptsReturn="True"
                                                         TextWrapping="Wrap"
                                                         FontWeight="Bold"
                                                         HorizontalAlignment="Left"
                                                         Background="LightCyan"
                                                         Width="500"
                                                         Height="100" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
