EyeClinic.WPF/Components/Home/AddressBook/ContactAccountList/ContactAccountEditor/ContactAccountEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.AddressBook.ContactAccountList.ContactAccountEditor.ContactAccountEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.AddressBook.ContactAccountList.ContactAccountEditor"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:ContactAccountEditorViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc Account}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding AccountName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc TotalCost}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding TotalCost}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc Paytype}"
                       VerticalAlignment="Center"
                       Width="180" />
            <ComboBox ItemsSource="{Binding PayTypes}"
                      SelectedItem="{Binding SelectedPayType}"
                      IsEditable="False"
                      SelectedIndex="0"
                      Width="400"
                      Height="30"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Notes}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Notes}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Width="300"
                     Height="150" />
        </StackPanel>
    </DockPanel>
</UserControl>
