EyeClinic.WPF/Components/PatientList/PatientFile/NewGlass/NewGlassHistory/NewGlassHistoryView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.NewGlass.NewGlassHistory.NewGlassHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.NewGlass.NewGlassHistory"
             d:DataContext="{d:DesignInstance local:NewGlassHistoryViewModel,IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             Height="500"
             Width="1200"
             d:DesignHeight="450"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="EyeGlassLabelsStyle">
            <Setter Property="FontSize"
                    Value="35" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="#267664" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Padding"
                    Value="4 2" />
            <Setter Property="Margin"
                    Value="1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding PatientVisitGlass}"             
              ItemContainerStyle="{StaticResource TransparentListViewItem}"
              
              Background="#ecefec">
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel Margin="10"
                           Height="480"
                           Orientation="Vertical"
                           >
                    <TextBlock Text="{lex:Loc GlassHistory}" DockPanel.Dock="Top"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Foreground="Red"/>
                    <TextBlock Text="{Binding PatientVisit.VisitDate,
                                    StringFormat={}{0:dd/MM/yyyy}}"
                               DockPanel.Dock="Top"
                               FontSize="32"
                               Foreground="Red"
                               FontWeight="Bold" />
                   
                    
                    <DockPanel Dock="Top">
                        <StackPanel 
                                    Margin="0 45 0 0">
                            <TextBlock Text="D.V"
                                       Style="{StaticResource EyeGlassLabelsStyle}" />
                        </StackPanel>
                        <StackPanel 
                                    Margin="0 30">
                            <TextBlock Text="Right"
                                       Style="{StaticResource EyeGlassLabelsStyle}" />
                            <TextBlock Text="Left"
                                       Style="{StaticResource EyeGlassLabelsStyle}" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Sph."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="1"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RSph}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     FontWeight="Bold"
                                     TabIndex="8"
                                     
                                     Text="{Binding LSph}" />
                        </StackPanel>
                        <StackPanel 
                                    Margin="15 0">
                            <TextBlock Text="Cyl."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="2"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RCyl}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="9"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LCyl}" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Axis."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="3"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RAxis}" />
                            <TextBox
                                     HorizontalContentAlignment="Center"
                                     TabIndex="10"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LAxis}" />
                        </StackPanel>
                        <StackPanel 
                                    Margin="15 0">
                            <TextBlock Text="Prism."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="4"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RPrism}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="11"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LPrism}" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Base."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="5"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RBase}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="12"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LBase}" />
                        </StackPanel>
                        <StackPanel 
                                    Margin="15 0">
                            <TextBlock Text="I.P.D"
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="6"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RIpd}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="13"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LIpd}" />
                        </StackPanel>
                        <StackPanel 
                                    HorizontalAlignment="Left">
                            <TextBlock Text="VA."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="7"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RVa}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="14"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LVa}" />
                        </StackPanel>
                    </DockPanel>
                    <CheckBox Content="{lex:Loc AddForNearVision}"
                              TabIndex="15"
                              DockPanel.Dock="Top"
                              Margin="12 4"
                              Foreground="Black"
                              IsChecked="{Binding AddVision}" />
                    <DockPanel Dock="Top">
                        <StackPanel 
                                    Margin="0 45 0 0">
                            <TextBlock Text="N.V"
                                       Style="{StaticResource EyeGlassLabelsStyle}" />
                        </StackPanel>
                        <StackPanel 
                                    Margin="0 30 0 0"
>
                            <TextBlock Text="Right"
                                       Style="{StaticResource EyeGlassLabelsStyle}" />
                            <TextBlock Text="Left"
                                       Style="{StaticResource EyeGlassLabelsStyle}" />
                        </StackPanel>
                        <StackPanel  Margin="0 0 0 0">
                            <TextBlock Text="Sph."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="16"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RSph2}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="23"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LSph2}" />
                        </StackPanel>
                        <StackPanel
                                    Margin="15 0">
                            <TextBlock Text="Cyl."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="17"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RCyl2}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="24"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LCyl2}" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Axis."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox
                                     HorizontalContentAlignment="Center"
                                     TabIndex="18"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RAxis2}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="25"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LAxis2}" />
                        </StackPanel>
                        <StackPanel 
                                    Margin="15 0">
                            <TextBlock Text="Prism."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="19"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RPrism2}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="26"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LPrism2}" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Base."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="20"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RBase2}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="27"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LBase2}" />
                        </StackPanel>
                        <StackPanel 
                                    Margin="15 0">
                            <TextBlock Text="I.P.D"
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="21"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RIpd2}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="28"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LIpd2}" />
                        </StackPanel>
                        <StackPanel 
                                    HorizontalAlignment="Left">
                            <TextBlock Text="VA."
                                       Style="{StaticResource EyeGlassLabelsStyle}"
                                       HorizontalAlignment="Center" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="22"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding RVa2}" />
                            <TextBox 
                                     HorizontalContentAlignment="Center"
                                     TabIndex="29"
                                     FontWeight="Bold"
                                     
                                     Text="{Binding LVa2}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="5"
                               Dock="Top">
                        <TextBlock Text="Notes"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   DockPanel.Dock="Top" />
                        <StackPanel DockPanel.Dock="Right"
                                    Margin="16">
                         
                        </StackPanel>
                        <TextBox Text="{Binding Notes}"
                                 Style="{StaticResource BaseStyle}"
                                 TabIndex="30"
                                 x:Name="GlassNotes"
                                 Background="#d2f7d0"
                                 FontSize="22"
                                 Padding="12"
                                 FontFamily="Times New Roman"
                                 FontStretch="UltraExpanded"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 Height="Auto"
                                 Width="Auto" />
                    </DockPanel>
                    <StackPanel>
                    <TextBlock Text="{lex:Loc ContactLenses}" />
                    <CheckBox Focusable="False"
             TabIndex="31"
             DockPanel.Dock="Right"
             Margin="12"
             Style="{StaticResource OnOffCheckBoxStyle}"
             IsChecked="{Binding ContactLenses}" />
                    </StackPanel>
                </WrapPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
