EyeClinic.WPF/Components/Home/Markets/MarketsProductEditer/MarketsProductEditerView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Markets.MarketsProductEditer.MarketsProductEditerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Markets.MarketsProductEditer"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:patientEditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientEditor" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:MarketsProductEditerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lex:Loc ItemValue}"
              FontSize="36"
              DockPanel.Dock="Top"
              Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
       DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Date}"
          VerticalAlignment="Center"
          Width="140" />
                <DatePicker SelectedDate = "{Binding CreatedDate}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
                   DockPanel.Dock="Top">
             <TextBlock Text="{lex:Loc Code}"
                      VerticalAlignment="Center"
                      Width="140" />
             <TextBox Text="{Binding Code}" IsEnabled="False"/>
         </StackPanel>-->
            <StackPanel Orientation="Horizontal"
                   Margin="0 8"
                   DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc MarketsProductName}"
                      VerticalAlignment="Center"
                      Width="140" />
                <TextBox Text="{Binding MarketsProductName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                          Margin="0 8"
                          DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc FirstTermValue}"
                          VerticalAlignment="Center"
                          Width="140" />
                <TextBox Text="{Binding FirstTermValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="False"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Entry}"
                      Width="140" />
                <TextBox Text="{Binding Entry}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Extry}"
                    Width="140" />
                <TextBox Text="{Binding Extry}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="False"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc RealValue}"
             Width="140" />
                <TextBox Text="{Binding RealValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="True"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc MinimumValue}"
             Width="140" />
                <TextBox Text="{Binding TheMinimumValue}" />
            </StackPanel>            

            <StackPanel Orientation="Horizontal"
        VerticalAlignment="Top"
        DockPanel.Dock="Top">
                <!--<TextBlock Text="{lex:Loc TheValueOfTheFirstTerm}"
           Width="140" />-->
                <!--<TextBox Text="{Binding FirstDayValue}" />
         </StackPanel>
         <StackPanel Orientation="Horizontal"
        VerticalAlignment="Top"
        DockPanel.Dock="Top">
             <TextBlock Text="{lex:Loc MinimumValue}"
           Width="140" />
             <TextBox Text="{Binding MinimumValue}" />
         </StackPanel>
         <StackPanel Orientation="Horizontal"
        VerticalAlignment="Top"
        DockPanel.Dock="Top">-->
                <TextBlock Text="{lex:Loc MarketType}"
           Width="140" />
                <TextBox Text="{Binding Note}"
       Width="240"
       Height="120"
       VerticalContentAlignment="Top"
       AcceptsReturn="True" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
