EyeClinic.WPF/Components/Home/Reception/TodayVisit/TodayVisitView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Reception.TodayVisit.TodayVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reception.TodayVisit"
             Style="{StaticResource LocalizationStyle}"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:TodayVisitViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="TotalValue">
            <Setter 
                Property="FontSize" 
                    Value="20"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="BorderStyle">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border
            Background="Green"
            DockPanel.Dock="Bottom"
            BorderBrush="Black"
            Margin="3"
            CornerRadius="10"
            BorderThickness="5">
        <DockPanel Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal"
                           Margin="2" >
                        <Border 
                            
                
                    BorderBrush="LightGreen" 
                    BorderThickness="5"
                    CornerRadius="10">
                            <StackPanel Orientation="Vertical" Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <TextBlock Text="VIRTUAL" 
                                   Foreground="Wheat"
                                   />
                                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="VirtualReality"
                    Opacity="0.2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                                </Grid>
                                <TextBlock Text="INCOME" 
                                   Foreground="Wheat"/>
                                 
                                <TextBlock Text="{Binding TotalCost,StringFormat={}{0:N0}}"
                               FontSize="16"
                                   HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="White" />

                    </StackPanel>
                            </Border>                            
                </StackPanel>
                    <Border 
                MaxWidth="200"
                 Margin="2"
                    BorderBrush="LightGreen" 
                    BorderThickness="5"
                    CornerRadius="10">
                        <StackPanel Orientation="Vertical"
                            Style="{StaticResource BorderStyle}">
                            <Grid>
                                <TextBlock Text="Total" 
                                       Foreground="Wheat"
                               />
                                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Discount"
                    Opacity="0.2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                            </Grid>
                            <TextBlock Text="Discount" 
                                       Foreground="Wheat"
                               />
                            <TextBlock Text="{Binding TotalDiscount,StringFormat={}{0:N0}}"
                               FontWeight="Bold"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Foreground="White" />
                        </StackPanel>
                    </Border>
                    <Border 
                MaxWidth="200"
                           Visibility="{Binding IsReception,Converter={StaticResource BooleanToVisibilityReverseConverter}}" 
                        Margin="2"
                     BorderBrush="LightGreen" 
                    BorderThickness="5"
                    CornerRadius="10">
                        <StackPanel Orientation="Vertical" 
                            Style="{StaticResource BorderStyle}"
                                Visibility="{Binding IsReception,Converter={StaticResource BooleanToVisibilityReverseConverter}}" >
                            <Grid>
                                <TextBlock Text="Real"                                    
                                   Foreground="Wheat"/>
                                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Money"
                    Opacity="0.2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                            </Grid>
                            <TextBlock Text="Income"                                    
                                 Foreground="Wheat" />
                            <TextBlock Text="{Binding TotalIncomeWithout,StringFormat={}{0:N0}}"                                 
                                 FontSize="16"
                                   HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="White" 
                                />
                        </StackPanel>
                    </Border>
                    <Border 
                MaxWidth="200"
                    Margin="2"
                    BorderBrush="LightGreen" 
                    BorderThickness="5"
                    CornerRadius="10">
                        <StackPanel Orientation="Vertical"
                            Style="{StaticResource BorderStyle}">
                            <Grid>
                                <TextBlock Text="{lex:Loc TodayPayment}" 
                               Style="{StaticResource TotalValue}"/>
                                <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="Payment"
                                Opacity="0.2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White" Width="50" 
                                Height="40" />
                            </Grid>
                            <TextBlock Text="{Binding TotalPayout,StringFormat={}{0:N0}}"
                               FontWeight="Bold"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Foreground="White" />

                        </StackPanel>
                    </Border>
                    <Border 
                Width="150"
                    Margin="17 0 0 0"
                    BorderBrush="LightGreen" 
                    BorderThickness="5"
                    CornerRadius="10">
                        <StackPanel Orientation="Horizontal"
                            Style="{StaticResource BorderStyle}"
                        DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <TextBlock Text="{lex:Loc Remaining}" 
                                   Style="{StaticResource TotalValue}"/>
                                    <materialDesign:PackIcon 
  Grid.Column="0" 
  Kind="ReceiptTextRemove"
  Opacity="0.2"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Foreground="White" Width="50" 
  Height="40" />
                                </Grid>
                                <TextBlock Text="{Binding TotalRemaining,StringFormat={}{0:N0}}"
                               FontWeight="Bold"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border 
                MaxWidth="300"
                     Visibility="{Binding IsReception,Converter={StaticResource BooleanToVisibilityReverseConverter}}"
          Margin="2"
                    BorderBrush="LightBlue" 
                    BorderThickness="5"
                    CornerRadius="10">

                    <StackPanel Orientation="Horizontal" 
                                Margin="8"
                                Visibility="{Binding IsReception,Converter={StaticResource BooleanToVisibilityReverseConverter}}" >
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="Total"                                  
                           Foreground="Wheat"
                                   Style="{StaticResource AliStyle}" />
                                <materialDesign:PackIcon 
  Grid.Column="0" 
  Kind="ReportAreaspline"
  Opacity="0.2"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Foreground="White" Width="50" 
  Height="40" />
                            </Grid>
                            <TextBlock Text="Income:"                                   
                           Foreground="Wheat"
                                   Style="{StaticResource AliStyle}" />
                        </StackPanel>
                       
                        <TextBlock Text="{Binding TotalIncome,StringFormat={}{0:N0}}"
                                   Margin="10 3 0 0"
                             Style="{StaticResource AliStyle}"
                               Foreground="LightSteelBlue" />
                    </StackPanel>
                </Border>
                <Border 
                MaxWidth="200"
                    BorderBrush="Brown" 
                    BorderThickness="5"
                    CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock Text="Remaining"                                  
                               HorizontalAlignment="Center"
                               Style="{StaticResource TotalValue}"/>
                            <materialDesign:PackIcon 
  Grid.Column="0" 
  Kind="Receipt"
  Opacity="0.2"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Foreground="White" Width="50" 
  Height="40" />
                        </Grid>
                    
                        <TextBlock Text="Paied"                                   
                               HorizontalAlignment="Center"
                               Style="{StaticResource TotalValue}"/>
                        <TextBlock Text="{Binding TotalRemainingHAsPayed,StringFormat={}{0:N0}}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="LightGoldenrodYellow" />
                    </StackPanel>
                </Border>
                <Border 
                MaxWidth="200"
                     Visibility="{Binding IsReception,Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                   
                    BorderBrush="Brown" 
                    BorderThickness="5"
                    CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock Text="{lex:Loc 
                            AllTotal}" 
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Foreground="LightSkyBlue"
                                   Margin="5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TotalValue}"/>
                            <materialDesign:PackIcon 
  Grid.Column="0" 
  Kind="Money100"
  Opacity="0.2"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Foreground="White" Width="50" 
  Height="40" />
                        </Grid>
                        <TextBlock Text="{Binding AllTotalRemainingHAsPayed,StringFormat={}{0:N0}}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="LightBlue" />
                    </StackPanel>
                </Border>
                <Border              
                    Width="150"
                    BorderBrush="Red" 
                    BorderThickness="5"
                    CornerRadius="10">
                <StackPanel 
                             Style="{StaticResource BorderStyle}">
                        <Grid>
                            <TextBlock Text="{lex:Loc TotalPatients}" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource TotalValue}"/>
                            <materialDesign:PackIcon 
  Grid.Column="0" 
  Kind="Patient"
                                
  Opacity="0.3"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Foreground="White" Width="50" 
  Height="40" />
                        </Grid>
                        <TextBlock Text="{Binding PatientVisits.Count,StringFormat={}{0:N0}}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#2d2d4f" />
                </StackPanel>
            </Border>

                <!--<StackPanel 
                    Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                            
                   Style="{StaticResource BorderStyle}">
                    <TextBlock Text="{lex:Loc TotalPatients}" 
                HorizontalAlignment="Center"
                Style="{StaticResource TotalValue}"/>
                    <TextBlock Text="{Binding fakevalue}"
                FontSize="16"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="LightGoldenrodYellow" />
                </StackPanel>-->
            </DockPanel>
        </Border>
        <DockPanel DockPanel.Dock="Top" >
            <DockPanel Dock="Top">
                <TextBlock Text="{lex:Loc Visits}"
                       FontSize="{StaticResource FontSizeXXLarge}" />
                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding TargetDate}"
                            VerticalAlignment="Center"
                            Margin="16 0"
                                Style="{StaticResource BaseStyle}"
                            Width="200">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" 
                                                     />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Border CornerRadius="10"
                        Background="#333333">
                        <Button Command="{Binding FilterCommand}"
                            Content="{lex:Loc Filter}"
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent" />
                    </Border>
                </StackPanel>
            </DockPanel>
            <Syncfusion:SfDataGrid ItemsSource="{Binding PatientVisits}"
                               ColumnSizer="AutoWithLastColumnFill"
                               AutoGenerateColumns="False"
                               HeaderRowHeight="50"
                               RowHeight="70"
                                   MaxHeight="400"
                                   VerticalAlignment="Top"
                                   ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                               FontWeight="Bold"
                               AllowEditing="False"
                               FontSize="40"
                                   ScrollMode="Async"
                                   Syncfusion:ScrollableContentViewer.VerticalScrollBarVisibility="Visible"
                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
                               AllowResizingColumns="True"
                               x:Name="TodayVisitsGrid"
                               DockPanel.Dock="Top">
                <Syncfusion:SfDataGrid.Columns>
                    <!--<Syncfusion:GridTextColumn HeaderText="{lex:Loc Option}"
                                           Width="120">
                        <Syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    --><!--<Border Height="Auto"
                                        Background="#333333"
                                        CornerRadius="10"
                                        Margin="0 2">
                                        <Button Content="{lex:Loc PatientFile}"
                                            Style="{StaticResource SmallButtonBase}"
                                            Background="Transparent"
                                            Command="{Binding ElementName=TodayVisitsGrid,Path=DataContext.GoPatientFileCommand}"
                                            CommandParameter="{Binding}" />
                                    </Border>--><!--
                                    <Border  Margin="0 2"
                                         Height="Auto"
                                         Background="#333333"
                                         CornerRadius="10">
                                        <Button Content="{lex:Loc AddReview}"
                                            Style="{StaticResource SmallButtonBase}"
                                            Background="Transparent"
                                            Command="{Binding ElementName=TodayVisitsGrid,Path=DataContext.AddReviewCommand}"
                                            CommandParameter="{Binding}" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.CellTemplate>
                    </Syncfusion:GridTextColumn>-->
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc Date}"
                                           Width="120" 
                                           ValueBinding="{Binding VisitDate, StringFormat={}{0:dd/MM/yyyy}}" >
                        <Syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Border Height="Auto"
                                        Background="#333333"
                                        CornerRadius="10"
                                        Margin="0 2">
                                        <Button Content="{lex:Loc PatientFile}"
                                            Style="{StaticResource SmallButtonBase}"
                                            Background="Transparent"
                                            Command="{Binding ElementName=TodayVisitsGrid,Path=DataContext.GoPatientFileCommand}"
                                            CommandParameter="{Binding}" />
                                    </Border>-->                                  
                                        <Button Content="{Binding VisitDate, StringFormat={}{0:dd/MM/yyyy}}"                                           
                                            Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                            Command="{Binding ElementName=TodayVisitsGrid,Path=DataContext.AddReviewCommand}"
                                            CommandParameter="{Binding}" />                                                            
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.CellTemplate>
                    </Syncfusion:GridTextColumn>
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc PatientCode}"
                                           ValueBinding="{Binding Patient.Number}" 
                                               HorizontalHeaderContentAlignment="Center"
                                               MaximumWidth="75"/>
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc PatientName}"
                                           MaximumWidth="200"
                                           ValueBinding="{Binding Patient.FullName}" >
                        <Syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>                                
                                    <Border Height="Auto"
                                        Background="Transparent"                                       
                                        >
                                        <Button 
                                            Content="{Binding Patient.FullName}"
                                            MouseDoubleClick="Button_MouseDoubleClick"
                                            BorderBrush="Transparent"                                            
                                            Background="Transparent"
                                            Command="{Binding ElementName=TodayVisitsGrid,Path=DataContext.GoPatientFileCommand}"
                                            CommandParameter="{Binding}" />
                                    </Border>                                
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.CellTemplate>
                    </Syncfusion:GridTextColumn>
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc RemainPayValue}"
                                          >
                        <Syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding RemainPayValue,StringFormat={}{0:N0}}"  
                                    Foreground="{Binding RemainPayValue, Converter={StaticResource RemainingToBackGroundConverter}}"
                                        />
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.CellTemplate>
                    </Syncfusion:GridTextColumn>
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc Cost}"
                                               MaximumWidth="100"
                                           ValueBinding="{Binding Cost,StringFormat={}{0:N0}}" />
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc Payment}"
                                               MaximumWidth="100"
                                           ValueBinding="{Binding Payment,StringFormat={}{0:N0}}" />
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc Remaining}"  
                                           ValueBinding="{Binding Remaining,StringFormat={}{0:N0}}"                                               
                                               MaximumWidth="100"
                                               />
                   
                    <!--<Syncfusion:GridTextColumn HeaderText="{lex:Loc IfRemaining}"
                                           ValueBinding="{Binding RemainPayValue}" 
                                               />-->                    
                    <Syncfusion:GridTextColumn HeaderText="{lex:Loc Note}"
                                           ValueBinding="{Binding PatientVisitType}" 
                                               Width="200"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
