EyeClinic.WPF/Components/PatientList/PatientFile/EyeTests/EyeTestsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.EyeTests.EyeTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.EyeTests"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:attachedProperty="clr-namespace:EyeClinic.WPF.AttachedProperty" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="LightBlue"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

        </Style>
    </UserControl.Resources>
    <DockPanel>
       
        <Button
                Background="Red"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ButtonBase}"
                Click="FinishVisitClick" >
            <materialDesign:PackIcon 
Grid.Column="0" 
Kind="DoneAll" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
        </Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom" >
            <Grid>
                <Border Background="black"
                        Margin="5" 
                        Width="110"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
                    <Button 
                            Foreground="LightYellow"                     
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                </Border>
                <materialDesign:PackIcon 
        Grid.Column="0" 
        Kind="Backburger" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
        Foreground="White" Width="50" 
        Height="40" />
            </Grid>
            <StackPanel
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Grid>
                    <Border Background="black"
                    Margin="5"
                            Width="200"
                    CornerRadius="10"
                    >
                        <Button Content="{lex:Loc EeyTestHistory}"
                        Command="{Binding EyeTestHistoryCommand}"
                        Background="Transparent"
                        Style="{StaticResource ButtonBase}" />
                    </Border>
                    <materialDesign:PackIcon 
        Grid.Column="0" 
        Kind="History" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
        Foreground="White" Width="50" 
        Height="40" />
                </Grid>
                <Grid>
                    <Border  Background="{StaticResource WordLightBlueBrush}"
                     Margin="4"
                             Width="110"
                             Height="50"
                     CornerRadius="10">
                        <Button Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                                HorizontalAlignment="Right"
                        Command="{Binding SaveAllCommand}"
                        Content="{lex:Loc SaveAll}" />
                    </Border>
                    <materialDesign:PackIcon                
                Kind="ContentSaveAll" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                Foreground="Black" Width="50" 
                Height="20" />
                </Grid>
                <DockPanel Margin="650 0 0 0 ">
                    <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
                    <Border Background="black"
                    Margin="5"
                    CornerRadius="10">
                        <Button
                        Click="Previous_click"
                        Margin="8 0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonBase}" >
                            <materialDesign:PackIcon 
        Grid.Column="0" 
        Kind="PreviousTitle" 
        Foreground="White" Width="50" 
        Height="40" />
                        </Button>
                    </Border>
                    <Border Background="black"
                    Margin="5"
                    CornerRadius="10">
                        <Button 
                        Click="next_click"
                        Margin="8 0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonBase}" >
                            <materialDesign:PackIcon 
                          Grid.Column="0" 
                          Kind="NextTitle" 
                          Foreground="White" Width="50" 
                          Height="40" />
                        </Button>
                    </Border>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                                   Margin="5"
                                   Foreground="Red"
                                HorizontalAlignment="Left" FontWeight="Bold"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
            
            <TextBlock Text="{lex:Loc EyeTests}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="400 0 0 0"
                       FontSize="{StaticResource FontSizeXXLarge}"/>
            </StackPanel>
            <DockPanel 
                   >
                <StackPanel>
                    <Label Content="{lex:Loc EyeTestCode}"
                       FontSize="30" />
                    <ComboBox ItemsSource="{Binding EyeTests,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEyeTest,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Code" />
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Label Content="{lex:Loc EyeTest}"
                       FontSize="30 " />
                    <ComboBox ItemsSource="{Binding EyeTests,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEyeTest,UpdateSourceTrigger=PropertyChanged}"
                          Width="220" />
                </StackPanel>
                <Border  HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="8 0"
                     Background="#333"
                     CornerRadius="10">
                    <Button Style="{StaticResource SmallAddButton}"
                        Background="Transparent"
                        Command="{Binding AddEyeTestCommand}" />
                </Border>

            </DockPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding PatientVisitEyeTests}"
                  VirtualizingStackPanel.IsVirtualizing="True"                  
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Background="LightBlue"
                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                  x:Name="PatientVisitEyeTests">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 8">
                        <TextBlock Text="{Binding EyeTest.EnName}"
                                   Foreground="DarkMagenta"
                                   FontWeight="Bold"
                                   FontSize="26"
                                   Width="150"
                                   TextWrapping="Wrap"
                                   Margin="5 0 20 0"
                                   VerticalAlignment="Center" />
                        <DockPanel>
                            <StackPanel>
                                <TextBlock Text="{lex:Loc RightEyeResult}"
                                           FontSize="18"
                                           FontWeight="Bold" />
                                <TextBox Text="{Binding RightEyeResult}"
                                         attachedProperty:FocusAdvancement.AdvancesByEnterKey="True"
                                         TextWrapping="Wrap"
                                         Foreground="Black"
                                         BorderThickness="1"
                                         BorderBrush="Gray"
                                         Background="#23D4F9"
                                         Width="500"
                                         Height="100"
                                         FontWeight="Bold"
                                         FontSize="{StaticResource FontSizeLarge}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </StackPanel>
                            <StackPanel Margin="12 0">
                                <TextBlock Text="{lex:Loc LeftEyeResult}"
                                           FontSize="18"
                                           FontWeight="Bold" />
                                <TextBox Text="{Binding LeftEyeResult}"
                                         TextWrapping="Wrap"
                                         Foreground="Black"                                         
                                         attachedProperty:FocusAdvancement.AdvancesByEnterKey="True"
                                         Width="500"
                                         Height="100"
                                         BorderThickness="1"
                                         BorderBrush="Gray"
                                         FontWeight="Bold"
                                           Background="#23D4F9"
                                         HorizontalAlignment="Left"
                                         FontSize="{StaticResource FontSizeLarge}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
