EyeClinic.WPF/Resources/AliFuckingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}"
           x:Key="ShadowBorder">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="5"
                                  Direction="60"
                                  Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="TextBlockStyle">
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="Margin"
                Value="15"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeRegular}"></Setter>
    </Style>
    <Style TargetType="TextBox"
           x:Key="TextBoxStyle">
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="Margin"
                Value="10"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeLarge}"></Setter>

    </Style>
    <Style TargetType="Border"
           x:Key="BorderStyle1">
        <Setter Property="BorderThickness"
                Value="1"></Setter>
   
    </Style>
    <!--FontSize="28"
                                                   FontFamily="Times New Roman"
                                                   FontWeight="Bold"-->
</ResourceDictionary>