EyeClinic.WPF/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush"
                     Color="{StaticResource BackgroundLight}" />
    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush"
                     Color="{StaticResource BackgroundVeryLight}" />
    <Color x:Key="BackgroundDarkTransparent">#50000000</Color>
    <SolidColorBrush x:Key="BackgroundDarkTransparentBrush"
                     Color="{StaticResource BackgroundDarkTransparent}" />
    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush"
                     Color="{StaticResource ForegroundMain}" />
    <Color x:Key="ForegroundVeryDark">#3f454e</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush"
                     Color="{StaticResource ForegroundVeryDark}" />
    <Color x:Key="ForegroundLight">#d7ffcf</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush"
                     Color="{StaticResource ForegroundLight}" />
    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush"
                     Color="{StaticResource ForegroundDark}" />
    <Color x:Key="WordBlue">transparent</Color>
    <SolidColorBrush x:Key="WordBlueBrush"
                     Color="{StaticResource WordBlue}" />
    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush"
                     Color="{StaticResource WordTransparentBlue}" />
    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush"
                     Color="{StaticResource WordLightBlue}" />
    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush"
                     Color="{StaticResource WordVeryLightBlue}" />
    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush"
                     Color="{StaticResource WordVeryVeryLightBlue}" />
    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush"
                     Color="{StaticResource WordDarkBlue}" />
    <Color x:Key="WordOrange">#fc7c2e</Color>
    <SolidColorBrush x:Key="WordOrangeBrush"
                     Color="{StaticResource WordOrange}" />
    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush"
                     Color="{StaticResource WordRed}" />
    <Color x:Key="WordGreen">#388E3C</Color>
    <SolidColorBrush x:Key="WordGreenBrush"
                     Color="{StaticResource WordGreen}" />
    <Color x:Key="BlackDark">#000000</Color>
    <SolidColorBrush x:Key="BlackDarkBrush"
                     Color="{StaticResource BlackDark}" />
    <Color x:Key="White">#d7ffcf</Color>
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}" />
</ResourceDictionary>