EyeClinic.WPF/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="Arabic">pack://application;,,,/Fonts/#Amiri</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="FontAwesome5">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeMedium">17</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">25</system:Double>
    <system:Double x:Key="FontSizeXXLarge">35</system:Double>
    <Style TargetType="{x:Type Control}"
           x:Key="BaseStyle">
        <Setter Property="FontFamily"
                Value="{StaticResource Arabic}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeRegular}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily"
                Value="{StaticResource Arabic}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeRegular}" />
    </Style>
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}"
           BasedOn="{StaticResource BaseStyle}" />
    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeBackIcon">&#xf30a;</system:String>
    <system:String x:Key="FontAwesomeNewIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeLockIcon">&#xf023;</system:String>
    <system:String x:Key="FontAwesomeHornIcon">&#xf0a1;</system:String>
    <system:String x:Key="FontAwesomeEjectIcon">&#xf052;</system:String>
    <system:String x:Key="FontAwesomePowerIcon">&#xf011;</system:String>
    <system:String x:Key="FontAwesomeAddIcon">&#xf055;</system:String>
    <system:String x:Key="FontAwesomeCaretLeft">&#xf0d9;</system:String>
    <system:String x:Key="FontAwesomeCaretRight">&#xf0da;</system:String>
    <system:String x:Key="FontAwesomeCaretUp">&#xf0d8;</system:String>
    <system:String x:Key="FontAwesomeCaretDown">&#xf0d7;</system:String>
    <system:String x:Key="FontAwesomeCalendar">&#xf073;</system:String>
    <system:String x:Key="FontAwesomeEdit">&#xf044;</system:String>
    <system:String x:Key="FontAwesomeHide">&#xf070;</system:String>
    <system:String x:Key="FontAwesomePick">&#xf255;</system:String>
    <system:String x:Key="FontAwesomeInfo">&#xf05a;</system:String>
    <system:String x:Key="FontAwesomeKeyboard">&#xf11c;</system:String>
    <system:String x:Key="FontAwesomeDoubleWidth">&#xf337;</system:String>
    <system:String x:Key="FontAwesomeDoubleHeight">&#xf338;</system:String>
    <system:String x:Key="FontAwesomeClock">&#xf017;</system:String>
    <system:String x:Key="FontAwesomeFolder">&#xf07c;</system:String>
    <system:String x:Key="FontAwesomeGlobe">&#xf0ac;</system:String>
    <system:String x:Key="FontAwesometrash">&#xf1f8;</system:String>
</ResourceDictionary>