EyeClinic.WPF/Components/Home/ReadyItems/WoreHouse/WoreHouseView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.ReadyItems.WoreHouse.WoreHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.ReadyItems.WoreHouse"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:WoreHouseViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="125 0 0 0 "/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="White">
            <DockPanel Dock="Top"
                 Margin="4">
                <Border Background="Transparent"                       
                     CornerRadius="8"
                      DockPanel.Dock="Top"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Width="35"
                     Height="35">
                    <syncfusion:SfBusyIndicator DataContext="{Binding}"
                     IsBusy="{Binding IsBusy}"
                     AnimationType="DotCircle"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Foreground="Black"
                     Width="45"
                     Height="40" />
                </Border>
                <TextBlock Text="{lex:Loc WareHouse}"
                     Margin="5"
                     DockPanel.Dock="Top"
                     FontFamily="{StaticResource Arabic}"
                     HorizontalAlignment="Center"
                     FontWeight="Bold"
                     FontSize="{StaticResource FontSizeXXLarge}"/>
                <TextBlock Text="{lex:Loc Search}"
                     Margin="5 0"
                     VerticalAlignment="Center" />
                <DockPanel>

                    <Border Margin="4 0"
                      DockPanel.Dock="Right" 
                      Background="Black"
                      BorderThickness="2"
                      CornerRadius="10">
                        <Button Content="{lex:Loc Search}"
                      Style="{StaticResource ButtonBase}"
                      Command="{Binding SearchCommand}" />
                    </Border>
                    <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                       Width="Auto"
                       Height="30"
                       TextChanged="TextBox_TextChanged"
                       VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                  Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </DockPanel>
            <Border BorderBrush="Black"
              DockPanel.Dock="Top"
              Margin="20 2"
              BorderThickness="2"
              Height="2" />
            <StackPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top"
                 Background="WhiteSmoke">
                    <TextBlock Text="{lex:Loc WareHouseList}"
                     FontFamily="{StaticResource Arabic}"
                     VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="5 0">

                        <!--<Button
                          Content="{lex:BLoc ReturnToProducting}"
                          Style="{StaticResource MaterialDesignFlatAccentBgButton}"                            
                          Command="{Binding ReturnToProductingCommand}"                            
                          Margin="5 0" />-->
                      
                        <!--<Button Style="{StaticResource MaterialDesignFlatButton}"
                      Content="{lex:BLoc EditeItem}"
                      Command="{Binding EditDiseaseCommand}" />-->

                        <!--<Button 
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                Command="{Binding ShowCustomerViewCommand}"        
                Content="{lex:Loc CustomerList}"
                  />-->
                        <Button 
                           Margin="5"
                           FontWeight="Bold"
                           Width="auto"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MaterialDesignIconButton}"
                           Command="{Binding BackCommand}"        
                           Content="{lex:Loc Back}" />
                        <Button 
                            Margin="5"
                           FontWeight="Bold"
                           Width="auto"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding BackHomeCommand}"        
                            Content="{lex:Loc BackHome}" />
                    </StackPanel>


                </DockPanel>
                <DockPanel >
                    <DockPanel Dock="Top">
                        <!--<StackPanel >
                   <TextBlock Text="{lex:Loc ProductId}" />
               </StackPanel>-->
                        <StackPanel >
                            <TextBlock Text="{lex:Loc ArName}" />
                        </StackPanel>
                        <!--<StackPanel Margin="20">
    <TextBlock Text="{lex:Loc ProductName}" />
    <TextBlock Text="{Binding ProductName}" />
</StackPanel>-->
                        <StackPanel >
                            <TextBlock Text="{lex:Loc CreatedDate}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{lex:Loc ProductUnit}" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock 
                                FontSize="28"
                                Text="{lex:Loc ReadyProduct}" 
                                Foreground="DarkMagenta"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{lex:Loc ExportedValue}" />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="{lex:Loc WasteValue}" />
                        </StackPanel>
                        
                       
                        <StackPanel Margin="50 0 30 0">
                            <TextBlock Text="{lex:Loc TotalWight}" />
                        </StackPanel>                        
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <Grid>
                <ListView ItemsSource="{Binding ReadyProducts}"
     SelectedItem="{Binding SelectedCartoonItem}"
     VirtualizingStackPanel.IsVirtualizing="True"
     VirtualizingStackPanel.VirtualizationMode="Recycling"
     HorizontalContentAlignment="Stretch"
     DockPanel.Dock="Top"
     x:Name="CartoonItemList">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <Border Background="{Binding IsIncreaseDogma,Converter={StaticResource BackGroundRemaining}}"
                          CornerRadius="5"
                          BorderBrush="Black"
                          BorderThickness="2">
                                    <DockPanel Dock="Top">
                                        <!--<StackPanel 
                          Width="50"
                          Margin="50 0 0 0">

                              <TextBlock Text="{Binding Id}" 
                                     HorizontalAlignment="Center"/>
                          </StackPanel>-->
                                        <StackPanel 
                           Width="400"
                           Margin="20 0 0 0">
                                            <TextBlock Text="{Binding ArName}" 
                                         FontSize="24"
                                         FontWeight="Bold"
                                         Foreground="{Binding IsIncreaseDogma,Converter={StaticResource ForeGroundRemaining}}"
                                     HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <!--<StackPanel Margin="20">
                          <TextBlock Text="{lex:Loc ProductName}" />
                          <TextBlock Text="{Binding ProductName}" />
                      </StackPanel>-->
                                        <StackPanel
                           Width="150"
                          Margin="30 0 0 0">
                                            <TextBlock Text="{Binding CreatedDate.Date,StringFormat={}dd-MM-yyy}" 
                                     HorizontalAlignment="Center"
                                     />
                                        </StackPanel>

                                        <StackPanel 
                           Width="75"
                          Margin="100 0 0 0">

                                            <TextBlock Text="{Binding CreatedValue}" 
                                         FontSize="20"
                                         FontWeight="Bold"
                                     HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding CreatedValueUnit}" 
                                     HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel
                               Visibility="{Binding IsIncreaseDogma ,Converter= {StaticResource BooleanToVisibilityReverseConverter}}"
                                    Width="100"
                                    Margin="150 0 0 0">

                                            <TextBlock Text="{Binding ProductedValue,StringFormat={}{0:N0}}" 
                                                       FontSize="30"
                                                       Foreground="Red"
                                     HorizontalAlignment="Center"/>
                                            <TextBlock Text="{lex:Loc ReadyProduct}" 
                                    HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel 
                               Visibility="{Binding IsIncreaseDogma ,Converter= {StaticResource BooleanToVisibilityReverseConverter}}"
                                    Width="75"
                                    Margin="150 0 0 0">

                                            <TextBlock Text="{Binding ExportedValue,StringFormat={}{0:N}}"
                                     HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding CreatedValueUnit}" 
                                     HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel
                               Visibility="{Binding IsIncreaseDogma ,Converter= {StaticResource BooleanToVisibilityReverseConverter}}"
                           Width="100"
                          Margin="50 0 0 0">

                                            <TextBlock Text="{Binding WasteValue}" 
                                     HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding WasteValueUnit}" 
                                         HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel 
                               Visibility="{Binding IsIncreaseDogma ,Converter= {StaticResource BooleanToVisibilityReverseConverter}}"
                                      Width="100"
                                      Margin="70 0 0 0">

                                            <TextBlock Text="{Binding TotalWight,StringFormat={}{0:N0}}" 
                                         Foreground="Red"
                                       HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding CreatedValueUnit}" 
                                        HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        

                                        <DockPanel HorizontalAlignment="Right" 
                                     Visibility="{Binding IsLastValue,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button Command="{Binding ElementName=CartoonItemList, Path=DataContext.DeleteCartoonItemCommand}"
                                CommandParameter="{Binding}"                                      
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Content="{lex:BLoc Delete}"
                                Foreground="Red"
                                HorizontalAlignment="Right" Margin="5"/>
                                            <Button Command="{Binding ElementName=CartoonItemList, Path=DataContext.ShowItemsCommand}"
                                       Visibility="{Binding IsIncreaseDogma ,Converter= {StaticResource BooleanToVisibilityReverseConverter}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                                Content="{lex:BLoc Show}"
                                />
                                        </DockPanel>

                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
