EyeClinic.WPF/Components/PatientList/PatientFile/EyeDiagnosis/EyeDiagnosisHistory/EyeDiagnosisHistoryView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.EyeDiagnosis.EyeDiagnosisHistory.EyeDiagnosisHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.EyeDiagnosis.EyeDiagnosisHistory"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:EyeDiagnosisHistoryViewModel, IsDesignTimeCreatable=True}"
             MinHeight="200"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock    
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22"   
            FontWeight="Bold"
            Foreground="Black"
            Text="{lex:Loc DiagnosisHistory}"/>
        <ListView ItemsSource="{Binding PatientVisitDiagnoses}"
                  Grid.Row="1"
              ItemContainerStyle="{StaticResource TransparentListViewItem}"            
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="auto"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                        Margin="1"
                        Height="500"
                        Width="1200"
                        BorderThickness="1">
                        <DockPanel>
                            <StackPanel Width="200"
                                    Margin="10 0 40 0"
                                    VerticalAlignment="Top">
                                <TextBlock Text="{Binding VisitDate,
                                StringFormat={}{0:dd/MM/yyyy}}"
                                       FontWeight="Bold"
                                       FontSize="32" />
                            </StackPanel>
                            <Grid Grid.Row="0"
                              Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBlock Text="{lex:Loc RightEye}"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           Margin="4"
                                           DockPanel.Dock="Top" />
                                    <ListView DockPanel.Dock="Top"
                                          ItemsSource="{Binding RightEyeDiagnoses}"
                                          Background="#c0ffbd"
                                          ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                          FontWeight="Bold"
                                          FontSize="16"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          x:Name="RightEyeListView">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Diagnosis.EnName}"
                                                           VerticalAlignment="Center"
                                                           Padding="4"
                                                           Margin="0 5" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <TextBlock Text="{lex:Loc LeftEye}"
                                           Margin="4"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           DockPanel.Dock="Top" />
                                    <ListView DockPanel.Dock="Top"
                                          ItemsSource="{Binding LeftEyeDiagnoses}"
                                          Background="#c2c2ff"
                                          FontWeight="Bold"
                                          ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                          FontSize="16"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          x:Name="LeftEyeListView">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Diagnosis.EnName}"
                                                           VerticalAlignment="Center"
                                                           Padding="4"
                                                           Margin="0 5" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
