EyeClinic.WPF/Components/Home/Reception/Queue/QueueItemControl.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Reception.Queue.QueueItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reception.Queue"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:QueueViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                                BorderThickness="1"
                                CornerRadius="10"
                                Width="500"
                                Background="{StaticResource ForegroundLightBrush}"
                                Margin="20">
                            <Grid x:Name="container"
                                  Background="Transparent"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid Visibility="{Binding ElementName=QueueList, Path=DataContext.IsReceptionMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Border Width="Auto" Height="Auto" CornerRadius="10" Background="#333333"
                                                Grid.Column="0">
                                            <Button Content="{lex:Loc StartService}"                                                                                                
                                                Style="{StaticResource ButtonBase}"
                                                Background="Transparent"
                                                Command="{Binding ElementName=QueueList,Path=DataContext.StartServiceCommand}"
                                                CommandParameter="{Binding}" />
                                            
                                        </Border>
                                        <materialDesign:PackIcon
                                            Opacity="0.1"
                                             Grid.Column="0" Kind="TimerStart" 
                                             Foreground="White" Width="50" 
                                             Height="50" /> 
                                        <Border Grid.Column="2" 
                                                Background="#5807ba" 
                                                CornerRadius="15"
                                                >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Content="Q"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource ButtonBase}"
                                                        Command="{Binding ElementName=QueueList, Path=DataContext.AddToQueueWindowCommand}"
                                                        CommandParameter="{Binding}"                                                
                                                        Foreground="#a5ba07"
                                                />
                                                <Button Content="X"
                                                        Foreground="Red"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource ButtonBase}"
                                                        Command="{Binding ElementName=QueueList, Path=DataContext.RemoveSelectedQueueCommand}"
                                                        CommandParameter="{Binding}"                                                
                                                        
                                                />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <StackPanel HorizontalAlignment="Right"
                                                Visibility="{Binding ElementName=QueueList, Path=DataContext.IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                                                Orientation="Horizontal">
                                        <!--<Border BorderThickness="2"
                                                BorderBrush="DarkGreen"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                CornerRadius="100">
                                            <TextBlock Text="{Binding PatientVisit.VisitIndex}"
                                                       Margin="12 0"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       FontWeight="Bold" />
                                        </Border>-->
                                        <Border Margin="4"
                                                CornerRadius="10"
                                                ToolTip="Back To Queue" Background="#333">
                                            <Button Command="{Binding ElementName=QueueList, Path=DataContext.BackToQueueCommand}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding ElementName=QueueList, Path=DataContext.IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                                                Style="{StaticResource SmallSyncButton}"
                                                Background="Transparent"
                                                 />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <Border Padding="5 5 5 3"
                                        Width="{Binding ElementName=QueueList, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter='0.31'}"
                                        Height="190"
                                        Grid.Row="{Binding ElementName=QueueList, Path=DataContext.IsReceptionMode}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding ElementName=QueueList, Path=DataContext.GoPatientFileCommand}"
                                                      CommandParameter="{Binding}" />
                                    </Border.InputBindings>
                                    <VirtualizingStackPanel HorizontalAlignment="Left" FlowDirection="RightToLeft">
                                        <DockPanel Width="Auto"
                                                   HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding PatientVisit.Patient.FirstName}"
                                                   Foreground="{StaticResource WordDarkBlueBrush}"
                                                   FontSize="20"
                                                   Width="Auto"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Times New Roman"
                                                   FontWeight="Bold"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="5 0" />
                                            <TextBlock Text="{Binding PatientVisit.Patient.FatherName,StringFormat={}({0})}"
                                                   Foreground="{StaticResource WordDarkBlueBrush}"
                                                   FontSize="22"
                                                   Width="Auto"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Times New Roman"
                                                   FontWeight="Bold"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="5 0" />
                                            <TextBlock Text="{Binding PatientVisit.Patient.MotherName,StringFormat={}({0})}"
                                                    Foreground="{StaticResource WordRedBrush}"
                                                    FontSize="22"
                                                    Width="Auto"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="Times New Roman"
                                                    FontWeight="Bold"
                                                    TextTrimming="CharacterEllipsis"
                                                    Margin="5 0" />
                                            <TextBlock Text="{Binding PatientVisit.Patient.LastName}"
                                                   Foreground="{StaticResource WordDarkBlueBrush}"
                                                   FontSize="22"
                                                   Width="Auto"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Times New Roman"
                                                   FontWeight="Bold"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="5 0" />

                                        </DockPanel>
                                        <Border 
                                            Margin="0 20 0 0"
                                            CornerRadius="5"
                                            BorderBrush="Black"                                                
                                            BorderThickness="2">
                                            <DockPanel>
                                                <TextBlock  Text="{Binding WaitingTimed}"
                                                   Foreground="Red"
                                                   Margin="10"
                                                   FontWeight="Bold"
                                                   FlowDirection="LeftToRight"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontSize="{StaticResource FontSizeLarge}" />
                                                <TextBlock Text="{Binding WaitingTimeh}"
                                                     Foreground="Red"
                                                     Margin="10"
                                                     FontWeight="Bold"
                                                     FlowDirection="LeftToRight"
                                                     TextTrimming="CharacterEllipsis"
                                                     FontSize="{StaticResource FontSizeLarge}" />
                                                <TextBlock Text="{Binding WaitingTimem}"
                                                     Foreground="Red"
                                                     Margin="10"
                                                     FontWeight="Bold"
                                                     FlowDirection="LeftToRight"
                                                     TextTrimming="CharacterEllipsis"
                                                     FontSize="{StaticResource FontSizeLarge}" />
                                            </DockPanel>
                                        </Border>
                                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                                      HorizontalScrollBarVisibility="Visible"
                                                      Height="75"
                                                      Opacity="0.5"                                                      
                                                      Width="400"                                                      
                                                      Visibility="{Binding PatientVisit.Notes, Converter={StaticResource NullToVisibilityConverter}}"
                                                      Margin="5">                                           
                                            <TextBlock Text="{Binding PatientVisit.Notes}"
                                                       FontFamily="{StaticResource Arabic}"
                                                      Width="auto"
                                                       TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </VirtualizingStackPanel>
                                </Border>
                                <Border Grid.Row="2"
                                        Height="150"
                                        CornerRadius="5"
                                        Background="{Binding PatientVisit.VisitStatus, Converter={StaticResource PatientVisitStatusToColorConverter}}">
                                    <DockPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding PatientVisit.Remaining, Converter={StaticResource ZeroToVisibilityConverter}}">
                                                <Label Content="{lex:Loc Remaining}" 
                                                       Foreground="Red"/>
                                                <Label Content="{Binding PatientVisit.Remaining,StringFormat={}{0:N0}}" 
                                                       Foreground="Red"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <!--<StackPanel
                                                        Orientation="Horizontal">
                                                        <Label Content="{lex:Loc Payment}"
                                                               Foreground="Blue"/>
                                                        <Label 
                                                            Foreground="#e00438"
                                                            Content="{Binding PatientVisit.Payment,StringFormat={}{0:Number}}" />
                                                    </StackPanel>-->
                                                    <StackPanel
                                                        Visibility="{Binding PatientVisit.Why,Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                                        Background="Transparent" 
                                                        Orientation="Vertical">                                                       
                                                        <Label 
                                                            Foreground="Blue"
                                                            HorizontalAlignment="Center"
                                                            Content="{lex:Loc OrderType}" />
                                                        <TextBlock
                                                            Margin="5"
                                                            HorizontalAlignment="Center"
                                                            Foreground="Green"
                                                            Text="{Binding PatientVisit.Why}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Border BorderThickness="3"
                                                BorderBrush="DarkBlue"
                                                        Margin="4"
                                                HorizontalAlignment="Center"
                                                Grid.Column="1"
                                                CornerRadius="30">
                                                    <TextBlock Text="{Binding PatientVisit.VisitDate,StringFormat={}dd-MM-yyy}"
                                                              Margin="10 0 10 0"
                                                             
                                                               Foreground="Green"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       FontWeight="Bold" />
                                                </Border>
                                              <Border BorderThickness="3"
                                                      BorderBrush="Blue"
                                                      Margin="4"
                                                      HorizontalAlignment="Center"
                                                      Grid.Column="1"
                                                      CornerRadius="30">
                                                    <TextBlock Text="{Binding PatientVisit.PatientVisitType}"
                                                      Margin="10 0 10 0"               
                                                      Foreground="Gray"
                                                      FontSize="{StaticResource FontSizeXLarge}"
                                                      FontWeight="Bold" />
                                                </Border>
                                                <Border BorderThickness="3"
                                                       
                                                BorderBrush="DarkBlue"
                                                        Margin="4"
                                                         Visibility="{Binding ElementName=QueueList, Path=DataContext.IsReceptionMode,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                HorizontalAlignment="Center"
                                                Grid.Column="1"
                                                CornerRadius="30">
                                                    <StackPanel Margin="4" MinWidth="20">
                                                    <TextBlock Text="N"
                                                               HorizontalAlignment="Center"
                                                               FontSize="12"
                                                               FontWeight="Bold"
                                                               Foreground="Red"
                                                               />
                                                    <TextBlock Text="{Binding PatientVisit.QueueIndex}"
                                                       Margin="12 0"
                                                       FontSize="{StaticResource FontSizeXLarge}"
                                                       FontWeight="Bold" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding PatientVisit.NotPaymentReason, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                                <Label Content="{lex:Loc NReason}" />
                                                <Label Content="{Binding PatientVisit.NotPaymentReason}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right"
                                                    Margin="3 4">
                                            <TextBlock Text="{Binding PatientVisit.Patient.HighLightDiseases}"
                                                       Width="70"
                                                       FontFamily="{StaticResource Arabic}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text=" -  " Visibility="{Binding PatientVisit.Patient.HighLightDiseases2, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding PatientVisit.Patient.HighLightDiseases2}"
                                                       Width="70"
                                                       FontFamily="{StaticResource Arabic}"
                                                       TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>
