EyeClinic.WPF/Components/Home/Reception/Queue/QueueView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Reception.Queue.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reception.Queue"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:QueueViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Grid>
                <Border VerticalAlignment="Bottom"
                    CornerRadius="10"
                        Width="110"
                    Background="DarkBlue"
                    >
                    <Grid   Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                        <TextBlock Text="{lex:Loc Back}" 
        Margin="60 0 0 0"
                                 
        Foreground="White"></TextBlock> 
                        <Button 
                        Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                        Height="40"                        
                        Command="{Binding BackHomeCommand}"                      
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                    >
                            <materialDesign:PackIcon 
                                FlowDirection="RightToLeft"

Kind="Backburger"
                 Margin="0 0 20 0"      
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                        </Button>
                      
                    </Grid>
                </Border>
               
            </Grid>
            <Grid   Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <Border VerticalAlignment="Bottom"
                        MaxHeight="42"
                    CornerRadius="10"                  
                    Background="DarkBlue"
                        Width="150"
                        Margin="0 2 0 0"
                    Style="{StaticResource BorderStyle1}">
                    <Grid Width="150">
                        <Button Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                        Height="40"
                                Width="100"
                        Command="{Binding GoReceptionCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                                Content="{lex:Loc OrderMenu}"/>
                        <materialDesign:PackIcon Kind="OrderBoolAscending"   
                                                 Foreground="White"
                                                 HorizontalAlignment="Right"    
                                                 VerticalAlignment="Center"
                                                 Height="50"
                                                 Width="40"/>

                    </Grid>
                </Border>
              
            </Grid>
            <!--<Grid 
                    Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                >
                <Border VerticalAlignment="Bottom"
                    CornerRadius="10"
                    Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                    Background="DarkBlue"
                    Style="{StaticResource BorderStyle1}">
                    <Button Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                        Height="40"
                        Command="{Binding GoSearchForTestCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                        Content="{lex:Loc TestsImage}" />
                </Border>
                <materialDesign:PackIcon 
  Grid.Column="0" 
  Kind="Image360"
  Opacity="0.2"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Foreground="White" Width="50" 
  Height="40" />
            </Grid>-->
            <Grid 
                    Visibility="{Binding IsClinicDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <Border VerticalAlignment="Bottom"
                    CornerRadius="10"
                    Visibility="{Binding IsClinicDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="Red"
                    Margin="22 0"
                        Width="250"
                    Style="{StaticResource BorderStyle1}">
                    <Button Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                        Height="40"
                        Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                        FontWeight="Bold"
                        Command="{Binding RequestNextPatientCommand}"
                        DockPanel.Dock="Bottom"
                        Content="{lex:Loc RequestNextpatient}" />
                </Border>
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="RequiredCircle"

                    Margin="20 0 0 0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                         Visibility="{Binding ShowManageVisitButtons,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Left">
                <StackPanel
                      Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    Orientation="Horizontal"
                           >
                    <TextBlock Text="{lex:Loc LastQueue}" 
                           Foreground="DarkBlue"
                           FontSize="28"/>
                    <TextBlock Text="{Binding LastQueueIndex}" 
                           Foreground="Black"
                           FontSize="28"/>
                </StackPanel>
                <StackPanel 
                      Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc LastCustomerName}" 
                           Foreground="DarkBlue"    
                           FontSize="28"/>
                    <TextBlock Text="{Binding LastPatientName}" 
                           Foreground="Black"
                           FontSize="28"/>
                </StackPanel>
            </StackPanel>
           
            <DatePicker SelectedDate="{Binding SelectedDate}"
                        Foreground="Blue"
                        FontSize="30"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        CalendarStyle="{StaticResource BaseStyle}"
                        >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Grid>
                <Border Background="Blue"
                    CornerRadius="10"
                        Width="110"
                    Margin="3">
                    <Button Command="{Binding RefreshCommand}"
                        Background="Transparent"
                        Content="{lex:Loc Filter}"
                        Margin="20 0 0 0"
                        
                        Style="{StaticResource ButtonBase}" />
                </Border>
                <materialDesign:PackIcon 
  Grid.Column="0" 
  Kind="Filter"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Foreground="White" Width="50" 
  Height="40" />
            </Grid>

            <!--<TextBlock Text="{Binding LastPatientName}" />
            <TextBlock Text="{Binding LastQueueIndex}" />-->
        </StackPanel>
        <DockPanel Dock="Top"
                   Height="Auto"
                   Visibility="{Binding IsReceptionMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="22" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{lex:Loc TotalOrders}"
                               FontFamily="{StaticResource Arabic}" 
                               Margin="0 0 5 0"/>
                        <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Group"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                    </StackPanel>
                    
                    <TextBlock Text="{Binding TotalPatients}"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="Green" />
                    <TextBlock Text=" | " />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="12 0">
                    <StackPanel>
                        <TextBlock Text="{lex:Loc Started}"
                               HorizontalAlignment="Center "
                               Margin="0 0 5 0"/>
                        <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Star"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                    </StackPanel>
                    <TextBlock Text="{Binding StartedPatients}"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="Blue" />
                    <TextBlock Text=" | " />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{lex:Loc Pending}"
                               Margin="0 0 5 0"/>
                        <materialDesign:PackIcon 
Grid.Column="0" 
Kind="BadgeAccount"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                    </StackPanel>
                    <TextBlock Text="{Binding PendingPatients}"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="Red" />
                    <TextBlock Text=" | " />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{lex:Loc Done}" />
                        <materialDesign:PackIcon 
Grid.Column="0" 
Kind="DoneOutline"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                    </StackPanel>
                    <TextBlock Text="{Binding DonePatients}"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="ForestGreen" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Button Style="{StaticResource SmallSyncButtonBase}"
                            Command="{Binding RefreshCommand}"
                            Background="Transparent"
                            Margin="12 3"
                            VerticalAlignment="Center" />
                    <Border Background="Green"
                            CornerRadius="8"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="35"
                            Height="35">
                        <syncfusion:SfBusyIndicator DataContext="{Binding}"
                                                    IsBusy="{Binding IsBusy}"
                                                    AnimationType="Clock"
                                                    HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Foreground="White"
                                                    Width="45"
                                                    Height="40" />
                    </Border>
                </Grid>
                <TextBlock Text="{lex:Loc FilterBy}"
                           FontSize="26"
                           Margin="8 3" />
                <ComboBox ItemsSource="{Binding FilterTypes}"
                          SelectedItem="{Binding SelectedFilter}"
                          IsEditable="False"
                          Width="220"
                          FontSize="23"
                          VerticalAlignment="Center" />
            </StackPanel>
           
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Start}" 
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>
            <ScrollViewer 
                Width="1500">               
                <Border CornerRadius="10" 
                        Background="{StaticResource NormalBorderBrush}">
                <ItemsControl ItemsSource="{Binding QueueList}"
                              Visibility="{Binding QueueListHasData,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                              VirtualizingStackPanel.IsVirtualizing="true"
                              VirtualizingStackPanel.VirtualizationMode="Standard"
                              x:Name="QueueList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:QueueItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </ScrollViewer>
            <DockPanel Visibility="{Binding QueueListHasData,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <Image     Source="C:\Users\mhd.ali.aljandaly\source\repos\Ahlam-MenagmentSystem\EyeClinic.WPF\Images\Navigation\lololl22.png"
                           VerticalAlignment="Center"
                           Width="750"
                           HorizontalAlignment="Center"
                           Height="Auto" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
