EyeClinic.WPF/Components/Home/Payments/PaymentsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Payments.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Payments"
             d:DataContext="{d:DesignInstance local:PaymentsViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding PaymentTypeList}"
                        Grid.Column="0" />
        <DockPanel Grid.Column="1"
                   Background="#d7ffcf">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="12 0">
                <TextBlock Text="{lex:Loc TotalCost}"
                           Width="200"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeXLarge}" />
                <TextBlock Text="{Binding SelectedPaymentType.TotalCost, StringFormat={}{0:N0}}"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeXLarge}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="12 0">
                <TextBlock Text="{lex:Loc Remaining}"
                           Width="200"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeXLarge}" />
                <TextBlock Text="{Binding Remaining, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           Foreground="Red"
                           FontWeight="Bold"
                           FontSize="{StaticResource FontSizeXLarge}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="8">
                <TextBlock Text="{Binding SelectedPaymentType.Note}"
                           FontSize="{StaticResource FontSizeMedium}"
                           MaxHeight="300" />
            </StackPanel>
            <Border BorderThickness="2"
                    Margin="16 0"
                    BorderBrush="Black"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top" />
            <ContentControl Content="{Binding PaymentList}"
                            Background="#d7ffcf"/>
        </DockPanel>
    </Grid>
</UserControl>
