EyeClinic.WPF/Components/PaymentTypeList/PaymentTypeListView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PaymentTypeList.PaymentTypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PaymentTypeList"
             d:DataContext="{d:DesignInstance local:PaymentTypeListViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <DockPanel Background="White">
            <Button Content="{lex:Loc Back}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding BackCommand}" />
            <DockPanel Dock="Top"
                       Margin="4">
                <TextBlock Text="{lex:Loc Search}"
                           Margin="5 0"
                           VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding ShowCompleted}"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Right"
                          Content="{lex:Loc ShowCompleted}" />
                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                         Width="Auto"
                         Height="30"
                         DockPanel.Dock="Right"
                         Margin="8 0"
                         VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding ApplyPaymentTypeListDateFilterCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <Button Content="{lex:Loc Filter}"
                    Style="{StaticResource ButtonBase}"
                    Margin="8 4 8 0"
                    DockPanel.Dock="Top"
                    Command="{Binding ApplyPaymentTypeListDateFilterCommand}" />
            <Border BorderBrush="Black"
                    DockPanel.Dock="Top"
                    Margin="20 5"
                    BorderThickness="2"
                    Height="2" />
            <DockPanel DockPanel.Dock="Top"
                       Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc PaymentTypeList}"
                           Margin="5"
                           FontFamily="{StaticResource Arabic}"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 0">
                    <Button Style="{StaticResource SmallAddButton}"
                            Command="{Binding AddPaymentTypeCommand}"
                            Margin="5 0" />
                    <Button Style="{StaticResource SmallEditButton}"
                            Command="{Binding EditPaymentTypeCommand}" />
                </StackPanel>
            </DockPanel>
            <ListView SelectedItem="{Binding SelectedPaymentType,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding PaymentTypes}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      x:Name="PaymentTypeList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <CheckBox IsChecked="{Binding Debt}"
                                          Content="{lex:Loc Debt}"
                                          Style="{x:Null}"
                                          IsEnabled="False"
                                          Margin="0 0 12 0"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center" />
                                <StackPanel>
                                    <TextBlock Text="{Binding TypeName}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="0 0 25 0" />
                                    <TextBlock Text="{Binding BeneficiaryName}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <Button Command="{Binding ElementName=PaymentTypeList, Path=DataContext.DeletePaymentTypeCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource SmallDeleteButton}"
                                        HorizontalAlignment="Right" />
                            </DockPanel>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    DockPanel.Dock="Bottom"
                                    Margin="8 0"
                                    VerticalAlignment="Bottom" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <syncfusion:BusyIndicator DataContext="{Binding}" />
    </Grid>
</UserControl>
