EyeClinic.WPF/Components/Shell/Footer/Reminder/ReminderView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Shell.Footer.Reminder.ReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Shell.Footer.Reminder"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             Style="{StaticResource LocalizationStyle}"
             d:DataContext="{d:DesignInstance local:ReminderViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <DockPanel Dock="Bottom">
            <Button Command="{Binding BackHomeCommand}"
                    Style="{StaticResource ButtonBase}"
                    Content="{lex:Loc Back}"
                    HorizontalAlignment="Left"
                    Margin="4" />
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right">
            <DatePicker SelectedDate="{Binding ReminderDate}"
                        HorizontalAlignment="Right"
                        Width="130"
                        Margin="4">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Style="{StaticResource ButtonBase}"
                    Content="{lex:Loc Filter}"
                    Command="{Binding RefreshCommand}" />
        </StackPanel>
        <ListView ItemsSource="{Binding Payments}"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding PaymentType.BeneficiaryName}" />
                        <TextBlock Text="{Binding PaymentValue}" />
                        <TextBlock Text="{Binding PaymentType.TypeName}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
