EyeClinic.WPF/Components/PatientList/PatientFile/Tests/TestPicker/TestPickerView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Tests.TestPicker.TestPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Tests.TestPicker" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <Border Background="Transparent"
         CornerRadius="8"            
        DockPanel.Dock="Top"
        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
        Width="175"
        Height="500">
         <syncfusion:SfBusyIndicator DataContext="{Binding}"
        IsBusy="{Binding IsBusy}"
        AnimationType="DotCircle"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        Foreground="Black"
        Width="175"
        Height="500" />
            </Border>

            <Border Margin="4 0"
         DockPanel.Dock="Right" 
         Background="Black"
         BorderThickness="2"
         CornerRadius="10">
                <Button Content="{lex:Loc Search}"
         Style="{StaticResource ButtonBase}"
         Command="{Binding SearchCommand}" />
            </Border>
            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
          Width="Auto"
          Height="30"
          TextChanged="TextBox_TextChanged"
          VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                     Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>           
        </DockPanel>
        <ListView ItemsSource="{Binding Tests}"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0"
              Width="auto"
              Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="700" Margin="5">

                        <CheckBox IsChecked="{Binding IsChecked}"
                              Content="{Binding Item}"
                              HorizontalAlignment="Left"                              
                              Margin="4" />
                        <DockPanel
                         HorizontalAlignment="Right">
                            <CheckBox IsChecked="{Binding RightEye}"                             
                              Content=" Note"
                              x:Name="RCH"
                              Margin="4"/>
                            <!--<CheckBox IsChecked="{Binding LeftNote}"
                              Content="Left Note"
                              x:Name="LCH"
                              Margin="4" />-->
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
