EyeClinic.WPF/Components/PatientList/PatientFile/Remaining/RemainingView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Remaining.RemainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Remaining"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:RemainingView,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>

        <Border Background="black"
                        Margin="5" 
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
            <Button 
                            Foreground="LightYellow"                     
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
        </Border>      
        <Border Background="DarkOrchid"
                CornerRadius="10"
                Margin="2"
                MaxWidth="350"
                DockPanel.Dock="Bottom"  >
            <DockPanel>
                <Button Content="{lex:Loc AddOperationPayment}"              
                Style="{StaticResource ButtonBase}"
                Background="Transparent"
                Command="{Binding AddOperationPaymentCommand}" />
                <materialDesign:PackIcon       
Kind="RecurringPayment"
        Width="30"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="Black" 
Height="40" />

            </DockPanel>
        </Border>
        <DockPanel  DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Remaining}"
                   DockPanel.Dock="Top"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0 0 0 3" />
            <materialDesign:PackIcon       
Kind="PaymentSchedule"
        Width="30"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="Black" 
Height="40" />

        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Text="{Binding PatientRemaining}"
                     TextWrapping="Wrap"
                         Background="Transparent"
                     Foreground="Red"
                     AcceptsReturn="True"                                      
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     FlowDirection="RightToLeft"
                     FontSize="22"
                     FontFamily="Times New Roman"
                     FontStretch="UltraExpanded"
                     BorderBrush="Transparent"                   
                     FontWeight="Bold"                     
                     Height="Auto"
                     Width="Auto"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Visible"
                      />
                <Border Background="DarkGreen"
                CornerRadius="10"
                Margin="2"
                MaxWidth="350"
                DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Button Content="{lex:Loc AddPayment}"
                Style="{StaticResource ButtonBase}"
                Background="Transparent"
                Command="{Binding AddPaymentCommand}" />
                        <materialDesign:PackIcon       
Kind="PaymentOnDeliveryOutline"
        Width="30"
                    Margin="80 0 0 0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="Black" 
Height="40" />


                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel
                 Grid.Row="1" 
                 Height="Auto"
                 Width="Auto"
                    >
                <StackPanel>
                    <TextBlock Text="{lex:Loc OperationRemaining}"
                     HorizontalAlignment="Center"
                     FontSize="22"
                     FontFamily="Times New Roman"
                     FontStretch="UltraExpanded"
                     FontWeight="Bold" />
                    <materialDesign:PackIcon       
Kind="PaymentSchedule"
        Width="30"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Foreground="Black" 
Height="40" />

                </StackPanel>
                <TextBox Text="{Binding OperationRemaining}"
                     TextWrapping="Wrap"
                     Foreground="Red"
                     AcceptsReturn="True"
                     Grid.Row="0"
                     IsReadOnly="True"
                     FlowDirection="RightToLeft"
                     FontSize="22"
                         Background="Transparent"
                     FontFamily="Times New Roman"
                     FontStretch="UltraExpanded"
                     BorderBrush="Transparent"
                     BorderThickness="2"
                     FontWeight="Bold"
                     Padding="8"
                     Height="Auto"
                     Width="Auto"
                         HorizontalAlignment="Center"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Visible"
                     />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
