EyeClinic.WPF/Components/PaymentTypeList/PaymentList/PaymentEditor/PaymentEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PaymentTypeList.PaymentList.PaymentEditor.PaymentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PaymentTypeList.PaymentList.PaymentEditor"
             Style="{StaticResource LocalizationStyle}"
             d:DataContext="{d:DesignInstance local:PaymentEditorViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc PaymentDate}"
                       VerticalAlignment="Center"
                       Width="180" />
            <DatePicker SelectedDateFormat="Short"
                        Width="157"
                        SelectedDate="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc PaymentValue}"
                       VerticalAlignment="Center"
                       Width="180" />
            <DockPanel Margin="0 4">
                <TextBox Text="{Binding PaymentValue}" />
                <TextBlock Text="{lex:Loc Paid}"
                           Margin="32 0 4 0"
                           VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Paid}"
                          Style="{StaticResource OnOffCheckBoxStyle}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc RemindMe}"
                       VerticalAlignment="Center"
                       Width="180" />
            <DatePicker SelectedDateFormat="Short"
                        Width="157"
                        SelectedDate="{Binding ReminderDate}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Notes}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Notes}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Width="300"
                     Height="150" />
        </StackPanel>
    </DockPanel>
</UserControl>
