EyeClinic.WPF/Components/Home/AddressBook/ContactList/ContactEditor/ContactEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.AddressBook.ContactList.ContactEditor.ContactEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.AddressBook.ContactList.ContactEditor"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400 "/>
            <Setter Property="Height" Value="40 "/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc ContactName}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding ContactName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc Address}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Address}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc Phone}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Phone}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top"
                Margin="12 4">
            <TextBlock Text="{lex:Loc CompanyName}"
                   VerticalAlignment="Center"
                   Width="180" />
            <TextBox Text="{Binding ContactPhones}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top"
                Margin="12 4">
            <TextBlock Text="{lex:Loc EmailAdress}"
                   VerticalAlignment="Center"
                   Width="180" />
            <TextBox Text="{Binding EmailAdress}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top"
                Margin="12 4">
            <TextBlock Text="{lex:Loc WebSite}"
                   VerticalAlignment="Center"
                   Width="180" />
            <TextBox Text="{Binding WebSite}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top"
                Margin="12 4">
            <TextBlock Text="{lex:Loc CompanyType}"
                   VerticalAlignment="Center"
                   Width="180" />
            <TextBox Text="{Binding CompanyType}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Notes}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Note}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Width="300"
                     Height="150" />
        </StackPanel>
        
    </DockPanel>
</UserControl>
