EyeClinic.WPF/Components/PatientList/PatientFile/EyeDiagnosis/EyeDiagnosisView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.EyeDiagnosis.EyeDiagnosisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>     
        <Grid Grid.Row="0"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel
                      Height="60"
                     DockPanel.Dock="Top"
                    Orientation="Horizontal">
                <TextBlock Text="{lex:Loc RightEye}"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="4"
                           DockPanel.Dock="Top" />

                <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                                   Margin="5"                          
                                   Foreground="Red"
                                HorizontalAlignment="Left" FontWeight="Bold"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
                </StackPanel>

                <ListView DockPanel.Dock="Top"
                          ItemsSource="{Binding RightDiagnoses}"
                          Background="#23D4F9"
                          ItemContainerStyle="{StaticResource TransparentListViewItem}"
                          FontWeight="Bold"
                          FontSize="16"          
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          x:Name="RightEyeListView">
                    <ListView.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding AddRightEyeDiagnosisCommand}" />
                    </ListView.InputBindings>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <TextBlock Text="{Binding Diagnosis.EnName}"
                                           VerticalAlignment="Center"
                                            />
                                <Button Command="{Binding ElementName=RightEyeListView, Path=DataContext.DeleteEyeDiagnosisCommand}"
                                        CommandParameter="{Binding}"                                     
                                        Background="Transparent"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        Width="140"
                                        Margin="500 20 0 0"
                                        BorderBrush="Transparent"
                                        >
                                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel
                    Height="60"
                     DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc LeftEye}"
                           Margin="4"
                           FontWeight="Bold"
                           FontSize="16"
                           DockPanel.Dock="Top" />

                    <!--<TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                                   Margin="5"                          
                                   Foreground="Red"
                                HorizontalAlignment="Left" FontWeight="Bold"
                               FontSize="{StaticResource FontSizeXXLarge}"/>-->
                </StackPanel>
                
                <ListView DockPanel.Dock="Top"
                          ItemsSource="{Binding LeftDiagnoses}"
                          Background="#23D4F9"
                          FontWeight="Bold"
                          ItemContainerStyle="{StaticResource TransparentListViewItem}"
                          FontSize="16"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          x:Name="LeftEyeListView">
                    <ListView.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding AddLeftEyeDiagnosisCommand}" />
                    </ListView.InputBindings>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <TextBlock Text="{Binding Diagnosis.EnName}"
                                           VerticalAlignment="Center"
                                           Margin="0 5" />
                                <Button Command="{Binding ElementName=LeftEyeListView, Path=DataContext.DeleteEyeDiagnosisCommand}"
                                        CommandParameter="{Binding}"                  
                                         Width="140"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                         Margin="500 20 0 0"  >
                                    <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>  
            <DockPanel Background="White"
                   Grid.Row="1"
                   Margin="4">
            <Button 
                    Background="Red"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource ButtonBase}"
                    Click="FinishVisitClick" >
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="DoneAll" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
            </Button>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left">
                <Grid>
                    <Border Background="black"
                Margin="5" 
                Width="110"
                HorizontalAlignment="Left"
                CornerRadius="10">
                        <Button 
                    Foreground="LightYellow"                     
                    Style="{StaticResource ButtonBase}"
                    Background="Transparent"
                    Command="{Binding CancelCommand}" 
                    Content="{lex:Loc Back}"/>
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Backburger" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
                <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
                <Grid>
                    <Border Background="black"
                        Margin="5"
                            Width="180"
                        CornerRadius="10">
                        <Button Style="{StaticResource ButtonBase}"
                                HorizontalAlignment="Right" 
                    Content="{lex:Loc DiagnosisHistory}"
                    Margin="8 0"
                    Command="{Binding DiagnosisHistoryCommand}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="History" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
                <DockPanel Margin="780 0 0 0">
                    <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
                    <Border Background="black"
                        Margin="5"
                        CornerRadius="10">
                        <Button 
                            Click="Previous_click"
                            Margin="8 0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonBase}" >
                            <materialDesign:PackIcon 
Grid.Column="0" 
Kind="PreviousTitle" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                        </Button>
                    </Border>
                    <Border Background="black"
                        Margin="5"
                        CornerRadius="10">
                        <Button 
                            Click="next_click"
                            Margin="8 0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonBase}" >
                            <materialDesign:PackIcon 
Grid.Column="0" 
Kind="NextTitle"     
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                        </Button>
                    </Border>
                </DockPanel>
            </StackPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="{lex:Loc DiagnosisList}"
                           Margin="5"
                               FontSize="29"
                               FontWeight="Bold"
                           FontFamily="{StaticResource Arabic}"
                           VerticalAlignment="Center" />
                <Grid>
                    <Border Background="Blue" 
                        Margin="100 0 0 5 "
                        CornerRadius="10">
                        <Button Content="{lex:Loc Treatment}" 
                        BorderThickness="0"
                        Margin="3"
                        Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                        Click="Diagnoses_Click"
                        Foreground="AliceBlue"/>
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="VennDiagram" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Black" Width="50" 
Height="40" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 0"
                            RenderTransformOrigin="0.873,6.893">
                        
                    <TextBlock Text="{lex:Loc AddNewDiagnosis}" 
                             Style="{StaticResource TextBlockStyle}"
                             />
                    <Button 
                            Command="{Binding AddDiagnosisCommand}" >
                        <materialDesign:PackIcon 
Grid.Column="0" 
Kind="AddBold" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Black" Width="50" 
Height="40" />
                    </Button>
                </StackPanel>
                </DockPanel>
                <ListView SelectedItem="{Binding SelectedDiagnosis}"
                      ItemsSource="{Binding DiagnosisList}"
                      DisplayMemberPath="EnName"
                      FontWeight="Bold"
                          Background="#23D4F9"
                      HorizontalContentAlignment="Stretch"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      x:Name="DiagnosisList"></ListView>
            </DockPanel>
            <controls:BusyIndicator DataContext="{Binding}"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Loaded="BusyIndicator_Loaded" />
            <Button Content="Button"
                HorizontalAlignment="Left"
                Height="0"
                Margin="773,259,0,0"
                Grid.Row="1"
                VerticalAlignment="Top" />
       
    </Grid>
   
</UserControl>
