EyeClinic.WPF/Components/Shell/Header/HeaderView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Shell.Header.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             FlowDirection="LeftToRight"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{StaticResource BlackDarkBrush}"
            Opacity=".8"
            Height="Auto"
            Padding="20 0">
        <DockPanel>
            <TextBlock Text="{Binding CurrentTime,UpdateSourceTrigger=PropertyChanged}"
                       FlowDirection="RightToLeft"
                       VerticalAlignment="Top"
                       Margin="10"
                       FontSize="{StaticResource FontSizeLarge}"
                       Foreground="White" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="7 "
                            Visibility="{Binding CurrentPatient.HighLightDiseases, Converter={StaticResource NullToVisibilityConverter}}">
                       
                        <!--<ComboBox 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Visibility="{Binding ImageNumbers, Converter={StaticResource NullToVisibilityConverter}}"
                            Foreground="Red"
                            Text="{lex:Loc ImageNumber}"
                            ItemsSource="{Binding ImageNumbers}"/>-->
                        

                        <!--<TextBlock Text="{Binding CurrentPatient.Number}"></TextBlock>-->
                        <TextBlock 
                            
                            Text="{Binding CurrentPatient.HighLightDiseases,StringFormat={}| {0} -}"
                               Foreground="Yellow"
                                    Visibility="{Binding CurrentPatient.HighLightDiseases, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                               FontSize="{StaticResource FontSizeLarge}" />
                        
                        <TextBlock 
                            Margin="0 0 30 0"
                            Text="{Binding CurrentPatient.HighLightDiseases2,StringFormat={}{0} |}"
                               Foreground="Yellow"
                                    Visibility="{Binding CurrentPatient.HighLightDiseases2, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                               FontSize="{StaticResource FontSizeXLarge}" />
                        
                        <TextBlock Text="{Binding CurrentPatient.HighLightDiseases3,StringFormat={}| {0} | }"
                               Visibility="{Binding CurrentPatient.HighLightDiseases3, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                               FontFamily="Times New Roman"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="Red" />

                        <TextBlock Text="{Binding CurrentPatient.ReferralPatient}"  
                                   Margin="0 0 30 0"
                                   Foreground="white"
                                   FontWeight="Bold"/>


                        <TextBlock Text="{Binding CurrentPatient.IOPPatient}"   
                                   Margin="0 0 30 0"
                                   Foreground="LightGreen"/>

                        <!--<TextBlock Text="{Binding CurrentPatient.AgeTypeName,StringFormat={}{0}}"
                                       HorizontalAlignment="Left"
                                       Foreground="LightBlue"
                               FontSize="18"
                                       Margin="2 0"
                                       FontFamily="{StaticResource Arabic}" />-->
                        <!--<TextBlock Text="{Binding CurrentPatient.Age}" 
                                HorizontalAlignment="Left"
                               FontSize="{StaticResource FontSizeXXLarge}"
                                   Margin="0 0 20 0"
                                   FontWeight="Bold"
                                       Foreground="LightBlue"                                       
                                       FontFamily="{StaticResource Arabic}"/>-->

                        <Button Command="{Binding EditPatientCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding CurrentPatient.LastName }"
                                           Foreground="Yellow"
                                           FontFamily="Times New Roman"
                                           FontWeight="Bold"
                                           Margin="0 0 10 0"
                                           FontSize="{StaticResource FontSizeXLarge}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditPatientCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding CurrentPatient.MotherName ,StringFormat={}({0}}"
                                           Foreground="Yellow"
                                           FontFamily="Times New Roman"
                                           FontWeight="Bold"
                                           FontSize="{StaticResource FontSizeXLarge}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditPatientCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding CurrentPatient.FatherName ,StringFormat={} - {0})}"
                                           Foreground="Yellow"
                                           FontFamily="Times New Roman"
                                           FontWeight="Bold"
                                           FontSize="{StaticResource FontSizeXLarge}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditPatientCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding CurrentPatient.FirstName }"
                                           Foreground="Yellow"
                                           FontFamily="Times New Roman"
                                           FontWeight="Bold"
                                           FontSize="{StaticResource FontSizeXLarge}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel
                         Visibility="{Binding ImageNumbers, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ImageNumbers}"                                                                   
                                  FontSize="30"
                                  Background="Transparent" 
                                  Foreground="Black" 
                                  Margin="5"
                                  BorderBrush="Transparent" >                          
                        </ComboBox>
                        <StackPanel  Visibility="{Binding CurrentPatient.Gender , Converter={StaticResource GenderToHiddenConverter}}">
                        <TextBlock Text="{Binding CurrentPatient.PregnantMonth,StringFormat={}({0} شهر من الحمل)}" 
                               HorizontalAlignment="Right"
                               FontSize="28"
                               TextWrapping="Wrap"
                               FlowDirection="RightToLeft"
                               Foreground="Red"  
                                   Margin="5"
                               FontFamily="{StaticResource Arabic}"
                               Visibility="{Binding CurrentPatient.PregnantMonth , Converter={StaticResource ZeroToVisibilityConverter}}"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource SmallIncreaseButton}"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="50"
                        Width="40"
                        Padding="10"
                        Command="{Binding MaximizeCommand}"/>
                 <Button Style="{StaticResource SmallDecreaseButton}"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="50"
                        Width="40"
                        Padding="10"
                        Command="{Binding MinimizeCommand}"
                        Content="{StaticResource FontAwesomeCaretDown}" />

                <Button Style="{StaticResource IconButton}"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="50"
                        Width="40"
                        Padding="10"
                        Command="{Binding SmallMinimizeCommand}"
                        Content="{StaticResource FontAwesomeCaretDown}" />
                <Button Style="{StaticResource IconButton}"
                        Foreground="Red"
                        FontWeight="Bold"
                        Height="50"
                        Width="40"
                        Padding="10"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource FontAwesomePowerIcon}" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
