EyeClinic.WPF/Components/Home/Reception/TodayPayout/TodayPayoutView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Reception.TodayPayout.TodayPayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reception.TodayPayout"
             d:DataContext="{d:DesignInstance local:TodayPayoutViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel 
               Margin="4">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc PayOuts}"
                       Margin="5"
                       FontSize="22"
                       FontFamily="{StaticResource Arabic}"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5 0">
                <Border CornerRadius="10"
                        Background="#333333"
                        Margin="5 0">
                <Button Style="{StaticResource SmallAddButton}"
                        Background="Transparent"
                        Command="{Binding AddPayoutCommand}"
                         />
                </Border>
                
                <Border CornerRadius="10" Background="#333333">
                <Button Style="{StaticResource SmallEditButton}"
                        Background="Transparent"
                        Command="{Binding EditPayoutCommand}" />
                </Border>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding TargetDate}"
                                VerticalAlignment="Center"
                                Margin="16 0"
                                Width="160">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox"
                                                     Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Border CornerRadius="10"
                            Background="#333333">
                        <Button Command="{Binding FilterCommand}"
                                Content="{lex:Loc Filter}"
                                Style="{StaticResource ButtonBase}"
                                Background="Transparent" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ListView SelectedItem="{Binding SelectedPayout}"
                  ItemsSource="{Binding Payouts}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  x:Name="PaymentsList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="12"
                            BorderThickness="5"
                            BorderBrush="Black">
                    <DockPanel
                        Margin="12"
                        VerticalAlignment="Center">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           VerticalAlignment="Center"
                                               Foreground="DarkBlue"
                                           Margin="0 0 50 0" 
                                               FontSize="22"/>
                                    <TextBlock Text="{Binding Reason,StringFormat={}{0} :}"
                                       DockPanel.Dock="Top" 
                                           Foreground="Red"
                                           FontSize="25"/>                            
                              
                                <TextBlock Text="{Binding Amount, StringFormat={}{0:N0}}"
                                           VerticalAlignment="Center"
                                           MinWidth="100"
                                           FontSize="22"
                                           FontWeight="ExtraBold"
                                           Margin="5 10 25 0" />
                            </StackPanel>                           
                        </DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <Button Command="{Binding ElementName=PaymentsList, Path=DataContext.RemovePayoutCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SmallDeleteButton}"
                                    Margin="4 0" />
                        </StackPanel>
                    </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
