EyeClinic.WPF/Components/Home/EyeImages/EyeImagesView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.EyeImages.EyeImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.EyeImages"
             d:DataContext="{d:DesignInstance local:EyeImagesViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                        Content="{Binding PatientList}" />
        <DockPanel Grid.Column="1">
            <DockPanel Dock="Bottom"
                       FlowDirection="RightToLeft"
                       Background="WhiteSmoke">
                <StackPanel Orientation="Vertical"
                            Margin="12 0">
                    <TextBlock Text="{lex:Loc LastImageNumber}"
                               FontWeight="Bold"
                               FontSize="20"/>
                    <TextBlock Text="{Binding LastImageNumber}"
                               FontWeight="Bold"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="12 0">
                    <TextBlock Text="{lex:Loc LastABScanNumber}"
                               FontWeight="Bold"
                               FontSize="20"/>
                    <TextBlock Text="{Binding LastScanNumber}"
                               FontWeight="Bold"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="12 0">
                    <TextBlock Text="تخطيط عضلات العين : "
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20" />
                    <TextBlock Text="{Binding TotalEyeMuscles}"
                               FontWeight="Bold"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Red" />
                </StackPanel>
            </DockPanel>
            <Grid>
                <Syncfusion:SfDataGrid ItemsSource="{Binding PatientVisitsTest}"
                                       ColumnSizer="AutoWithLastColumnFill"
                                       Background="LightGreen"
                                       AutoGenerateColumns="False"
                                       HeaderRowHeight="50"
                                       RowHeight="70"
                                       FontWeight="Bold"
                                       AllowEditing="False"
                                       FontSize="40"
                                       AllowResizingColumns="True"
                                       x:Name="TodayVisitsGrid"
                                       DockPanel.Dock="Top">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn HeaderText="{lex:Loc Date}"
                                                   Width="200"
                                                   Padding="12 0"
                                                   ValueBinding="{Binding PatientVisit.VisitDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <Syncfusion:GridTextColumn HeaderText="{lex:Loc Number}"
                                                   Padding="12 0"
                                                   Width="200"
                                                   ValueBinding="{Binding ImageNumber}" />
                        <Syncfusion:GridTextColumn HeaderText="{lex:Loc ImageType}"
                                                   Padding="12 0"
                                                   ValueBinding="{Binding Test.EnName}" />
                        <Syncfusion:GridTemplateColumn Width="75"
                                                       HeaderText="{lex:Loc Option}">
                            <Syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SmallDeleteButton}"
                                            Command="{Binding ElementName=TodayVisitsGrid, Path=DataContext.DeleteImageTestCommand}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </Syncfusion:GridTemplateColumn.CellTemplate>
                        </Syncfusion:GridTemplateColumn>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
                <StackPanel Visibility="{Binding PatientVisitsTest,Converter={StaticResource NullOrEmptyToVisibilityBackConverter}}"
                           Background="#a3f7aa">
                    <TextBlock Text="{lex:Loc ImagesPage}" 
                               FontSize="{StaticResource FontSizeXXLarge}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>                    
                    <Image     Source="D:\SourceCode\EyeClinic.WPF\Images\eyelogo.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
