EyeClinic.WPF/Components/Home/Setting/VisitCost/VisitCostEditor/VisitCostEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Setting.VisitCost.VisitCostEditor.VisitCostEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Setting.VisitCost.VisitCostEditor"
             d:DataContext="{d:DesignInstance local:VisitCostEditorViewModel,IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{lex:Loc EyeTest}"
                   FontSize="36"
                   DockPanel.Dock="Top"
                   Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc EnName}"
                           VerticalAlignment="Center"
                           Width="140" />
                <TextBox Text="{Binding EnName,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Cost}"
                           Width="140" />
                <TextBox Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="NumericOnlyInput" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
