EyeClinic.WPF/Components/PatientList/PatientFile/Operations/OperationList/OperationListView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList"
             d:DataContext="{d:DesignInstance local:OperationListViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <DockPanel Background="White">
            <Grid DockPanel.Dock="Bottom">
                <Border Background="black"
                        Margin="5" 
                        Width="110"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
                    <Button 
                            Foreground="LightYellow"                     
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                        HorizontalAlignment="Right"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                </Border>
                <materialDesign:PackIcon 
        
        Kind="Backburger" 
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Foreground="White" Width="50" 
        Height="40" />
            </Grid>
            <Button 
                    Background="Red"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource ButtonBase}"
                    Click="FinishVisitClick" >
                <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="DoneAll" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="White" Width="50" 
         Height="40" />
            </Button>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="8">
                <StackPanel>
                    <StackPanel Visibility="{Binding SelectedOperation, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel Visibility="{Binding SelectedOperation.IsFinish,Converter={StaticResource BooleanToVisibilityReverseConverter}}">

                            <TextBlock Text="{lex:Loc Reserved}"
                                   Visibility="{Binding SelectedOperation.MedicalCenterReserved,Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{StaticResource AliStyle}"
                                       Background="Transparent"
                                   Foreground="Blue" />
                        </StackPanel>
                        <TextBlock Text="{lex:Loc Completed}"
                               Style="{StaticResource AliStyle}"
                               Margin="18 0"
                                   Background="Transparent"
                               Visibility="{Binding SelectedOperation.IsFinish,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="#110dff" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total :"
                               FontSize="18"
                               Foreground="Blue"
                               HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding Operations.Count}"
                               FontSize="18"
                               Foreground="Blue"
                               HorizontalAlignment="Right" />
                        <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="MedicalBag" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black" Width="50" 
                                Height="40" />      
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Right">
                    <Border  
                         Background="Black"
                        Width="175"
                         CornerRadius="10">
                        <Button Content="{lex:Loc OperationHistory}"
                                HorizontalAlignment="Right"
                            Command="{Binding OperationHistoryCommand}"
                            Style="{StaticResource ButtonBase}" />
                    </Border>
                    <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="History" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="white" Width="50" 
         Height="40" />
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"
                       Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc OperationsList}"
                           Margin="5"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           FontFamily="{StaticResource Arabic}"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0">
                    <Button Style="{StaticResource SmallAddButton}"
                            Command="{Binding AddOperationCommand}" />
                    <Button Style="{StaticResource SmallEditButton}"
                            Command="{Binding EditOperationCommand}"
                            CommandParameter="{Binding SelectedOperation}"
                            Margin="5 0" />
                    <Button Style="{StaticResource SmallStopButton}"
                            Command="{Binding FinishOperationCommand}" />
                </StackPanel>
            </DockPanel>
            <ListView SelectedItem="{Binding SelectedOperation}"
                      ItemsSource="{Binding Operations}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      x:Name="OperationList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Dock="Top"
                                   Background="Transparent">
                            <DockPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding ElementName=OperationList, Path=DataContext.EditOperationCommand}"
                                                  CommandParameter="{Binding}" />
                            </DockPanel.InputBindings>
                            <StackPanel ButtonBase.Click="StackPanel_Click">
                                <TextBlock Text="{Binding OperationDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 25 0"
                                           FontSize="22"                                          
                                           Foreground="{Binding Converter={StaticResource ReservedColorConverter}}" />
                                <StackPanel>
                                    <TextBlock Text="{Binding MedicalCenter.EnName}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource AliStyle}"
                                               Background="Transparent"
                                           Foreground="{Binding Converter={StaticResource ReservedColorConverter}}" />
                                    <StackPanel >
                                        <StackPanel Visibility="{Binding IsFinish,Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                                            <TextBlock Text="{lex:Loc Reserved}"
                                                       Background="Transparent"
                                                   Visibility="{Binding MedicalCenterReserved,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Style="{StaticResource AliStyle}"
                                                   Foreground="blue" />
                                        </StackPanel>
                                        <TextBlock Text="{lex:Loc Completed}"
                                               Style="{StaticResource AliStyle}"
                                               Margin="18 0"
                                                   Background="Transparent"
                                               Visibility="{Binding IsFinish,Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="#110dff" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Command="{Binding ElementName=OperationList, Path=DataContext.DeleteOperationCommand}"
                                    CommandParameter="{Binding}"
                                    Background="Red"
                                    Style="{StaticResource SmallDeleteButton}"
                                    HorizontalAlignment="Right" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <syncfusion:BusyIndicator DataContext="{Binding}" />
    </Grid>
</UserControl>
