EyeClinic.WPF/Components/Home/ReadyItems/ReadyItemsProducting/ReadyItemsProductingView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.ReadyItems.ReadyItemsProducting.ReadyItemsProductingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.ReadyItems.ReadyItemsProducting"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:patientEditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DataContext="{d:DesignInstance local:ReadyItemsProductingViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold"/>            
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 10 50 0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="35 0 0 0"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White" >
        <Border Background="Transparent"
             CornerRadius="8"
                DockPanel.Dock="Top"
             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
             Width="75"
             Height="50">
             <syncfusion:SfBusyIndicator DataContext="{Binding}"
             IsBusy="{Binding IsBusy}"
             AnimationType="DotCircle"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalAlignment="Center"
             VerticalContentAlignment="Center"
             Foreground="Black"
             Width="75"
             Height="50" />
        </Border>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc DogmaList}"         
        FontWeight="Black"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
        FontSize="24"/>
            <TextBlock 
                HorizontalAlignment="Center"
                Text="-----------------------------"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">
           
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="{lex:Loc ProductDogma}" />
                <TextBlock Text="{Binding UnitValue,StringFormat={}{0:N}}" 
                           Foreground="Blue"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" Width="250"/>
                <TextBlock Text="{Binding SelectedTest.Unit}" 
                           HorizontalAlignment="Center"
                            Width="52"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="{lex:Loc Entry}" />
                <TextBlock Text="{Binding AddDogmaValue,StringFormat={}{0:N}}" 
                           Foreground="Green"
                           FontWeight="Bold"
                HorizontalAlignment="Center" Width="250"/>
                <TextBlock Text="{Binding SelectedTest.Unit}" 
                HorizontalAlignment="Center"
                 Width="52"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="{lex:Loc TotalWight}" />
                <TextBlock Text="{Binding TotalWight,StringFormat={}{0:N}}" 
                 HorizontalAlignment="Center" Width="250"/>
                <TextBlock Text="{Binding SelectedTest.Unit}" 
                           HorizontalAlignment="Center"
                           Width="52"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="{lex:Loc TotalWaste}" />
                <TextBlock Text="{Binding TotalWaste,StringFormat={}{0:N}}" 
       HorizontalAlignment="Center" Width="250"/>
                <TextBlock Text="{Binding SelectedTest.Unit}" 
                           HorizontalAlignment="Center"
                        Width="52"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="{lex:Loc TotalExported}" />
                <TextBlock Text="{Binding TotalExported,StringFormat={}{0:N0}}" 
HorizontalAlignment="Center" Width="250"/>
                <TextBlock Text="{Binding SelectedTest.Unit}" 
                    HorizontalAlignment="Center"
                 Width="52"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="{lex:Loc TheDifference}" />
                <TextBlock Text="{Binding Quintity,StringFormat={}{0:N}}" 
                           FontWeight="Bold"
                           Foreground="Red"
       HorizontalAlignment="Center" Width="250"/>
                <TextBlock Text="{Binding SelectedTest.Unit}" 
                           HorizontalAlignment="Center"
                           Width="250"
                        />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding SelectedItem}" 
            DockPanel.Dock="Top"
                   Foreground="Blue"
            FontWeight="Bold"
            FontSize="30"/>
      
        <DockPanel Dock="Top"
            Margin="4">
            <TextBlock Text="{lex:Loc Search}"
                Margin="5 0"
                VerticalAlignment="Center" />
            <DockPanel>
                <Border Background="Black"
                 Margin="4 0"
                 DockPanel.Dock="Right"
                 CornerRadius="10">
                    <Button Content="{lex:Loc Search}"
                 Style="{StaticResource ButtonBase}"
                 Margin="4 0"
                 DockPanel.Dock="Right"
                 Command="{Binding SearchCommand}" />
                </Border>
                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                  Width="Auto"
                  Height="30"
                         TextChanged="search"
                  VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                             Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

            </DockPanel>
        </DockPanel>
        <Border BorderBrush="Black"
         DockPanel.Dock="Top"
         Margin="20 2"
         BorderThickness="2"
         Height="2" />
        <StackPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top"
            Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc ItemsList}"
                Margin="5"
                FontFamily="{StaticResource Arabic}"
                VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="5 0">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                     Content="{lex:Loc Entry}"                     
                     Command="{Binding AddCartoonItemCommand2}"
                     Margin="5 0" />
                    <!--<TextBlock Text="{lex:Loc InsufficientFunds}"
                   Foreground="Red"
                   FontWeight="Bold"
                   FontFamily="italic"
                   Visibility="{Binding IsQuintity,Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>-->
                    <!--<Button Style="{StaticResource SmallEditButton}"
     Command="{Binding EditCartoonItemCommand}" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="5 0">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{lex:Loc Extry}"
                            IsEnabled="{Binding IsQuintity}"
                 Command="{Binding AddCartoonItemCommand}"
                 Margin="5 0" />
                    <TextBlock Text="{lex:Loc InsufficientFunds}"
                               Foreground="Red"
                               FontWeight="Bold"
                               FontFamily="italic"
                               Visibility="{Binding IsQuintity,Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>
                    <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                              Margin="20 0 0 0"
                              SelectedItem="{Binding SelectedSortName}"
                              SelectionChanged="ComboBox_Selected"
                              ItemsSource="{Binding SortItems}"/>
                </StackPanel>

                <Button 
            Margin="5"
               HorizontalAlignment="Right"
             Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
             Command="{Binding GoBackCommand}"        
             Content="{lex:BLoc Back}"
         >
                </Button>
            </DockPanel>
            <DockPanel >
                <DockPanel Dock="Top">
                    <!--<StackPanel >
                        <TextBlock Text="{lex:Loc ProductId}" />
                    </StackPanel>-->
                    <StackPanel >
                        <TextBlock Text="{lex:Loc ArName}" />
                    </StackPanel>
                    <!--<StackPanel Margin="20">
         <TextBlock Text="{lex:Loc ProductName}" />
         <TextBlock Text="{Binding ProductName}" />
     </StackPanel>-->
                    <StackPanel Width="200">
                        <TextBlock Text="{lex:Loc CreatedDate}" />
                    </StackPanel>
                  
                    <StackPanel>
                        <TextBlock Text="{lex:Loc ProductUnit}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="{lex:Loc ReadyProduct}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{lex:Loc ExportedValue}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="{lex:Loc WasteValue}" />      
                    </StackPanel>
                  
                  
                    <StackPanel                                         
                                    Margin="75 0 60 0">
                        <TextBlock Text="{lex:Loc Note}" />                       
                    </StackPanel>
                    <StackPanel Margin="50 0 30 0">
                        <TextBlock Text="{lex:Loc TotalWight}" />
                    </StackPanel>
                    <StackPanel Margin="60 0 0 0">
                        <TextBlock Text="{lex:Loc Difference}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding CartoonItemDataList}"
           SelectedItem="{Binding SelectedCartoonItem}"
           VirtualizingStackPanel.IsVirtualizing="True"
           VirtualizingStackPanel.VirtualizationMode="Recycling"
           HorizontalContentAlignment="Stretch"
           DockPanel.Dock="Top"
           x:Name="CartoonItemList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <Border Background="{Binding IsIncreaseDogma,Converter={StaticResource BackGroundRemaining}}"
                                CornerRadius="5"
                                BorderBrush="Black"
                                BorderThickness="2">
                            <DockPanel Dock="Top">
                                <!--<StackPanel 
                                Width="50"
                                Margin="50 0 0 0">

                                    <TextBlock Text="{Binding Id}" 
                                           HorizontalAlignment="Center"/>
                                </StackPanel>-->
                                <StackPanel 
                                 Width="175"
                                 Margin="0 0 0 0">                                 
                                    <TextBlock Text="{Binding ArName}" 
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{Binding IsIncreaseDogma,Converter={StaticResource ForeGroundRemaining}}"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--<StackPanel Margin="20">
                                <TextBlock Text="{lex:Loc ProductName}" />
                                <TextBlock Text="{Binding ProductName}" />
                            </StackPanel>-->
                                <StackPanel
                                    
                                 Width="200"
                                Margin="20 0 0 0">
                                    <TextBlock Text="{Binding CreatedDate.Date,StringFormat={}dd-MM-yyy}" 
                                               FontSize="18"
                                               Foreground="MediumBlue"
                                               FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Width="175" />
                                </StackPanel>
                               
                                <StackPanel    
                                    Visibility="{Binding IsIncreaseDogma ,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    
                                 Width="75"
                                Margin="30 0 0 0">

                                    <TextBlock Text="{Binding CreatedValue}" 
                                               FontSize="20"
                                               FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding CreatedValueUnit}" 
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel 
                                    Visibility="{Binding IsIncreaseDogma ,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                          Width="75"
                                          Margin="50 0 0 0">

                                    <TextBlock Text="{Binding ProductedValue,StringFormat={}{0:N0}}" 
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{lex:Loc ReadyProduct}" 
                                          HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel 
                                    Visibility="{Binding IsIncreaseDogma ,Converter={StaticResource InverseBooleanToVisibilityConverter}}"                                    
                                          Width="75"
                                          Margin="70 0 0 0">

                                    <TextBlock Text="{Binding ExportedValue,StringFormat={}{0:N}}"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding CreatedValueUnit}" 
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel
                                    Visibility="{Binding IsIncreaseDogma ,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    
                                 Width="100"
                                Margin="50 0 0 0">

                                    <TextBlock Text="{Binding WasteValue}" 
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding WasteValueUnit}" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                             
                                <!--<StackPanel 
                                 Width="100"
                                Margin="50 0 0 0">

                                    <TextBlock Text="{Binding TotalWaste}" 
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalWaste}" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel 
                                 Width="100"
                                Margin="50 0 0 0">

                                    <TextBlock Text="{Binding TotalWight}" 
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalWight}" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel 
                                 Width="100"
                                Margin="50 0 0 0">

                                    <TextBlock Text="{Binding TheDifference}" 
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalValue}" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>-->
                                <StackPanel Margin="70 0 0 0"
                                            Width="75"
                                    Visibility="{Binding IsIncreaseDogma ,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                            
                                        >
                                    <TextBlock Foreground="Green"
                                               Text="{Binding Note}" />
                                </StackPanel>

                                <StackPanel 
                                    Visibility="{Binding IsIncreaseDogma ,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    
                                            Width="100"
                                            Margin="70 0 0 0">
                                    <TextBlock Text="{Binding TotalValue,StringFormat={}{0:N}}" 
                                               Foreground="Red"
                                             HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding   ProductedValueUnit}" 
                                              HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel 
                                     
                                      Width="200"
                                      Margin="50 0 0 0">
                                    <TextBlock Text="{Binding TotalResult,StringFormat={}{0:N}}"    
                                                Foreground="{Binding IsIncreaseDogma,Converter={StaticResource ForeGroundRemaining}}"
                                      HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProductedValueUnit}" 
                                      HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel >
                                    <!--<TextBlock Text="{lex:Loc ProductDogma}" />-->
                                    <TextBlock Text="==>" 
                                               Margin="0"                                               
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            FlowDirection="LeftToRight"/>
                                    <TextBlock Text="{Binding IsIncreaseDogmaValue}" 
                                                FontWeight="Bold"
                                                Foreground="White"/>
                                    <TextBlock Text="{Binding ProductedValueUnit}" 
                                                 FontWeight="Bold"
                                                 Foreground="White"/>
                                </StackPanel>
                                <StackPanel 
                                    Visibility="{Binding IsIncreaseDogma ,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="200"
                                    Margin="0 0 0 0">
                                    <TextBlock Text="{Binding increasevalue,StringFormat={}{0:N}}" 
                                               Foreground="White"
                                     HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding CreatedValueUnit}" 
                                      HorizontalAlignment="Center"/>
                                </StackPanel>
                              
                                <DockPanel HorizontalAlignment="Right" 
                                          >
                                    <Button Command="{Binding ElementName=CartoonItemList, Path=DataContext.DeleteCartoonItemCommand}"
                                             Visibility="{Binding IsLastValue,Converter={StaticResource BooleanToVisibilityConverter}}"
                                      CommandParameter="{Binding}"                                      
                                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                      Content="{lex:BLoc Delete}"
                                      Foreground="Red"
                                      HorizontalAlignment="Right" Margin="5"/>
                                    <Button Command="{Binding ElementName=CartoonItemList, Path=DataContext.ShowItemsCommand}"
                                            
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                                      Content="{lex:BLoc Show}"
                                      />
                                </DockPanel>

                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
