EyeClinic.WPF/Components/Home/ReadyItems/WoreHouse/WareHouseEditer/WareHouseEditerView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.ReadyItems.WoreHouse.WareHouseEditer.WareHouseEditerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.ReadyItems.WoreHouse.WareHouseEditer"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:patientEditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DataContext="{d:DesignInstance local:WareHouseEditerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="50 0 50 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lex:Loc Product}"
                FontSize="36"
                DockPanel.Dock="Top"
                Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
                     DockPanel.Dock="Top">
                <TextBlock 
                 Text="{lex:Loc Date}"                         
                 Width="200"
                      />
                <DatePicker SelectedDate = "{Binding DateOf}"
                            IsEnabled="False"/>
            </StackPanel>
                  
            <StackPanel Orientation="Horizontal"
                     VerticalAlignment="Top"
                     DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ArName}"
                        Width="160" />
                <TextBox Text="{Binding ArName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
         VerticalAlignment="Top"
         DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ReadyProduct}"
            Width="160" />
                <TextBox  Text="{Binding UnitValue}" Width="145"/>
                <ComboBox Text="{Binding Unit}" 
                          IsEnabled="False"
                       ItemsSource="{Binding UnitItem}"
                       SelectedItem="{Binding SelectedUnit}"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                       Width="145"/>
            </StackPanel>
          
            <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top"
                       >
             <TextBlock Text="{lex:Loc Quintity}"
                          Width="160" />
             <TextBox Text="{Binding Quintity}" />
         </StackPanel>
        </StackPanel>
       
    </DockPanel>
</UserControl>
