EyeClinic.WPF/Components/PatientList/PatientFile/Tests/TestsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Tests.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Tests"             
             Style="{StaticResource LocalizationStyle}"
             d:DataContext="{d:DesignInstance local:TestsViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <Button 
                Background="Red"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ButtonBase}"
                Click="FinishVisitClick" >
            <materialDesign:PackIcon 
         
         Grid.Column="0" 
         Kind="DoneAll"                       
         Foreground="White" 
         Width="50" 
         Height="40" />
        </Button>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left">
            <Grid>
                <Border Background="black"
                        Margin="5"
                        Width="100"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
                    <Button 
                            Foreground="LightYellow" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                </Border>
                <materialDesign:PackIcon 
         Opacity="0.5"
         Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
         Kind="Backburger"                       
         Foreground="White" 
         Width="50" 
         Height="40" />
            </Grid>
            <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
            <!--<Grid>
                <Border  Background="black"
                     Margin="5"
                         Width="175"
                     CornerRadius="10">
                    <Button Content="{lex:Loc TestHistory}"
                        Command="{Binding TestHistoryCommand}"
                        Style="{StaticResource ButtonBase}" />
                </Border>
                <materialDesign:PackIcon 
Opacity="0.5"
Grid.Column="0"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
Kind="History"                       
Foreground="White" 
Width="50" 
Height="40" />
            </Grid>-->
            <Grid>
                <Border   Background="{StaticResource WordGreenBrush}"
                      HorizontalAlignment="Left"
                      Margin="0 0 100 0"
                      Height="40"
                          Width="100"
                      CornerRadius="10">
                    <Button Style="{StaticResource ResourceKey=ButtonBase}"
                        Command="{Binding PrintCommand}"                      
                        Content="Print" />
                </Border>
                <materialDesign:PackIcon 
Opacity="0.5"
Grid.Column="0"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
Kind="Printer"                       
Foreground="White" 
Width="30" 
Height="30" />
            </Grid>
            <Grid>
                <Border   Background="{StaticResource WordLightBlueBrush}"
                      DockPanel.Dock="Bottom"
                          HorizontalAlignment="Right"
                          Width="120"
                          Height="50"
                      CornerRadius="10">
                    <Button Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                            Height="50"
                            Width="50"
                        Command="{Binding SaveAllCommand}"
                        Content="{lex:BLoc SaveAll}" />
                </Border>
                <materialDesign:PackIcon 
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Kind="ContentSaveAll"                       
                           Foreground="Black" 
                    Margin="100 0 0 0"
                           Width="30" 
                           Height="30" />
            </Grid>
            <Grid>
                <Border   Background="{StaticResource WordDarkBlueBrush}"
            DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Width="200"
                Height="50"
            CornerRadius="10">
                    <Button Style="{StaticResource ButtonBase}"
              Background="Transparent"
                  Height="50"
                  Width="150"
              Command="{Binding MergeAllPDFWithImagesCommand}"
              Content="{lex:BLoc MergeAllFile}" />
                </Border>
                <materialDesign:PackIcon 
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Kind="ContentSaveAll"                       
                 Foreground="Black" 
          Margin="200 0 0 0"
                 Width="30" 
                 Height="30" />
            </Grid>
            <!--<DockPanel Margin="480 0 0 0">
                <TextBlock Text="||"
                       Foreground="Red"
                       FontSize="30"></TextBlock>
                <Border Background="black"
                    Margin="5"
                    CornerRadius="10">
                    <Button
                        Click="Previous_click"
                        Margin="8 0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonBase}" >
                        <materialDesign:PackIcon 
                Grid.Column="0" 
                Kind="PreviousTitle" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White" Width="50" 
                Height="40" />
                    </Button>
                </Border>
                <Border Background="black"
                    Margin="5"
                    CornerRadius="10">
                    <Button 
                        Click="next_click"
                        Margin="8 0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonBase}" >
                        <materialDesign:PackIcon 
Grid.Column="0" 
Kind="NextTitle" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                    </Button>
                </Border>
            </DockPanel>-->
        </StackPanel>
        <DockPanel DockPanel.Dock="Top"
                   VerticalAlignment="Center">

         
            <!--<StackPanel Margin="10 0">
                <Label Content="{lex:Loc TestName}" />
                <ComboBox ItemsSource="{Binding Tests,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedTest,UpdateSourceTrigger=PropertyChanged}"
                          Width="220" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10 0"
                        VerticalAlignment="Center">
                <CheckBox Content="{lex:Loc RightEye}"
                          IsChecked="{Binding RightEyeRequired}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CheckBox Content="{lex:Loc LeftEye}"
                          IsChecked="{Binding LeftEyeRequired}" />
             
            </StackPanel>-->
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Right"                       
                            FontWeight="Bold"
                           Margin="0 0 600 0"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeXXLarge}"
                            Text="{lex:Loc OrderProducts}"/>
                <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                          Margin="5"                          
                          Foreground="Red"
                       HorizontalAlignment="Left" FontWeight="Bold"
                      FontSize="{StaticResource FontSizeXXLarge}"/>
                <StackPanel >
                    <TextBlock Text="{lex:Loc NumberOfProduct}"
           Width="auto"
                  FontWeight="Bold"
                  Foreground="Blue"
           Style="{StaticResource TextBlock100}"
           />
                    <TextBlock Text="{Binding NumberBinding}"
                   Width="auto"
                   FontWeight="Bold"
                   FontSize="24"
                  Height="auto"
                               Foreground="Red"
           Style="{StaticResource TextBlock100}"
         />

                </StackPanel>
            </DockPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="{lex:Loc AddNewProduct}"
                               Width="auto"
                               Style="{StaticResource TextBlock100}"
                               Foreground="#2f2f2f"/>
                    <Border Width="50"
                    HorizontalAlignment="Left"
                    Margin="64 4"
                    Background="#333333"
                    CornerRadius="10">
                        <Button Style="{StaticResource SmallAddButton}"
                        Command="{Binding AddNewTestCommand}"
                        Background="Transparent" />
                    </Border>
                </StackPanel>
             
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{lex:Loc AddProduct}"
                           Width="auto"
                           Style="{StaticResource TextBlock100}"
                           Foreground="#2f2f2f"/>
                <Grid>
                    <Border Width="50"
            HorizontalAlignment="Left"
            Margin="64 4"
            Background="#333333"
            CornerRadius="10">
                        <Button Style="{StaticResource MenuButton}"
                Command="{Binding AddTestCommand}"
                Background="Transparent" />

                    </Border>
                   <Border Background="Green"
                     CornerRadius="8"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Width="35"
                     Height="35">
                        <syncfusion:SfBusyIndicator DataContext="{Binding}"
                                 IsBusy="{Binding IsBusy}"
                                 AnimationType="Clock"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="White"
                                 Width="45"
                                 Height="40" />
                    </Border>
                </Grid>
            </StackPanel>

        </DockPanel>
        <ListView ItemsSource="{Binding PatientVisitTests}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  BorderBrush="Black"
                  BorderThickness="4"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                  x:Name="PatientVisitTests">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Vertical"
                        Background="LightBlue" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>                
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="5"
                            Width="1400"
                            Margin="5"
                            CornerRadius="5"
                            >
                        <StackPanel>
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Background="Transparent">
                            <TextBlock Text="{Binding Test.IndexN}"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       FontSize="28"/>
                            </Border>
                            <DockPanel
                            VerticalAlignment="Top"
                            Margin="10">
                                <TextBlock 
                                VerticalAlignment="Top"
                                Text="{Binding Test.ArName}"
                        Foreground="Blue"
                        Width="200"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Margin="2 0" />
                                <StackPanel 
                            Margin="5 20 20 0 "
                            VerticalAlignment="Top">

                                    <StackPanel VerticalAlignment="Center">

                                        <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding CostVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <DockPanel>
                                    <StackPanel                               
                               Visibility="{Binding LeftEye, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox Text="{Binding LeftEyeNote}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Width="{Binding BoxSize}"
                                         MaxHeight="250"
                                         FlowDirection="LeftToRight"
                                         Height="Auto"
                                         Background="#c0ffbd"
                                         MinHeight="180"
                                         Foreground="Black"
                                         FontWeight="Bold"
                                         FontSize="{StaticResource FontSizeLarge}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />

                                        <StackPanel
                               
                                        Visibility="{Binding LeftEye, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Label Content="{lex:Loc Note}"
                                           FontWeight="Bold" 
                                           Visibility="{Binding LeftEye, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <TextBox Text="{Binding LeftEyeNote}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Width="500"
                                             Height="500"
                                                 VerticalAlignment="Top"
                                             FlowDirection="LeftToRight"                                         
                                             Background="#c0ffbd"
                                             MinHeight="180"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="{StaticResource FontSizeLarge}"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Button Content="{lex:BLoc OrderPdf}"
                                             Margin="2"        
                                             Command="{Binding ElementName=PatientVisitTests,Path=DataContext.UploadOrderPdfSourceCommand}"
                                             CommandParameter="{Binding}"                                             
                                        />
                                            <Grid
                                            Cursor="Hand"
                                            Visibility="{Binding PdfSource,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                                <!--<Image Source="{Binding Imagex2}"></Image>-->
                                                <materialDesign:PackIcon 
                                             Kind="File" 
                                             Width="100" 
                                             Height="100"
                                             HorizontalAlignment="Center"/>
                                                <TextBlock Text="{lex:Loc PDfFile}"
                                            Margin="250 50 0 0"                                                      
                                            Foreground="White"/>
                                                <Grid.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                   Command="{Binding ElementName=PatientVisitTests,Path=DataContext.ShowOrderPdfCommand}"
                                                   CommandParameter="{Binding}" />
                                                </Grid.InputBindings>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="{lex:Loc ProductType}"
                                       FontWeight="Bold" />
                                        <ComboBox ItemsSource="{Binding ElementName=PatientVisitTests,Path=DataContext.MedicalCenters}"
                                          SelectedItem="{Binding MedicalCenters}"
                                          MinWidth="125"
                                          SelectedIndex="14"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                                        <Label Content="{lex:Loc SID}"
                                       FontWeight="Bold" />

                                        <TextBox Text="{Binding ImageNumber,UpdateSourceTrigger=PropertyChanged}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         IsReadOnly="{Binding Locked}"
                                         HorizontalAlignment="Left"
                                         Width="100"
                                         Height="30" />

                                        <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="4">

                                            <Button Command="{Binding ElementName=PatientVisitTests, Path=DataContext.SaveRowCommand}"
                                            CommandParameter="{Binding}"
                                            Background="{StaticResource WordGreenBrush}"
                                            Style="{StaticResource SmallSaveButtonBase}" />
                                            <Button Command="{Binding ElementName=PatientVisitTests, Path=DataContext.DeleteRowCommand}"
                                            CommandParameter="{Binding}"
                                            Background="{StaticResource WordRedBrush}"
                                            Margin="4 0 0 0"
                                            Style="{StaticResource SmallDeleteButton}" />
                                            <Button Command="{Binding ElementName=PatientVisitTests, Path=DataContext.EditRowCommand}"
                                            CommandParameter="{Binding}"
                                            Background="{StaticResource WordDarkBlueBrush}"
                                            Margin="4 0 0 0"
                                            Style="{StaticResource SmallEditButton}" />

                                        </StackPanel>
                                        <StackPanel>
                                            <Button Content="{lex:BLoc ProductPDFFile}"
                                                Margin="2"                                               
                                                Command="{Binding ElementName=PatientVisitTests, Path=DataContext.DownloadPdfFileCommand}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Test.Imagex2,Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                           
                                            <Grid
                                             Cursor="Hand"
                                             Visibility="{Binding Test.ImagePath2,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                                <!--<Image Source="{Binding Imagex2}"></Image>-->
                                                <materialDesign:PackIcon 
                                              Kind="Image" 
                                              Width="100" 
                                              Height="100"
                                              HorizontalAlignment="Center"/>
                                                <TextBlock Text="{lex:Loc ImageFile}"
                                              Margin="265 150 0 0"                                                      
                                               Foreground="Black"/>
                                                <Grid.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                Command="{Binding ElementName=PatientVisitTests,Path=DataContext.DownloadImageFileCommand}"
                                                CommandParameter="{Binding}" />
                                                </Grid.InputBindings>
                                            </Grid>
                                           

                                        </StackPanel>
                                    </StackPanel>

                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
