EyeClinic.WPF/Components/PatientList/PatientFile/PatientSickStory/PatientSickStoryView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.PatientSickStory.PatientSickStoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.PatientSickStory"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1000">   
    <Grid >
        <Grid >

            <DockPanel >
            <!--Patient Sick Story-->
            <Grid DockPanel.Dock="Bottom"
                  >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->

                <StackPanel >                  
                    <StackPanel          
                        Orientation="Horizontal">
                            <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"                        
                          Foreground="Red"
                          HorizontalAlignment="Left" 
                          FontWeight="Bold"
FontSize="{StaticResource FontSizeXXLarge}"/>
                            <TextBlock Text="{lex:Loc Notes}"  
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="350 0 0 0"                             
                                   FontSize="{StaticResource FontSizeXXLarge}"/>
                         
                        </StackPanel>
                    <DockPanel MinHeight="200"
                           Grid.Row="0">
                    <TextBlock Text="{lex:Loc Notes}"
                               DockPanel.Dock="Top"
                               FontSize="26"
                               FontWeight="Bold"
                               Margin="0 0 0 3" />
                    <TextBlock Text="{Binding SelectedVisit.VisitDate.Date ,StringFormat={}{0:dd/MM/yyyy}}"                                 
                                   FontWeight="Bold"
                                       Foreground="Blue"
                                       FontSize="24"/>
                    <TextBox Text="{Binding PatientSickStory.SickStory}"
                             TextWrapping="Wrap"
                             Foreground="{Binding Path=Text,ElementName=textBox, Converter={StaticResource foregroundNoteConverter} }"
                             AcceptsReturn="True"
                             x:Name="textBox"
                             FlowDirection="RightToLeft"
                             FontSize="22"                               
                             FontFamily="Times New Roman"
                             FontStretch="UltraExpanded"
                             BorderBrush="Black"
                             BorderThickness="3"
                             Background="#23D4F9"
                             FontWeight="Bold"
                             Padding="8"
                             Height="Auto"
                             Width="Auto"
                             MaxHeight="200"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Visible" />
                </DockPanel>
                    <DockPanel 
                        Height="auto"
                           Grid.Row="1"
                           Margin="5">
                        <TextBlock Text="{lex:Loc SpecialNote}"
                               DockPanel.Dock="Top"
                               FontSize="26"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="0 0 0 3" />
                        <TextBox Text="{Binding PatientSpecialNote}"
                             TextWrapping="Wrap"
                             Foreground="Black"
                             AcceptsReturn="True"
                             FlowDirection="RightToLeft"
                             FontSize="22"
                             FontFamily="Times New Roman"
                             FontStretch="UltraExpanded"
                             Padding="8"
                             BorderBrush="Black"
                             BorderThickness="3"
                             Background="#23D4F9"
                             FontWeight="Bold"
                             Height="Auto"
                             Width="Auto"
                                 MinHeight="150"
                                 MaxHeight="250"                           
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            
            <!--<Border BorderBrush="BlueViolet"
                    BorderThickness="2"
                    Visibility="{Binding LastGlassInfo, Converter={StaticResource NullToVisibilityConverter}}"
                    Margin="4"
                    DockPanel.Dock="Top">
                <StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Background="BlueViolet">
                        <TextBlock Text="{Binding LastGlassInfoDate, StringFormat='{}{0:dd -MM- yyyy}'}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="8"
                                   FontSize="{StaticResource FontSizeXLarge}" />
                    </Border>
                    <ContentControl Content="{Binding LastGlassInfo}"
                                    DockPanel.Dock="Top" />
                </StackPanel>
            </Border>
            <Grid DockPanel.Dock="Top"
                  Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                -->
            <!--Prescriptions-->
            <!--
                <DockPanel Dock="Top"
                           Grid.Column="0"
                           Margin="0 0 10 0"
                           MinHeight="150">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            DockPanel.Dock="Top"
                            Background="BlueViolet">
                        <TextBlock Text="{lex:Loc Prescriptions}"
                                   FontWeight="Bold"
                                   Margin="4 0"
                                   Foreground="White"
                                   FontSize="{StaticResource FontSizeLarge}" />
                    </Border>
                    <ListView ItemsSource="{Binding PatientQuickInfo.Prescriptions}" />
                </DockPanel>
                -->
            <!--Required tests and lab-tests-->
            <!--
                <DockPanel Dock="Top"
                           Grid.Column="1"
                           MinHeight="150">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            DockPanel.Dock="Top"
                            Background="BlueViolet">
                        <TextBlock Text="{lex:Loc TestsAndLabTests}"
                                   FontWeight="Bold"
                                   Margin="4 0"
                                   Foreground="White"
                                   FontSize="{StaticResource FontSizeLarge}" />
                    </Border>
                    <ListView ItemsSource="{Binding PatientQuickInfo.Tests}" />
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Top"
                  Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                -->
            <!--EyeTests-->
            <!--
                <DockPanel Dock="Top"
                           Grid.Column="0"
                           Margin="0 0 10 0"
                           MinHeight="150">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            DockPanel.Dock="Top"
                            Background="BlueViolet">
                        <TextBlock Text="{lex:Loc EyeTests}"
                                   FontWeight="Bold"
                                   Margin="4 0"
                                   Foreground="White"
                                   FontSize="{StaticResource FontSizeLarge}" />
                    </Border>
                    <ListView ItemsSource="{Binding PatientQuickInfo.EyeTests}" />
                </DockPanel>
                -->
            <!--Diagnosis-->
            <!--
                <DockPanel Dock="Top"
                           Grid.Column="1"
                           MinHeight="150">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            DockPanel.Dock="Top"
                            Background="BlueViolet">
                        <TextBlock Text="{lex:Loc Diagnosis}"
                                   FontWeight="Bold"
                                   Margin="4 0"
                                   Foreground="White"
                                   FontSize="{StaticResource FontSizeLarge}" />
                    </Border>
                    <ListView ItemsSource="{Binding PatientQuickInfo.Diagnosis}" />
                </DockPanel>
            </Grid>-->
            
        </DockPanel>
            
        

        </Grid>
        <DockPanel            
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
            <Button 
                        Background="Red"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource ButtonBase}"
                        Click="FinishVisitClick" >
                <materialDesign:PackIcon 
                      
                      Grid.Column="0" 
                      Kind="DoneAll"                       
                      Foreground="White" 
                      Width="50" 
                      Height="40" />    
            </Button>
            <Grid>
                <Border Background="black"
                         Width="110"
                        DockPanel.Dock="Bottom"
                        
                        CornerRadius="10">
                    <Button 
                            HorizontalAlignment="Right"
                            Foreground="LightYellow"                     
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                </Border>
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Backburger" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
            </Grid>
            <!--<StackPanel DockPanel.Dock="Bottom"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                <Grid>
                    <Border Background="black"
                         Width="110"
                        DockPanel.Dock="Bottom"
                        
                        CornerRadius="10">
                        <Button 
                            HorizontalAlignment="Right"
                            Foreground="LightYellow"                     
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Backburger" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
                <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>

                <Grid>
                    <Border Background="black"
                            CornerRadius="10">
                        <Button Content="{lex:Loc EeyTestHistory}"
                                Command="{Binding EyeTestHistoryCommand}"
                                Style="{StaticResource ButtonBase}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Eye" 
                        Opacity="0.2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Yellow" Width="50" 
Height="40" />
                </Grid>
                <Grid>
                    <Border Background="black"
                            
                            CornerRadius="10">
                        <Button Style="{StaticResource ButtonBase}"
                                Content="{lex:Loc DiagnosisHistory}"
                                Background="Transparent"
                                Margin="8 0"
                                Command="{Binding DiagnosisHistoryCommand}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="VennDiagram"
                        Opacity="0.2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Red" Width="50" 
Height="40" />
                </Grid>
                <Grid>
                    <Border Background="black"                            
                            CornerRadius="10">
                        <Button Command="{Binding PrescriptionHistoryCommand}"
                                Style="{StaticResource ButtonBase}"
                                Content="{lex:Loc PrescriptionsHistory}"
                                Background="{StaticResource WordBlueBrush}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="TreatOutline"
                        Opacity="0.2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Green" Width="50" 
Height="40" />
                </Grid>
                <Grid>
                    <Border Background="black"
                            
                            CornerRadius="10">
                        <Button Content="{lex:Loc TestHistory}"
                                Command="{Binding TestHistoryCommand}"
                                Background="Transparent"                                
                                DockPanel.Dock="Right"
                                Style="{StaticResource ButtonBase}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Medication"
                        Opacity="0.2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Blue" 
                        Width="50" 
Height="40" />
                </Grid>
                <Grid>                    
                    <Border Background="black"
                            
                            CornerRadius="10">
                        <Button Command="{Binding PatientVisitGlassHistoryCommand}"
                                Style="{StaticResource ButtonBase}"
                                Content="{lex:Loc GlassHistory}"
                                Background="Transparent" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Glasses"
                        Opacity="0.2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
                <Grid>
                    <Border Background="black"                            
                            CornerRadius="10">
                        <Button Content="{lex:Loc LabTestHistory}"
                                Command="{Binding LabTestHistoryCommand}"                                
                                Background="Transparent"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ButtonBase}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="TestTube"
                        Opacity="0.2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
                <DockPanel Margin="370 0 0 0">
                    <TextBlock Text="||" Foreground="Red" FontSize="30"/>
                    <Border Background="black"                        
                            CornerRadius="10">
                        <Button Margin="8 0"                                
                                Click="ButtonBase_OnClick"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ButtonBase}">
                            <materialDesign:PackIcon 
                        
                         Grid.Column="0" 
                         Kind="NextTitle" 
                         Foreground="White" Width="50" 
                         Height="40" />
                        </Button>
                    </Border>
                </DockPanel>
            </StackPanel>-->

            <Button     Command="{Binding SaveSickStoryCommand}"                        
                        Style="{StaticResource ButtonBase}"                                     
                        VerticalAlignment="Top"
                        Background="{StaticResource WordGreenBrush}" >
                <materialDesign:PackIcon   
                      Grid.Column="0" 
                      Kind="ContentSaveAdd" 
                      Foreground="White" Width="50" 
                      Height="30" />        
            </Button>
        </DockPanel>
        
    </Grid>
    
</UserControl>
