EyeClinic.WPF/Components/Home/Setting/Medicines/MedicineEditor/MedicineEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Setting.Medicines.MedicineEditor.MedicineEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Setting.Medicines.MedicineEditor"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:MedicineEditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{lex:Loc AddProduct}"
                   FontSize="36"
                   DockPanel.Dock="Top"
                   Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Product}"
                           VerticalAlignment="Center"
                           Width="140" />
                <TextBox Text="{Binding MedicineName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ProductDepartment}"
                           Width="140" />
                <ComboBox ItemsSource="{Binding MedicineTypes}"
                          SelectedItem="{Binding SelectedMedicineType}"
                          DisplayMemberPath="EnName" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
