EyeClinic.WPF/Components/Home/AddressBook/ContactAccountPaymentList/ContactAccountPaymentEditor/ContactAccountPaymentEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.AddressBook.ContactAccountPaymentList.ContactAccountPaymentEditor.ContactAccountPaymentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.AddressBook.ContactAccountPaymentList.ContactAccountPaymentEditor"
             d:DataContext="{d:DesignInstance local:ContactAccountPaymentEditorViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc PaymentDate}"
                       VerticalAlignment="Center"
                       Width="180" />
            <DatePicker SelectedDate="{Binding PaymentDate,UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc Account}"
                       VerticalAlignment="Center"
                       Width="180" />
            <ComboBox ItemsSource="{Binding ContactAccounts}"
                      SelectedItem="{Binding SelectedContactAccount}"
                      Width="400"
                      Height="30"
                      FontSize="18"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc PaymentValue}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding PaymentValue}"
                     Width="400" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc Paytype}"
                       VerticalAlignment="Center"
                       Width="180" />
            <ComboBox ItemsSource="{Binding PayTypes}"
                      SelectedItem="{Binding SelectedPayType}"
                      IsEditable="False"
                      SelectedIndex="0"
                      Width="400"
                      Height="30"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Visibility="Collapsed"
                    Margin="12 4">
            <TextBlock Text="{lex:Loc Category}"
                       VerticalAlignment="Center"
                       Width="180" />
            <ComboBox ItemsSource="{Binding AccountCategories}"
                      SelectedItem="{Binding SelectedAccountCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="1"
                      Width="400"
                      Height="30"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />
            <Button Style="{StaticResource ButtonBase}"
                    Margin="4 0"
                    Command="{Binding ManageCategoryCommand}"
                    Content="{lex:Loc Manage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="12 4"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Notes}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Notes}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Width="400"
                     Height="150" />
        </StackPanel>
    </DockPanel>
</UserControl>
