EyeClinic.WPF/Components/PatientList/PatientVisitList/VisitNote/VisitNoteView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientVisitList.VisitNote.VisitNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientVisitList.VisitNote"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:VisitNoteViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                                   Margin="5"
                    DockPanel.Dock="Top"
                                   Foreground="Red"
                                HorizontalAlignment="Left" FontWeight="Bold"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
        <TextBlock Text="{lex:Loc OrderNote}" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   DockPanel.Dock="Top"/>
        <!--<Border  DockPanel.Dock="Bottom" 
                 Background="Black"
                 CornerRadius="10" 
                 Margin="2">
        <Button
                Content="{lex:Loc Back}"
                Command="{Binding BackCommand}"
                Style="{StaticResource ButtonBase}" />
        </Border>-->
        <DockPanel DockPanel.Dock="Bottom">
            <Grid >
                <Border  DockPanel.Dock="Bottom" Background="Black" CornerRadius="10" Margin="2">
                    <Button
                Content="{lex:Loc Print}"
                Command="{Binding PrintNoteCommand}"
                Style="{StaticResource ButtonBase}" />
                </Border>
                <materialDesign:PackIcon 


                Kind="Printer" 
                Margin="200 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"

                Foreground="White" 
                Width="50" 

                Height="40" />
            </Grid>
            <Grid >
                <Border  DockPanel.Dock="Bottom" Background="Black" CornerRadius="10" Margin="2">
                    <Button
         Content="{lex:Loc PdfFile}"
         Command="{Binding UploadPdfFileCommand}"
         Style="{StaticResource ButtonBase}" />
                </Border>
                <materialDesign:PackIcon 
         Kind="FilePdfBox" 
         Margin="200 0 0 0"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"

         Foreground="White" 
         Width="50" 

         Height="40" />
            </Grid>
        </DockPanel>
        <StackPanel>
            <TextBox Text="{Binding Note}"
                 Margin="12 4"
                 Style="{x:Null}"
                 FontSize="26"
                 AcceptsReturn="True"
                 Height="400"
                 Width="800"
                 FontFamily="Times New Roman"
                 FlowDirection="RightToLeft"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 FontWeight="Bold"
                 Background="{StaticResource WhiteBrush}"
                 Padding="12"
                 TextWrapping="Wrap" />
            <Grid Visibility="{Binding path,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                <!--<Image Source="{Binding Imagex2}"></Image>-->              
                <materialDesign:PackIcon 
                Kind="File" 
                Width="100" 
                Height="100"
                HorizontalAlignment="Center">                    
                    <materialDesign:PackIcon.InputBindings>
                        <MouseBinding MouseAction="RightClick"
                           Command="{Binding DownloadPdfFileCommand}" />
                        </materialDesign:PackIcon.InputBindings>
                </materialDesign:PackIcon>
                <TextBlock Text="{lex:Loc PDfFile}"
               HorizontalAlignment="Center" 
                           Margin="0 50 0 0"                           
               Foreground="Red"/>
                <Button Command="{Binding DownloadPdfFileCommand}"
                        HorizontalAlignment="Center"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Background="Transparent"
                        Margin="200 0 0 0"
                        Content="Download"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
