EyeClinic.WPF/Components/Home/Operation/PublicCustomer/PublicCustomerEditer/PublicCustomerEditerView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Operation.PublicCustomer.PublicCustomerEditer.PublicCustomerEditerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:patientEditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance local:PublicCustomerEditerViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource LocalizationStyle}" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Operation.PublicCustomer.PublicCustomerEditer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush" Value="LightBlue"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="IsEditable"
                    Value="True" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily" 
                    Value="{StaticResource Arabic}"/>
            <Setter Property="Background"
                   Value="LightBlue" />
        </Style>
        <Style TargetType="DockPanel" x:Key="DS">
            <Setter Property="Background"
                    Value="LightBlue"/>
            <Setter
                Property="Margin"
                Value="5"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
            <!--<Setter Property="Opacity" Value="0.5"/>-->
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid IsEnabled="{Binding Operation, Converter={StaticResource OperationToBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".46*" />
                    <ColumnDefinition Width=".46*" />
                    <ColumnDefinition Width=".06*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           Margin="0,0,32,0">
                    <DockPanel Dock="Top"
                              Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                            Grid.Column="0" 
                            Kind="CodeArray"               
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Height="40" />
                        <TextBlock Text="{lex:Loc ID}"                                   
                                  />
                        <TextBox Text="{Binding Number}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 PreviewTextInput="NumericOnlyInput" />
                    </DockPanel>
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="Rename"              
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black" 
                            Height="40" />
                        <TextBlock Text="{lex:Loc FirstName}"
                                  />

                        <TextBox Text="{Binding FirstName}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                            Grid.Column="0" 
                            Kind="RenameBox"               
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Height="40" />
                        <TextBlock Text="{lex:Loc LastName}"
                                   
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding LastName}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="RenameBox"               
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Height="40" />
                        <TextBlock Text="{lex:Loc OrderName}"
                                   
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding CompanyName}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="RenameBox"               
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Height="40" />
                        <TextBlock Text="{lex:Loc OrderPath}"
                                   
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding Type}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                  
                   
                   

                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                            Grid.Column="0" 
                            Kind="Phone"               
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Height="40" />
                        <TextBlock Text="{lex:Loc Phone}"
                                   
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding HomePhone}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True" />
                    </DockPanel>
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="MobileDevices"               
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Height="40" />
                        <TextBlock Text="{lex:Loc EmailAddress}"
                                  />
                        <TextBox Text="{Binding WorkPhone}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="ReflectHorizontal"               
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Height="40" />
                        <TextBlock Text="{lex:Loc Referral}"
                                  />
                        <CheckBox Style="{StaticResource OnOffCheckBoxStyle}"
                                  IsChecked="{Binding Referral}"
                                  HorizontalAlignment="Right"
                                  Margin="2" />
                    </DockPanel>
                    <DockPanel Margin="5"
                               Style="{StaticResource DS}"
                               DockPanel.Dock="Top">
                        <TextBlock Text="{lex:Loc Note}"
                                   
                                   DockPanel.Dock="Top"
                                   Margin="5" />
                        <TextBox Text="{Binding Notes}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="150"
                                 VerticalContentAlignment="Top"
                                 DockPanel.Dock="Top"
                                 Width="Auto"
                                 VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Margin="32 0 0 0">   
                    
                  
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
Grid.Column="0" 
Kind="City"               
HorizontalAlignment="Left"
VerticalAlignment="Center"
Foreground="Black"
Height="40" />
                        <TextBlock Text="{lex:Loc Nationality}"
                                   
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding Nationality}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Dock="Top"
                               Style="{StaticResource DS}">
                        <materialDesign:PackIcon 
                                Grid.Column="0" 
                                Kind="LocationAdd"               
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Height="40" />
                        <TextBlock Text="{lex:Loc Location}"
                                   
                                   VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Locations}"
                                  SelectedItem="{Binding SelectedLocation}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </DockPanel>                    
                </DockPanel>
                <StackPanel Grid.Column="2">
                    <Button Style="{StaticResource SmallAddButton}"
                            Command="{Binding AddMartialStatusCommand}"
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="12 36 0 0" />                  
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
