EyeClinic.WPF/Components/Dialogs/PasswordInput/PasswordInputView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Dialogs.PasswordInput.PasswordInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Dialogs.PasswordInput"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:PasswordInputViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="Black"
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>                   
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OkCommand}"
                    Key="Return" />
        <KeyBinding Command="{Binding CancelCommand}"
                    Key="Escape" />
    </UserControl.InputBindings>
    <Border CornerRadius="20"
            Background="Transparent">
        <DockPanel Width="400"
                   Height="Auto">
            <TextBlock Text="{lex:Loc PassWord}"
                      
                       Margin="15 8"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top"
                       FlowDirection="LeftToRight">
                <Button Content="←"
                        Command="{Binding RemoveLastCharacterCommand}"
                        DockPanel.Dock="Right"
                        Margin="0 12 12 12"
                        Width="50" />
                <PasswordBox x:Name="PasswordBoxControl"
                             Height="40"
                             FontSize="25"
                          
                             Padding="8 0"
                             VerticalContentAlignment="Center"
                             Margin="15"
                             Loaded="PasswordBoxControl_Loaded" />
            </DockPanel>
            <StackPanel Margin="12 0"
                        FlowDirection="LeftToRight">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="7"
                            Command="{Binding InputCommand}"
                            CommandParameter="7"
                            Grid.Column="0" />
                    <Button Content="8"
                            Command="{Binding InputCommand}"
                            CommandParameter="8"
                            Margin="4 0"
                            Grid.Column="1" />
                    <Button Content="9"
                            Command="{Binding InputCommand}"
                            CommandParameter="9"
                            Grid.Column="2" />
                </Grid>
                <Grid Height="70"
                      Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="4"
                            Command="{Binding InputCommand}"
                            CommandParameter="4"
                            Grid.Column="0" />
                    <Button Content="5"
                            Command="{Binding InputCommand}"
                            CommandParameter="5"
                            Margin="4 0"
                            Grid.Column="1" />
                    <Button Content="6"
                            Command="{Binding InputCommand}"
                            CommandParameter="6"
                            Grid.Column="2" />
                </Grid>
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="1"
                            Command="{Binding InputCommand}"
                            CommandParameter="1"
                            Grid.Column="0" />
                    <Button Content="2"
                            Command="{Binding InputCommand}"
                            CommandParameter="2"
                            Margin="4 0"
                            Grid.Column="1" />
                    <Button Content="3"
                            Command="{Binding InputCommand}"
                            CommandParameter="3"
                            Grid.Column="2" />
                </Grid>
                <Grid Height="70"
                      Margin="0 4 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   
                    <Button Content="{lex:Loc Cancel}"
                            Command="{Binding CancelCommand}"
                            Grid.Column="0" 
                            />
                    <materialDesign:PackIcon 
                        Opacity="0.1"
                        Grid.Column="0" Kind="Cancel" 
                       Width="50" 
                        Height="50" />
                    
                    <Button Content="0"
                            Command="{Binding InputCommand}"
                            Margin="4 0"
                            CommandParameter="0"
                            Grid.Column="1" />
                    <Button        Content="{lex:Loc ok}"        
                            Command="{Binding OkCommand}"
                            Grid.Column="2" >                       
                    </Button>
                    <materialDesign:PackIcon
                        Opacity="0.2"                        
                        Grid.Column="2" 
                        Kind="OkRu" 
                      
                        Width="50" 
                        Height="50" />

                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
