EyeClinic.WPF/Components/PatientList/PatientFile/PatientFileView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.PatientFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:patientFile="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile"
             Style="{StaticResource LocalizationStyle}"            
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance patientFile:PatientFileViewModel, IsDesignTimeCreatable=true}"
             mc:Ignorable="d"
             Background="#a3f7aa"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>     
    </UserControl.Resources>
    <Grid
        Background="#a3f7aa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="#254856">
            <Border BorderBrush="Gray"
                    BorderThickness="1">
                <ContentControl Content="{Binding PatientVisits}"
                               />
            </Border>
            <Border CornerRadius="2"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="IsTabStop"
                                    Value="False" />
                            <Setter Property="Width"
                                    Value="400" />
                            <Setter Property="FontSize"
                                    Value="40" />
                            <Setter Property="Height"
                                    Value="90" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border Background="{TemplateBinding Background}"
                                                x:Name="RadioButtonBorder"
                                                CornerRadius="9"
                                                BorderThickness="3">
                                            <TextBlock Margin="{TemplateBinding Padding}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="30"
                                                       Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter TargetName="RadioButtonBorder"
                                                        Property="BorderBrush"
                                                        Value="Blue" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="False">
                                                <Setter TargetName="RadioButtonBorder"
                                                        Property="BorderBrush"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Grid>
                            <RadioButton Content="{lex:Loc Notes}"
                                     Height="80"
                                     GroupName="PatientServiceGroup"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="PatientFile"
                                     Background="{Binding HighLightServices,
                                        Converter={StaticResource HighlightServiceBackgroundConverter},
                                        ConverterParameter=PatientFile}" />
        
                        </Grid>
                  
                        <Grid>
                            <RadioButton Content="{lex:Loc ReadyProducts}"
                                     Height="80"
                                     GroupName="PatientServiceGroup"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="Prescriptions"
                                     Background="{Binding HighLightServices,
                                        Converter={StaticResource HighlightServiceBackgroundConverter},
                                        ConverterParameter=Prescriptions}" />
                            <materialDesign:PackIcon 
                                             Visibility="{Binding HighLightServices,
                                            Converter={StaticResource HighlightServiceVisibilityConverter},
                                            ConverterParameter=Prescriptions}"  
                                            Kind="Package"
                                            Width="30"
                                            Foreground="Black"
                                            Margin="10 0 0 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Height="40" />
                        </Grid>
                        <Grid>
                            <RadioButton Content="{lex:Loc Products}"
                                     Height="80"
                                     GroupName="PatientServiceGroup"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="Tests"
                                     Background="{Binding HighLightServices,
                                        Converter={StaticResource HighlightServiceBackgroundConverter},
                                        ConverterParameter=Tests}" />
                
                        </Grid>
                        <Grid>
                            <RadioButton Content="{lex:Loc SpecialNote}"
                                     Height="80"
                                     GroupName="PatientServiceGroup"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="SpecialNote"
                                     Foreground="Black"
                                     Background="{Binding HighLightServices,
                                        Converter={StaticResource HighlightServiceBackgroundConverter3 },
                                        ConverterParameter=SpecialNote}"/>
    
                        </Grid>
                        <Grid>

                            <RadioButton Content="{lex:Loc Ordercustomsdeclaration}"
                                     Height="80"
                                     GroupName="PatientServiceGroup"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="VisitNote"
                                     Foreground="Black"
                                     Background="{Binding HighLightServices,
                                        Converter={StaticResource HighlightServiceBackgroundConverter4 },
                                        ConverterParameter=VisitNote}" />
                          
                        </Grid>
                    </StackPanel>
                 
                        <Grid>
                            <RadioButton Content="{lex:Loc MergerTools}"
                                     Height="80"
                                     GroupName="PatientServiceGroup"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="NewGlass"
                                     Background="{Binding HighLightServices,
                                        Converter={StaticResource HighlightServiceBackgroundConverter},
                                        ConverterParameter=NewGlass}" />
                            <materialDesign:PackIcon 
                                     Visibility="{Binding HighLightServices,
                                    Converter={StaticResource HighlightServiceVisibilityConverter},
                                    ConverterParameter=NewGlass}" 
                                    Kind="Glasses"
                                    Width="30"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"

                                    Height="40" />
                        </Grid>
                      
                </StackPanel>
            </Border>
            <ContentControl Content="{Binding Content,UpdateSourceTrigger=PropertyChanged}"
                            DockPanel.Dock="Top" />
        </DockPanel>
        <Border Grid.Row="2"
                Background="{StaticResource WordBlueBrush}"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <DockPanel Margin="5">
                <DockPanel>
                    <Border  Background="Blue"
                             Visibility="{Binding IsPopup, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                             Width="150"
                             Height="Auto"
                             CornerRadius="10"
                             DockPanel.Dock="Right">
                        <Grid>
                            <Button Content="{lex:Loc FinishOrder}"
                                Background="Transparent"
                                Style="{StaticResource ButtonBase}"
                                Command="{Binding FinishVisitCommand}" />
                            <!--<materialDesign:PackIcon 
       
Kind="DoneAll"
        Width="30"                      
HorizontalAlignment="Left"
VerticalAlignment="Center"
Height="30" />-->
                        </Grid>
                    </Border>
                    <Grid>
                        <Border  Background="#850900"
                             Width="120"
                             Height="Auto"
                             MaxHeight="50"
                             CornerRadius="10">
                        <Button Content="{lex:Loc Back}"
                                Style="{StaticResource ButtonBase}"
                                Background="Transparent"
                                Command="{Binding CancelCommand}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Backburger" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                    </Grid>
                    <!--<Grid>
                        <Border VerticalAlignment="Bottom"
                            CornerRadius="10"
                            Background="DarkBlue"
                            Margin="4 0"
                                Height="50"
                                Width="150"
                            Style="{StaticResource BorderStyle1}">
                            <Button Style="{StaticResource ButtonBase}"
                                Background="Transparent"
                                MaxHeight="45"
                                Command="{Binding GoSearchForTestCommand}"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Right"
                                Content="{lex:Loc TestsImage}" />
                        </Border>
                        <materialDesign:PackIcon 
                         Opacity="0.3"
                         Grid.Column="0" Kind="ImageAlbum" 
                         Foreground="white" Width="50" 
                         Height="50" />
                    </Grid>-->
                    <StackPanel Margin="10 0"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="{Binding SelectedPatient.GenderDisplayName}"
                                       Foreground="BlueViolet"
                                       FontWeight="Bold"
                                       Margin="10 0 100 0"
                                       FontSize="20"
                                       FontFamily="{StaticResource MaterialDesignFont}" />-->
                            <TextBlock Text="{lex:Loc ProductNumber}"
                                       Foreground="Blue"
                                       FontWeight="Bold"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 0 0"
                                       FontSize="{StaticResource FontSizeLarge}" />
                            <TextBlock Text="{Binding SelectedPatient.Number, StringFormat={} ( {0} )}"
                                       Foreground="Blue"
                                       FontWeight="Bold"
                                       FontFamily="Times New Roman"
                                       Margin="0 0 50 0"
                                       FontSize="{StaticResource FontSizeLarge}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc Phone }"
                                           Margin="10"
                                           Foreground="Blue"
                                           FontWeight="Bold"
                                           FontFamily="{StaticResource Arabic}" />
                                <TextBlock Text="{Binding SelectedPatient.HomePhone}"
                                           FontWeight="Bold"
                                           FontFamily="{StaticResource Arabic}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="40 0">
                                <TextBlock Text="{lex:Loc EmailAddress }"
                                           FontWeight="Bold"
                                           Foreground="Blue"
                                           FontFamily="{StaticResource Arabic}" />
                                <TextBlock Text=" : "
                                            FontWeight="Bold"
                                           Foreground="Blue"
                                            />
                                <TextBlock Text="{Binding SelectedPatient.WorkPhone}"  
                                           FontWeight="Bold"
                                           FontFamily="{StaticResource Arabic}" />
                            </StackPanel>
                            <!--<StackPanel Margin="40 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            DockPanel.Dock="Top">
                                    <StackPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Foreground"
                                                    Value="WhiteSmoke" />
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                    </Style>
                                    </StackPanel.Resources>
                                    <CheckBox Content="{lex:Loc IsSmoking}"
                                              IsChecked="{Binding SelectedPatient.IsSmoking}" />
                                    <Border Width="1"
                                            Margin="8 0"
                                            BorderBrush="Black"
                                            BorderThickness="1" />
                                    <CheckBox Content="{lex:Loc IsDrinking}"
                                          IsChecked="{Binding SelectedPatient.IsDrinking}" />
                                    <Border Width="1"
                                            Margin="8 0"
                                            BorderBrush="Black"
                                            BorderThickness="1" />
                                    <CheckBox Content="{lex:Loc IsDrawing}"
                                          IsChecked="{Binding SelectedPatient.IsDrawing}" />
                                </StackPanel>-->
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <controls:BusyIndicator Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="3"
                                DataContext="{Binding}"
                                Margin="0,-18,0,18" />
    </Grid>
</UserControl>
