EyeClinic.WPF/Components/PatientList/PatientFile/MedicalReport/MedicalReportView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.MedicalReport.MedicalReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.MedicalReport" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:MedicalReportViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <Border CornerRadius="26"
            BorderBrush="LightBlue"
            Height="650"
            VerticalAlignment="Top"
            BorderThickness="2"
            Margin="4">
        <DockPanel>
            <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                                   Margin="5"
                                   Foreground="Red"
                                HorizontalAlignment="Left" FontWeight="Bold"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
            <DockPanel Margin="32 0 0 0"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Left">
                <Grid>
                    <Border Background="Red"
                            BorderBrush="Transparent"
                            CornerRadius="10">
                        <Button Content="Manage Templates"
                        HorizontalAlignment="Left"
                      
                    Width="250"
                        Command="{Binding ManageTemplateCommand}"
                        Style="{StaticResource ButtonBase}" />
                    </Border>
                    <materialDesign:PackIcon 
    Grid.Column="0" 
    Kind="Settings" 
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Foreground="White" Width="50" 
    Height="40" />
                </Grid>
                <ComboBox ItemsSource="{Binding ReportTemplates}"
                          SelectedItem="{Binding SelectedReportTemplate}"
                          Width="400"
                          FontSize="22"
                          Height="30"
                          />
            </DockPanel>
            <StackPanel Margin="16"
                        DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                                   x:Key="formatTextStyle">
                        <Setter Property="FontFamily"
                                        Value="Palatino Linotype"></Setter>
                        <Setter Property="Width"
                                        Value="30"></Setter>
                        <Setter Property="FontSize"
                                        Value="14"></Setter>
                        <Setter Property="CommandTarget"
                                        Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}"
                                   x:Key="formatImageStyle">
                        <Setter Property="Width"
                                        Value="50"></Setter>
                        <Setter Property="CommandTarget"
                                        Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>
                </StackPanel.Resources>
                <ToolBar Name="mainToolBar"
                                 Height="30"
                                 FlowDirection="LeftToRight"
                                 DockPanel.Dock="Top">
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="ApplicationCommands.Cut"
                                    Content="Cut"
                                    ToolTip="Cut" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="ApplicationCommands.Copy"
                                    ToolTip="Copy"
                                    Content="Copy" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="ApplicationCommands.Paste"
                                    ToolTip="Paste"
                                    Content="Paste" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="ApplicationCommands.Undo"
                                    ToolTip="Undo"
                                    Content="Undo" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="ApplicationCommands.Redo"
                                    ToolTip="Redo"
                                    Content="Redo" />
                    <Button Style="{StaticResource formatTextStyle}"
                                    Command="EditingCommands.ToggleBold"
                                    ToolTip="Bold">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}"
                                    Command="EditingCommands.ToggleItalic"
                                    ToolTip="Italic">
                        <TextBlock FontStyle="Italic"
                                           FontWeight="Bold">I</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}"
                                    Command="EditingCommands.ToggleUnderline"
                                    ToolTip="Underline">
                        <TextBlock TextDecorations="Underline"
                                           FontWeight="Bold">U</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="EditingCommands.IncreaseFontSize"
                                    Width="40"
                                    ToolTip="Grow Font"
                                    Content="+A" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="EditingCommands.DecreaseFontSize"
                                    Width="40"
                                    ToolTip="Shrink Font"
                                    Content="-A" />
                    <!--<Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.ToggleBullets"
                                ToolTip="Bullets"
                                Content="Bullets" />
                        <Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.ToggleNumbering"
                                Width="100"
                                ToolTip="Numbering"
                                Content="Numbering" />-->
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="EditingCommands.AlignLeft"
                                    Width="80"
                                    ToolTip="Align Left"
                                    Content="Align Left" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="EditingCommands.AlignCenter"
                                    Width="100"
                                    ToolTip="Align Center"
                                    Content="Align Center" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="EditingCommands.AlignRight"
                                    Width="100"
                                    ToolTip="Align Right"
                                    Content="Align Right" />
                    <Button Style="{StaticResource formatImageStyle}"
                                    Command="EditingCommands.AlignJustify"
                                    Width="100"
                                    ToolTip="Align Justify"
                                    Content="Align Justify" />
                    <!--<Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.IncreaseIndentation"
                                Width="100"
                                ToolTip="Increase Indent"
                                Content="Increase Indent" />
                        <Button Style="{StaticResource formatImageStyle}"
                                Command="EditingCommands.DecreaseIndentation"
                                Width="100"
                                ToolTip="Decrease Indent"
                                Content="Decrease Indent" />-->
                </ToolBar>
              
                <ScrollViewer Height="420"
                              FlowDirection="RightToLeft">
                    <DockPanel>
                        <RichTextBox Name="mainRTB"
                                     FontSize="45"
                                     Margin="5"
                                     Foreground="DarkBlue"
                                     AcceptsTab="True">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin"
                                            Value="2 8" />
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </DockPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Border Background="black"
                        Margin="5" 
                                Width="110"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
                            <Button 
                            Foreground="LightYellow" 
                                HorizontalAlignment="Right"
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                        </Border>
                        <materialDesign:PackIcon 
                            Grid.Column="0" 
                            Kind="Backburger" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White" Width="50" 
                            Height="40" />  
                    </Grid>
                    <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
                    <Grid>
                        <Border 
                            Width="150"
                            Background="Black" 
                                CornerRadius="10" 
                                Margin="2">

                            <Button Content="Print"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding PrintCommand}" />
                        </Border>
                        <materialDesign:PackIcon 
    Grid.Column="0" 
    Kind="Printer" 
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Foreground="White" Width="50" 
    Height="40" />
                    </Grid>
                    <Grid>
                        <Border Background="Black"
                            CornerRadius="10"
                                Width="110"
                            Margin="2">
                            <Button Content="Save"
                            Margin="4 0 0 0"
                                    HorizontalAlignment="Right"
                            Foreground="AliceBlue"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding SaveCommand}" />
                        </Border>
                        <materialDesign:PackIcon 
    Grid.Column="0" 
    Kind="ContentSave" 
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Foreground="White" Width="50" 
    Height="40" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
    </Border>
</UserControl>
