EyeClinic.WPF/Components/PatientList/PatientFile/FinishVisit/FinishVisitView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.FinishVisit.FinishVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.FinishVisit"
             d:DataContext="{d:DesignInstance local:FinishVisitViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top"
                Margin="0 10">
        <TextBlock Text="{lex:Loc ReviewDate}"
                   VerticalAlignment="Center"
                   Width="260"
                   FontSize="30" />
        <DatePicker Width="130"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding ReviewDate}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                                         Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Hour" />
            <TextBox Text="{Binding Hour}"
                     PreviewTextInput="NumericOnlyInput"
                     IsEnabled="{Binding EnableTime}"
                     Width="60" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Minute" />
            <TextBox Text="{Binding Minute}"
                     IsEnabled="{Binding EnableTime}"
                     PreviewTextInput="NumericOnlyInput"
                     Width="60" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="AM/PM" />
            <ComboBox ItemsSource="{Binding DayTimeTypes}"
                      SelectedItem="{Binding SelectedDayTimeType}"
                      IsEnabled="{Binding EnableTime}"
                      IsEditable="False"
                      Width="80" />
        </StackPanel>
    </StackPanel>
</UserControl>
