EyeClinic.WPF/Components/Shell/Footer/FooterView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Shell.Footer.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:footer="clr-namespace:EyeClinic.WPF.Components.Shell.Footer"
             mc:Ignorable="d"
             
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="{StaticResource BlackDarkBrush}"
            Opacity=".8"
            Height="50"
            Padding="50 0">
        <DockPanel>
            <Grid>
                <Button Style="{StaticResource IconButton}"
                        Content="{StaticResource FontAwesomeChatIcon}"
                        Command="{Binding ReminderCommand}"
                        HorizontalAlignment="Right" />
                <Label Content="{Binding TotalReminders,UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Red"
                       HorizontalAlignment="Right" />
            </Grid>
            <Button Style="{StaticResource IconButton}"
                    Content="{StaticResource FontAwesomeCogIcon}"
                    Command="{Binding SettingsCommand}"
                    HorizontalAlignment="Right" />
            <TextBlock Text="{Binding CurrentLanguageCode,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="12"
                       FlowDirection="LeftToRight"
                       Foreground="White" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding LoggedInUser}"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <Button Style="{StaticResource IconButton}"
                        Content="{StaticResource FontAwesomeLockIcon}"
                        Command="{Binding LogoutCommand}"
                        Margin="11 1" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
