EyeClinic.WPF/Components/PatientList/PatientFile/LabTests/LabTestHistory/LabTestHistoryView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.LabTests.LabTestHistory.LabTestHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.LabTests.LabTestHistory"
             d:DataContext="{d:DesignInstance local:LabTestHistoryViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <TextBlock             
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22"   
            FontWeight="Bold"
            Foreground="Black"
            Text="{lex:Loc LabTestsHistory}"/>
        <ListView ItemsSource="{Binding PatientVisitLabTests}"
              ItemContainerStyle="{StaticResource TransparentListViewItem}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">     
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    Height="500"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray"
                        Margin="1"
                        Height="500"
                        BorderThickness="1">
                    <DockPanel>
                        <StackPanel Width="200"
                                    Margin="10 0 40 0"
                                    VerticalAlignment="Top">
                            <TextBlock Text="{Binding VisitDate,
                                StringFormat={}{0:dd/MM/yyyy}}"
                                       FontWeight="Bold"
                                       FontSize="32" />
                        </StackPanel>
                        <ListView ItemsSource="{Binding PatientVisitLabTests}"
                                  ItemContainerStyle="{StaticResource TransparentListViewItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray"
                                            Margin="2"
                                            BorderThickness="1">
                                        <DockPanel Background="LightYellow">
                                            <TextBlock Text="{Binding LabTest.LabTestName}"
                                                       Width="160"
                                                       Padding="4"
                                                       FontWeight="Bold"
                                                       FontSize="18" />
                                            <TextBox Text="{Binding Result}"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontWeight="Bold"
                                                     Background="LightCyan"
                                                     Width="220"
                                                     Height="Auto" />
                                            <StackPanel Margin="6 2">
                                                <CheckBox Style="{StaticResource OnOffCheckBoxStyle}"
                                                          Margin="4 0"
                                                          IsEnabled="False"
                                                          IsChecked="{Binding Done}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        </StackPanel>
    </Grid>
</UserControl>
