EyeClinic.WPF/Components/PatientList/PatientVisitList/SummeryVisits/SummeryVisitsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientVisitList.SummeryVisits.SummeryVisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientVisitList.SummeryVisits"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:SummeryVisitsViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Background="DarkGreen"
             d:DesignHeight="600"
             d:DesignWidth="500">   
      
       
        <Grid Height="600" Width="AUTO">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <StackPanel Background="PaleGoldenrod"
                        
                                Orientation="Vertical"
                                Visibility="{Binding SpecialNote, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                <TextBlock Text="{lex:Loc SpecialNote}" 
                                           VerticalAlignment="Top"                                      
                                       Foreground="Red"
                                       FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                           FontSize="22"/>
                <Border BorderThickness="3"
                    BorderBrush="Black"
                    CornerRadius="11"
                    Margin="5">
                    <TextBlock Text="{Binding SpecialNote}"
                                         HorizontalAlignment="Center"
                                        
                                         Foreground="Black"
                                         FontSize="22"
                     FontStretch="Expanded"
                                      Margin="5"
                                         FontWeight="Bold"
                                         Background="Transparent"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          />
                </Border>
              
               
            </StackPanel>

            <ListView ItemsSource="{Binding SummeryDetail}"
                  Grid.Row="1"
                      Height="auto"
                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                  x:Name="SummeryVisitList"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="8"      
                      Width="auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Visibility="{Binding SummeryDetail, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" 
                                   Width="auto"
                                   ScrollViewer.CanContentScroll="True"
                                   />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                    <Border BorderBrush="Black"
                            CornerRadius="10"
                            Background="LightGreen"
                            Margin="50 50 0 0"
                            HorizontalAlignment="Center">
                        <StackPanel                               
                                ScrollViewer.CanContentScroll="True">
                            <TextBlock Text="{Binding VisitDate, StringFormat={}{0:    dd/MM/yyyy}}"
                                   Foreground="DarkRed"
                                   FontSize="52"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                            <!--<TextBlock Foreground="Black" 
                                   FontWeight="Bold"
                                   Text="____________________________________________________________________________________________________________________________________________________________________________"/>-->

                            <StackPanel Background="DarkKhaki"
                                        Orientation="Vertical"
                                        Margin="5"
                                        Visibility="{Binding VisitNote , Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{lex:Loc VisitNote}" 
                                           VerticalAlignment="Top"                                      
                                       Foreground="Purple"
                                       FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                           FontSize="22"/>
                                <TextBox Text="{Binding VisitNote}"
                                         HorizontalAlignment="Center"
                                         MinWidth="1000"
                                         MaxWidth="1200"
                                         MinHeight="150"
                                         MaxHeight="100"
                                         IsReadOnly="True"
                                         Foreground="Black"
                                         FontSize="22"
                                         FontWeight="Bold"
                                         Background="Transparent"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         BorderBrush="Black"
                                         BorderThickness="3"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" />
                            </StackPanel>

                            <StackPanel Background="PaleGoldenrod"
                                        Orientation="Vertical"
                                        Margin="5"
                                        Visibility="{Binding MedicalHistory , Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{lex:Loc MedicalHistory}" 
                                           VerticalAlignment="Top"                                      
                                       Foreground="Green"
                                       FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                           FontSize="22"/>
                                <TextBox Text="{Binding MedicalHistory}"
                                         HorizontalAlignment="Center"
                                          MinWidth="1200"
                                         MinHeight="150"
                                         IsReadOnly="True"
                                         Foreground="Black"
                                         FontSize="22"
                                         FontWeight="Bold"
                                         Background="Transparent"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         BorderBrush="Black"
                                         BorderThickness="3"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" />
                            </StackPanel>


                            <ListView ItemsSource="{Binding PatientVisitEyeTests}"
                                  Visibility="{Binding PatientVisitEyeTests,Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                  VirtualizingStackPanel.IsVirtualizing="True"   
                                  Margin="5"
                                  ScrollViewer.CanContentScroll="True"
                                  Width="auto"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                  x:Name="PatientVisitEyeTests">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0 8">
                                            <TextBlock Text="{Binding EyeTest.EnName}"
                                   Foreground="DarkMagenta"
                                   FontWeight="Bold"
                                   FontSize="22"
                                   Width="150"
                                   TextWrapping="Wrap"
                                   Margin="5 0 20 0"
                                   VerticalAlignment="Center" />
                                            <DockPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{lex:Loc RightEyeResult}"
                                           FontSize="22"
                                           FontWeight="Bold" />
                                                    <TextBox Text="{Binding RightEyeResult}"
                                         MinWidth="100"
                                         TextWrapping="Wrap"
                                         Foreground="Black"
                                         BorderThickness="1"
                                         BorderBrush="Gray"
                                         Background="#c0ffbd"
                                         Width="500"
                                         Height="100"
                                         FontWeight="Bold"
                                         FontSize="{StaticResource FontSizeLarge}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                                </StackPanel>
                                                <StackPanel Margin="12 0">
                                                    <TextBlock Text="{lex:Loc LeftEyeResult}"
                                           FontSize="22"
                                           FontWeight="Bold" />
                                                    <TextBox Text="{Binding LeftEyeResult}"
                                         TextWrapping="Wrap"
                                         Foreground="Black"
                                       MinWidth="150"
                                         Width="500"
                                         Height="100"
                                         BorderThickness="1"
                                         BorderBrush="Gray"
                                         FontWeight="Bold"
                                         Background="#c2c2ff"
                                         HorizontalAlignment="Left"
                                         FontSize="{StaticResource FontSizeLarge}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                                </StackPanel>
                                            </DockPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--<StackPanel
                            Margin="5"
                              Visibility="{Binding PatientVisitEyeTests, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" 
                        Background="#548321"
                            Minwidth="600"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock Text="Diagnosis :"
                                           HorizontalAlignment="Center"
                                           FontSize="22"
                                       Foreground="AliceBlue"
                                                     Visibility="{Binding Diagnoses, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"                           
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                          />-->
                            <StackPanel                              
                                       Background="LightGray" 
                                   Width="1200"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel   
                                Orientation="Horizontal"
                               >
                                    <StackPanel 
                                    HorizontalAlignment="Center"
                                   >
                                        <TextBlock   Background="LightGray"                                                    
                                                     Text="R E Diagnosis"
                                                     FontSize="22"
                                                 Margin="5"
                                                 HorizontalAlignment="Center"
                                                     Foreground="Darkblue"
                                                     FontWeight="Bold"
                                                     Visibility="{Binding RightEyeDiagnoses, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                                        <ListView ItemsSource="{Binding RightEyeDiagnoses}"    
                                              MinHeight="200"                                           
                                              FontSize="22"
                                                      ScrollViewer.CanContentScroll="True"
                                             Width="600"
                                         ItemContainerStyle="{StaticResource TransparentListViewItem}"                                       
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         Visibility="{Binding RightEyeDiagnoses, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"                                       
                                        >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="Transparent">
                                                        <TextBlock Text="{Binding Diagnosis.EnName}" 
                                                               FontSize="30"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel  
                                          
                                    Background="Transparent">
                                        <TextBlock       
                                                     Background="LightGray"
                                                     Text="L E Diagnosis"
                                                       HorizontalAlignment="Center"
                                                     FontSize="22"
                                                        Margin="5"
                                                     Foreground="Darkblue"
                                                     FontWeight="Bold"
                                                     Visibility="{Binding LeftEyeDiagnoses, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                                        <ListView ItemsSource="{Binding LeftEyeDiagnoses}" 
                                               MinHeight="200"
                                            Width="600"
                                              FontSize="22"
                                              ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                  Visibility="{Binding LeftEyeDiagnoses, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                           >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel >
                                                        <TextBlock Text="{Binding Diagnosis.EnName}" 
                                                                MinWidth="200"
                                                               FontSize="30" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                            <!--</StackPanel>-->

                            <StackPanel Orientation="Vertical" 
                                   Width="1200"
                                    Background="LightYellow"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Margin="10"
                                    Text="Prescriptions :"
                                    Visibility="{Binding Prescriptions, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                    HorizontalAlignment="Center"
                                    FontSize="28"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"/>

                                <ListView ItemsSource="{Binding Prescriptions}"
                                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  HorizontalAlignment="Center"
                                  Width="Auto"
                                              ScrollViewer.CanContentScroll="True"
                                     MinWidth="1200"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          Visibility="{Binding Prescriptions, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                          BorderBrush="Black"
                                          BorderThickness="5"
                                          Background="Transparent"
                                          Height="150"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ListView.ItemTemplate >
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Width="Auto"
                                                       HorizontalAlignment="Center"
                                                           Background="Transparent"
                                                           Text="{Binding MedicineName}"
                                                           Foreground="Darkblue"
                                                           FontWeight="Bold"
                                                           FontSize="22" />
                                                <TextBlock Background="Transparent"
                                                           Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       
                                                           Text="{Binding MedicineType}"
                                                           Foreground="Blue"
                                                           FontWeight="Bold"
                                                           FontSize="22" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel 
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                        MinWidth="1200"
                                        HorizontalAlignment="Center"
                                        Background="LightCyan"
                                       >
                                    <StackPanel Orientation="Vertical"
                                              MinWidth="600"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding PatientVisitLabTests, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <TextBlock Text="LabTest :"
                                               HorizontalAlignment="Center"
                                              FontSize="28"
                                                   FontWeight="Bold"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               />
                                        <StackPanel                                         
                                        Orientation="Horizontal">
                                            <ListView  ItemsSource="{Binding PatientVisitLabTests}"
                                                   ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                                   Background="Transparent"
                                                   BorderBrush="Black"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                   BorderThickness="5"
                                                   FontSize="30"                                                           
                                                   FontWeight="Bold"
                                                   VirtualizingStackPanel.IsVirtualizing="True"
                                                   HorizontalAlignment="Center"
                                                   MinWidth="1200"
                                                   MinHeight="150"
                                                   VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                Background="Transparent">
                                                            <TextBlock Width="200"
                                                                   Foreground="Darkblue"
                                                                   HorizontalAlignment="Center"
                                                                   Text="{Binding LabTest.LabTestName}" FontSize="30"
                                                   FontWeight="Bold"/>
                                                            <TextBlock Width="200"
                                                                   Foreground="Darkblue"
                                                                   Text="{Binding Result}" 
                                                                   FontSize="30"
                                                   FontWeight="Bold" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Margin="5"
                                    MinWidth="1200"
                            HorizontalAlignment="Center"
                                    Background="LightCyan">
                                <TextBlock Text="Operation :"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding Operations, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                       FontSize="22"
                                       Foreground="#f20ffa"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       VerticalAlignment="Top"></TextBlock>
                                <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                    <ListView ItemsSource="{Binding Operations}"
                                          Width="Auto"
                                              MinWidth="1200"
                                          Visibility="{Binding Operations, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                          Background="Transparent"
                                          BorderBrush="Black"
                                          FontWeight="Bold"
                                          FontSize="30"
                                          BorderThickness="0 3 0 3"
                                          Height="100"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        Margin="5"
                                                        HorizontalAlignment="Center">
                                                    <StackPanel
                                                    Margin="5"
                                                    Visibility="{Binding LeftEyeOperation,Converter={StaticResource NullToVisibilityConverter}}">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="LeftEyeOperation"
                                                                   FontSize="30"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="Darkblue"></TextBlock>
                                                            <TextBlock Text="{Binding LeftEyeOperation,StringFormat={}{0:}}"
                                                                   FontSize="30"
                                                                   HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel
                                                        Margin="5"
                                                    Visibility="{Binding RightEyeOperation,Converter={StaticResource NullToVisibilityConverter}}">
                                                        <TextBlock Text="RightEyeOperation"
                                                               FontSize="30"
                                                               HorizontalAlignment="Center"
                                                               Foreground="Darkblue"/>
                                                        <TextBlock Text="{Binding RightEyeOperation,StringFormat={}{0:}}"
                                                               FontSize="30"
                                                               HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                            <DockPanel HorizontalAlignment="Center">
                                <StackPanel Background="LightCyan"
                                        MinWidth="1200"
                                        HorizontalAlignment="Center"
                                    Visibility="{Binding PatientVisitGlass,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">

                                    <DockPanel>
                                        <StackPanel Width="50"
                                            Margin="5">
                                            <TextBlock Text="D.V"
                                               Foreground="DarkBlue"
                                               Margin="5" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="0 30">
                                            <TextBlock Text="Right" />
                                            <TextBlock Text="Left" />
                                        </StackPanel>
                                        <StackPanel Width="70">

                                            <TextBlock Text="Sph."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="1"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.RSph}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             FontWeight="Bold"
                                             TabIndex="8"
                                             Text="{Binding PatientVisitGlass.LSph}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="15 0">
                                            <TextBlock Text="Cyl."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="2"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.RCyl}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="9"
                                             Background="LightBlue"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.LCyl}" />
                                        </StackPanel>
                                        <StackPanel Width="70">
                                            <TextBlock Text="Axis."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="3"
                                             Background="LightBlue"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.RAxis}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="10"
                                             Background="LightBlue"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.LAxis}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="15 0">
                                            <TextBlock Text="Prism."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="4"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RPrism}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="11"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.LPrism}" />
                                        </StackPanel>
                                        <StackPanel Width="70">
                                            <TextBlock Text="Base."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="5"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RBase}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="12"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.LBase}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="15 0">
                                            <TextBlock Text="I.P.D"
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="6"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.RIpd}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="13"
                                             Background="LightBlue"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.LIpd}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            HorizontalAlignment="Left">
                                            <TextBlock Text="VA."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="7"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RVa}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="14"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.LVa}" />
                                        </StackPanel>
                                        <StackPanel   Visibility="{Binding PatientVisitGlass,Converter={StaticResource NullOrEmptyToVisibilityConverter}}"  >
                                            <TextBlock 
                                HorizontalAlignment="Center"
                                  Visibility="{Binding PatientVisitGlass.Notes,Converter={StaticResource NullOrEmptyToVisibilityConverter}}"                                
                                Text="Note"/>
                                            <TextBlock 
                                       Text="{Binding PatientVisitGlass.Notes}"
                                       HorizontalAlignment="Center"
                                       Background="White" 
                                       Foreground="Red" 
                                       Margin="0 10 0 0"
                                      />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Dock="Top"
                                       Visibility="{Binding PatientVisitGlass,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <StackPanel Width="50"
                                            Margin="0 45 0 0">
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="0 30 0 0">
                                            <TextBlock Text="Right" />
                                            <TextBlock Text="Left" />
                                        </StackPanel>
                                        <StackPanel
                                        Margin="10 0 0 0"
                                        Width="70">
                                            <TextBlock Text="Sph."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="16"
                                             Background="LightBlue"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.RSph2}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="23"
                                             Background="LightBlue"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.LSph2}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="15 0">
                                            <TextBlock Text="Cyl."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="17"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RCyl2}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="24"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.LCyl2}" />
                                        </StackPanel>
                                        <StackPanel Width="70">
                                            <TextBlock Text="Axis."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="18"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RAxis2}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="25"
                                             Background="LightBlue"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.LAxis2}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="15 0">
                                            <TextBlock Text="Prism."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="19"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RPrism2}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="26"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.LPrism2}" />
                                        </StackPanel>
                                        <StackPanel Width="70">
                                            <TextBlock Text="Base."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="20"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RBase2}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="27"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.LBase2}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            Margin="15 0">
                                            <TextBlock Text="I.P.D"
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="21"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.RIpd2}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="28"
                                             FontWeight="Bold"
                                             Background="LightBlue"
                                             Text="{Binding PatientVisitGlass.LIpd2}" />
                                        </StackPanel>
                                        <StackPanel Width="70"
                                            HorizontalAlignment="Left">
                                            <TextBlock Text="VA."
                                               HorizontalAlignment="Center" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="22"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.RVa2}" />
                                            <TextBox Width="60"
                                             BorderBrush="Black"
                                             BorderThickness="2"
                                             Background="LightBlue"
                                             HorizontalContentAlignment="Center"
                                             TabIndex="29"
                                             FontWeight="Bold"
                                             Text="{Binding PatientVisitGlass.RVa2}" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>

                            </DockPanel>
                            <StackPanel>
                                <TextBlock 
                                    
                                    Text="{lex:Loc Product}"                                           
                                    FontSize="28"                
                                    HorizontalAlignment="Center"                    
                                    VerticalAlignment="Center"/>
                                <Border
                                     BorderBrush="Black"
                                    CornerRadius="10"
                                    Visibility="{Binding PatientVisitsTests ,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                    <ListView ItemsSource="{Binding PatientVisitsTests}"
                                  Width="auto"
                  VirtualizingStackPanel.IsVirtualizing="True"
                                  Margin="5"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                  x:Name="PatientVisitTests">

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel
                        Orientation="Vertical"
                        Background="LightGreen" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Test.EnName}"
                                       Foreground="Blue"
                                       Width="150"
                                                               FontSize="25"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Margin="2 0" />
                                                        <StackPanel VerticalAlignment="Center">
                                                            <CheckBox IsChecked="{Binding Dropped}"
                                                          IsEnabled="False"
                                          Margin="5 4"
                                          Content="{lex:Loc Dropped}" />
                                                            <CheckBox IsChecked="{Binding Locked}"
                                          Margin="5 4"
                                                           IsEnabled="False"
                                          Content="{lex:Loc Locked}" />
                                                            <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding CostVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <!--<Label Content="{lex:Loc Cost}" />
                                    <TextBox Text="{Binding CostPayment,UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Width="80" />-->
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <DockPanel>
                                                        <StackPanel
                                Height="auto"
                                Visibility="{Binding RightEye, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Label Content="{lex:Loc Note}"
                                       FontWeight="Bold"
                                       Visibility="{Binding RightEye, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                            <TextBox Text="{Binding RightEyeNote}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Width="500"
                                         MaxHeight="250"
                                         Height="Auto"
                                         Background="#c0ffbd"
                                         MinHeight="180"
                                         Foreground="Black"
                                         FontWeight="Bold"
                                                          MinWidth="200"
                                                         FontSize="22"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel>
                                                                    <TextBlock Text="Image Uploaded For Right Eye Image"
                                                                           Foreground="Blue"
                                               FontWeight="Bold"
                                               Visibility="{Binding ImageNameLeft, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                                                    <Button Command="{Binding ElementName=PatientVisitTests,Path=DataContext.OpenImageCommand2}"
                                    CommandParameter="{Binding}">
                                                                        <Button.Template>
                                                                            <ControlTemplate>
                                                                                <Image Source="{Binding ImageSource2}"
                                               Width="100"
                                               Height="Auto" />
                                                                            </ControlTemplate>
                                                                        </Button.Template>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Visibility="{Binding LeftEye, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Label Content="{lex:Loc Note}"
                                       FontWeight="Bold" 
                                       Visibility="{Binding LeftEye, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                            <TextBox Text="{Binding LeftEyeNote}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Width="500"
                                         Height="Auto"
                                         MaxHeight="250"
                                         Background="#c0ffbd"
                                         MinHeight="180"
                                         Foreground="Black"
                                         FontWeight="Bold"
                                         FontSize="22"
                                                          MinWidth="200"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                                            <StackPanel >
                                                                <TextBlock Text="Image Uploaded For Left Eye Image"
                                                                       Foreground="Blue"
                                               FontWeight="Bold"
                                               Visibility="{Binding ImageNameLeft, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                                                <TextBlock Text="Image Uploaded For Both Eyes Image"                      
                                                                       Foreground="Red"
                                                                       FontWeight="Bold"
                                                                       Visibility="{Binding ImageNameBoth, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                                                <Button Command="{Binding ElementName=PatientVisitTests,Path=DataContext.OpenImageCommand}"
                                    HorizontalAlignment="Left"
                                    CommandParameter="{Binding}">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Image Source="{Binding ImageSource1}"
                                               Width="200"
                                               Height="Auto" />
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </DockPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border 
                
                  Background="#654856"
                       HorizontalAlignment="Right"               
            VerticalAlignment="Top"
                    Opacity="0.8"
                        CornerRadius="10">
                <Button Command="{Binding SortCommand}"
                            Margin="5"
                Content="{Binding SortContent}"
                Style="{StaticResource ButtonBase}"
               
                VerticalAlignment="Top"  
                Foreground="#333    "
                FontWeight="Bold"
                FontSize="22"
               />
            </Border>
            <Border Background="#850900"
                Grid.Row="1" 
                    Opacity="0.8"
                VerticalAlignment="Bottom"               
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
                <Button                 
                            Foreground="White"                     
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
            </Border>
        </Grid>    
            
</UserControl>
