EyeClinic.WPF/Components/Home/CartoonForm/ItemsEditer/CartoonItemsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.CartoonForm.ItemsEditer.CartoonItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"             
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.CartoonForm.ItemsEditer" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DataContext="{d:DesignInstance local:CartoonItemsViewModel,IsDesignTimeCreatable=True}"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10 10 30 0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10 10 50 0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>      
        <DockPanel Background="White">
            <Border Background="Transparent"
                     CornerRadius="8"            
                    DockPanel.Dock="Top"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="175"
                    Height="500">
                   <syncfusion:SfBusyIndicator DataContext="{Binding}"
                    IsBusy="{Binding IsBusy}"
                    AnimationType="DotCircle"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="Black"
                    Width="175"
                    Height="500" />
            </Border>
            <DockPanel Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityReverseConverter}}">
            <TextBlock Text="{lex:Loc ReceiptList}" 
                   DockPanel.Dock="Top"
                   FontWeight="Black"
                   FontSize="24"/>
            <TextBlock Text="{Binding SelectedItem}" 
            DockPanel.Dock="Top"
                       Width="auto"
                       Foreground="Blue"
                       FontWeight="Bold"
            FontSize="40"/>
            <DockPanel Dock="Top"
            Margin="4">
                <TextBlock Text="{lex:Loc Search}"
                Margin="5 0"
                VerticalAlignment="Center" />
                <DockPanel>
                    <Border Background="Black"
                 Margin="4 0"
                 DockPanel.Dock="Right"
                 CornerRadius="10">
                        <Button Content="{lex:Loc Search}"
                 Style="{StaticResource ButtonBase}"
                 Margin="4 0"
                 DockPanel.Dock="Right"
                 Command="{Binding SearchCommand}" />
                    </Border>
                    <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                  Width="Auto"
                  Height="30"
                  VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                             Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                </DockPanel>
            </DockPanel>
            <Border BorderBrush="Black"
         DockPanel.Dock="Top"
         Margin="20 2"
         BorderThickness="2"
         Height="2" />
            <DockPanel DockPanel.Dock="Top"
            Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc ValuesList}"
                Margin="5"
                FontFamily="{StaticResource Arabic}"
                VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="5 0">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{lex:Loc AddValue}"
                 Command="{Binding AddCartoonItemCommand}"
                 Margin="5 0" />
                    <!--<Button Style="{StaticResource SmallEditButton}"
                 Command="{Binding EditCartoonItemCommand}" />-->
                </StackPanel>
                <Button 
            Margin="5"
               HorizontalAlignment="Right"
             Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
             Command="{Binding GoBackCommand}"        
 Content="Back"
         >
                </Button>


            </DockPanel>
            <ListView ItemsSource="{Binding CartoonItemDataList}"
           SelectedItem="{Binding SelectedCartoonItem}"
           VirtualizingStackPanel.IsVirtualizing="True"
           VirtualizingStackPanel.VirtualizationMode="Recycling"
           HorizontalContentAlignment="Stretch"
           DockPanel.Dock="Top"
           x:Name="CartoonItemList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <DockPanel Dock="Top">
                                <StackPanel Margin="20">
                                    <TextBlock Text="{lex:Loc ThePaperCode}" />
                                    <TextBlock Text="{Binding ThePaperCode}" />
                                </StackPanel>
                                <StackPanel Margin="20">
                                    <TextBlock Text="{lex:Loc CreatedDate}" />
                                    <TextBlock Text="{Binding CreatedDate.Date}" />
                                </StackPanel>
                                <StackPanel Margin="20">
                                    <TextBlock Text="{lex:Loc InPut}" />
                                    <TextBlock Text="{Binding DEntry}"/>
                                </StackPanel>
                                <StackPanel Margin="20">
                                    <TextBlock Text="{lex:Loc OutPut}" />
                                    <TextBlock Text="{Binding DExtry}" />
                                </StackPanel>
                                    <StackPanel Margin="20">
                                        <TextBlock Text="{lex:Loc CurrentValue}" />
                                        <TextBlock Text="{Binding CurrentValue}" />
                                    </StackPanel>
                                    <StackPanel Margin="20">
                                        <TextBlock Text="{lex:Loc DetailedCurrentValue}" />
                                        <TextBlock Text="{Binding DetailedCurrentValue}" />
                                    </StackPanel>
                                    <StackPanel Margin="20"                                        
                                        Visibility="{Binding Note,Converter={StaticResource NullableToVisibilityConverter}}">
                                    <TextBlock Text="{lex:Loc Note}" />
                                    <TextBlock Foreground="Green" Text="{Binding Note}" />
                                </StackPanel>

                                <DockPanel HorizontalAlignment="Right" >
                                    <Button Command="{Binding ElementName=CartoonItemList, Path=DataContext.DeleteCartoonItemCommand}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                      Content="{lex:BLoc Delete}"
                                      Foreground="Red"
                                      HorizontalAlignment="Right" Margin="5"/>
                                    <Button Command="{Binding ElementName=CartoonItemList, Path=DataContext.ShowItemsCommand}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                                      Content="{lex:BLoc Edite}"
                                      />
                                </DockPanel>

                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
