EyeClinic.WPF/Components/Home/Reports/NamesOfPatientsWithASpecificDiseaseCondition/NamesOfPatientsWithASpecificDiseaseConditionView.xaml

<Window x:Class="EyeClinic.WPF.Components.Home.Reports.NamesOfPatientsWithASpecificDiseaseCondition.NamesOfPatientsWithASpecificDiseaseConditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reports.NamesOfPatientsWithASpecificDiseaseCondition"
        xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls"
        
        mc:Ignorable="d"
        Title="NamesOfPatientsWithASpecificDiseaseConditionView"
        Height="750"
        Width="800"
        WindowState="Maximized"
        Background="#2C5364">
    <!--d:DataContext="{d:DesignInstance local:NamesOfPatientsWithASpecificDiseaseConditionViewModel,IsDesignTimeCreatable=True}"d:DataContext="{d:DesignInstance local:NamesOfPatientsWithASpecificDiseaseConditionViewModel,IsDesignTimeCreatable=True}"-->
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Height="50"
                       FontSize="28"
                       FontFamily="Amiri"
                       x:Name="textBlock"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Text="اسماء المرضى المصابين بمرض معين"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
            <DockPanel  HorizontalAlignment="Center">              
                <ComboBox ItemsSource="{Binding Diseases}"
                      SelectedItem="{Binding SelectedDisease}" />
                <TextBlock Text="الرجاء اختيار المرض "
                           Foreground="Wheat"
                           Margin="3"
                           FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding FromDate}"
                            Margin="3" />
                    <TextBlock Foreground="Wheat"
                           Margin="3"
                           HorizontalAlignment="Center"
                           Text=":من تاريخ " />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding ToDate}"
                            Margin="3" />
                    <TextBlock Foreground="Wheat"
                           Margin="3"
                           HorizontalAlignment="Center"
                           Text=":الى تاريخ" />
                </StackPanel>
            </DockPanel>
            <TextBlock Text="number"
                       Foreground="Black"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding TotalPatients}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Wheat"/>
            <DataGrid ItemsSource="{Binding PatientNames}"
                      Height="400"                      
                      Width="900"
                      FontSize="28"/>
            
            <Button Command="{Binding GetReportCommand}"
                    Click="GetReportCommand"
                    Content="Get Report"  Background="Green" />
        </StackPanel>
        
        <controls:BusyIndicator DataContext="{Binding}" />
    </Grid>
</Window>
