EyeClinic.WPF/Components/PatientList/PatientFile/Prescriptions/PrescriptionHistory/PrescriptionHistoryView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions.PrescriptionHistory.PrescriptionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions.PrescriptionHistory"
             d:DataContext="{d:DesignInstance local:PrescriptionHistoryViewModel, IsDesignTimeCreatable=True}"
             Height="500"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock   
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22"   
            FontWeight="Bold"
            Foreground="Black"
            Text="{lex:Loc PrescriptionsHistory}"/>    
    <ListView ItemsSource="{Binding PrescriptionHistory}"
              ItemContainerStyle="{StaticResource TransparentListViewItem}"
              Width="900"
              Grid.Row="1"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray"
                        Margin="1"
                        Height="500"
                        BorderThickness="1">
                    <DockPanel>
                        <StackPanel Width="200"
                                    Margin="10 0 40 0"
                                    VerticalAlignment="Top">
                            <TextBlock Text="{Binding VisitDate,
                                StringFormat={}{0:dd/MM/yyyy}}"
                                       FontWeight="Bold"
                                       FontSize="32" />
                        </StackPanel>
                        <ListView ItemsSource="{Binding Prescriptions}"
                                  Width="600"
                                  Height="auto"
                                  ItemContainerStyle="{StaticResource TransparentListViewItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray"
                                            Margin="2"
                                            BorderThickness="1">
                                        <StackPanel Background="LightYellow">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="8 0">
                                                <TextBlock Text="{Binding MedicineName}"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding MedicineType, Converter={StaticResource MedicineToColorConverter}}"
                                                           FontSize="18"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding MedicineType,
                                                                StringFormat={}        {0}}"
                                                           FontWeight="Bold"
                                                           Foreground="Blue"
                                                           FontSize="18"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</UserControl>
