EyeClinic.WPF/Components/PatientList/PatientVisitList/Why/VisitWhyView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientVisitList.Why.VisitWhyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientVisitList.Why"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="BackImage" Source="/Images/ControlImages/FILE002.png"/>
    </UserControl.Resources>
    <Grid>
            <DockPanel>
            <Border Background="black"
                        Margin="5" 
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
                <Button 
                            Foreground="LightYellow"                     
                            Style="{StaticResource SmallStopButton}"
                            Background="Transparent"                          
                            Command="{Binding CancelCommand}" 
                            />
            </Border>
            <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                                   Margin="5"
                    DockPanel.Dock="Top"
                                   Foreground="Red"
                                HorizontalAlignment="Left" FontWeight="Bold"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
        <TextBlock Text="{lex:Loc OrderType}" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   DockPanel.Dock="Top"/>
        <!--<Border  DockPanel.Dock="Bottom" 
                 Background="Black"
                 CornerRadius="10" 
                 Margin="2">
        <Button
                Content="{lex:Loc Back}"
                Command="{Binding BackCommand}"
                Style="{StaticResource ButtonBase}" />
        </Border>-->
        <Border  DockPanel.Dock="Bottom" Background="Black" CornerRadius="10" Margin="2">
            <!--<Button
                Content="{lex:Loc PrintWhy}"
                Command="{Binding PrintWhyCommand}"
                Style="{StaticResource ButtonBase}" />-->
        </Border>
        <TextBox Text="{Binding Why}"
                 Margin="12 4"
                 Style="{x:Null}"
                 FontSize="26"
                 AcceptsReturn="True"
                 Height="400"
                 Foreground="#1a1b1c"
                 Width="800"
                 FontFamily="Times New Roman"
                 FlowDirection="RightToLeft"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 FontWeight="Bold"
                 Background="#a2cfeb"
                 Padding="12"
                 TextWrapping="Wrap" />
            <!--<Button VerticalAlignment="Bottom" 
                    Command="{Binding SavebtnCommand}"
                    Content="Save"/>-->
        </DockPanel>
    </Grid>
</UserControl>
