EyeClinic.WPF/AppServices/DialogService/EditorDialog/EditorDialogView.xaml

<UserControl x:Class="EyeClinic.WPF.AppServices.DialogService.EditorDialog.EditorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.AppServices.DialogService.EditorDialog"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Grid VerticalAlignment="Bottom">
                <Border VerticalAlignment="Bottom"
                    CornerRadius="10" 
                    Width="150"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                    Background="Red"
                    Margin="0 0 50 0"
                    Style="{StaticResource BorderStyle1}">
                    <Button Content="{lex:Loc Save}"
                        IsEnabled="{Binding IsAsync=True}"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource ButtonBase}" />
                </Border>
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="ContentSave" 
                    Margin="100 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
            </Grid>
            <!--<Grid>
                <Button Style="{StaticResource SmallSyncButtonBase}"
             Command="{Binding SaveCommand}"
             Background="Transparent"
             Margin="12 3"
             VerticalAlignment="Center" />
                <Border Background="Green"
             CornerRadius="8"
             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
             Width="35"
             Height="35">
                    <syncfusion:SfBusyIndicator DataContext="{Binding}"
                                     IsBusy="{Binding IsBusy}"
                                     AnimationType="HorizontalPulsingBox"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="red"
                                     Width="45"
                                     Height="40" />
                </Border>
            </Grid>-->
            <Grid>
                <Border CornerRadius="10"
                    Margin="0 0 5 0"
                    Background="#333333">
                    <Button Content="{lex:Loc Cancel}"
                        Command="{Binding CancelCommand}"
                        Background="Transparent"
                        Style="{StaticResource ButtonBase}" />
                </Border>
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Cancel" 
                    Margin="100 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
            </Grid>
        </StackPanel>
        <ContentControl Content="{Binding ContentControl,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" />
    </DockPanel>
</UserControl>
