EyeClinic.WPF/Components/PaymentTypeList/PaymentList/PaymentListView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PaymentTypeList.PaymentList.PaymentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PaymentTypeList.PaymentList"
             d:DataContext="{d:DesignInstance local:PaymentListViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             Style="{StaticResource LocalizationStyle}"
             xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <DockPanel Background="#d7ffcf"
                   Margin="4">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="2"
                        HorizontalAlignment="Left">
                <Grid>
                    <Rectangle Fill="Blue"
                               Width="70"
                               Height="30" />
                    <TextBlock Text="{lex:Loc NotPaid}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White" />
                </Grid>
                <Border Width="10" />
                <Grid>
                    <Rectangle Fill="Silver"
                               Width="70"
                               Height="30" />
                    <TextBlock Text="{lex:Loc Paid}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black" />
                </Grid>
            </StackPanel>
            <DockPanel Dock="Top"
                       Margin="3">
                <TextBlock Text="{lex:Loc Search}"
                           Margin="5 0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top"
                         Width="Auto"
                         Height="30"
                         VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc PaymentList}"
                           Margin="5"
                           FontFamily="{StaticResource Arabic}"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 0">
                    <Button Style="{StaticResource SmallAddButton}"
                            Command="{Binding AddPaymentCommand}"
                            Margin="5 0" />
                    <Button Style="{StaticResource SmallEditButton}"
                            Command="{Binding EditPaymentCommand}" />
                </StackPanel>
            </DockPanel>
            <ListView SelectedItem="{Binding SelectedPayment}"
                      ItemsSource="{Binding Payments}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      x:Name="PaymentsList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Center">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding PaymentDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding Paid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PaidToColorConverter}}"
                                               Margin="0 0 25 0" />
                                    <TextBlock Text="{Binding PaymentValue, StringFormat={}{0:N0}}"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding Paid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PaidToColorConverter}}"
                                               Width="60"
                                               Margin="0 0 25 0" />
                                </StackPanel>
                                <TextBlock Text="{Binding Notes}"
                                           Foreground="{Binding Paid, Converter={StaticResource PaidToColorConverter}}"
                                           DockPanel.Dock="Top" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <Button Command="{Binding ElementName=PaymentsList, Path=DataContext.SetAsPaidCommand}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding Paid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityReverseConverter}}"
                                        Style="{StaticResource SmallPaymentButton}" />
                                <Button Command="{Binding ElementName=PaymentsList, Path=DataContext.DeletePaymentCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource SmallDeleteButton}"
                                        Margin="4 0" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <controls:BusyIndicator DataContext="{Binding}" />
    </Grid>
</UserControl>
