EyeClinic.WPF/Components/Home/Markets/MarketsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Markets.MarketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Markets"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DataContext="{d:DesignInstance local:MarketsViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="45 10 50 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="LightGreen">
        <Border Background="Transparent"
              CornerRadius="8"
              DockPanel.Dock="Top"
              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
              Width="75"
              Height="50">
            <syncfusion:SfBusyIndicator DataContext="{Binding}"
              IsBusy="{Binding IsBusy}"
              AnimationType="DotCircle"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center"
              Foreground="Black"
              Width="75"
              Height="50" />
        </Border>
        <DockPanel Dock="Top"
             Margin="4">
            <TextBlock Text="{lex:Loc Search}"
                 Margin="5 0"
                 VerticalAlignment="Center" />
            <DockPanel>
                <Border Background="Black"
                  Margin="4 0"
                  DockPanel.Dock="Right"
                  CornerRadius="10">
                    <Button Content="{lex:Loc Search}"
                  Style="{StaticResource ButtonBase}"
                  Margin="4 0"
                  DockPanel.Dock="Right"
                  Command="{Binding SearchCommand}" />
                </Border>
                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                   Width="Auto"
                   Height="30"
                   TextChanged="SearchOnTextChanged"
                   VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                              Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <Border BorderBrush="Black"
          DockPanel.Dock="Top"
          Margin="20 2"
          BorderThickness="2"
          Height="2" />

        <StackPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top"
     Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc MarketsList}"
         Margin="5"
         FontFamily="{StaticResource Arabic}"
         VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Margin="5 0">
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
             Content="{lex:BLoc AddNewItem}"
          Command="{Binding AddMarketsProductCommand}"
          Margin="5 0" />
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
             Content="{lex:BLoc EditeProduct}"
          Command="{Binding EditeMarketsProductCommand}" />
                </StackPanel>
                
                <Button 
    Margin="5"
    HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
    Command="{Binding BackHomeCommand}"        
    Content="{lex:Loc Back}" />
            </DockPanel>
            <DockPanel Dock="Top">
                <StackPanel>
                    <TextBlock Text="{lex:Loc CreatedDate}" />

                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{lex:Loc ArName}" />

                </StackPanel>
                <StackPanel >
                    <TextBlock Text="{lex:Loc FirstDayValue}" />

                </StackPanel>
                <StackPanel >
                    <TextBlock Text="{lex:Loc Extry}"
                               Foreground="Blue"
                            />

                </StackPanel>
                <StackPanel  Visibility="{Binding Enrty,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    <TextBlock Foreground="Blue" Text="{lex:Loc Entry}" />

                </StackPanel>
                <StackPanel >
                    <StackPanel >
                        <TextBlock Text="{lex:Loc RealValue}" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel >
                    <StackPanel >
                        <TextBlock Text="{lex:Loc Status}" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel >
                    <StackPanel >
                        <TextBlock Text="{lex:Loc MarketType}" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>
             

            </DockPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding MarketProducts}"
            SelectedItem="{Binding SelectedMarketProducts}"               
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            HorizontalContentAlignment="Stretch"
            DockPanel.Dock="Top"
            x:Name="MarketsProductsLists">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border BorderBrush="Black"
                             BorderThickness="5"
                             CornerRadius="5"
                             >
                            <DockPanel Dock="Top">
                                <StackPanel 
                             Width="70"
                             Margin="0 0 60 0">
                                    <TextBlock Text="{Binding CreatedDate}" />
                                </StackPanel>
                                <StackPanel
                             Width="260"
                             Margin="0 0 20 0">
                                    <TextBlock Text="{Binding MarketsProductName}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel 
                             Width="75"
                             Margin="50 0 75 0">
                                    <TextBlock Text="{Binding FirstTermValue}" />
                                </StackPanel>
                                <StackPanel
                             Width="70"
                             Margin="0 0 60 0">
                                    <TextBlock Text="{Binding Extry}" />
                                </StackPanel>
                                <StackPanel
                                                Width="70"
                                                Margin="0 0 60 0">
                                    <TextBlock Text="{Binding Entry}" />
                                </StackPanel>
                                <StackPanel
                                                Width="70"
                                                Margin="0 0 60 0">
                                    <TextBlock Text="{Binding RealValue}" Foreground="DarkOrange"/>
                                </StackPanel>
                                <StackPanel Visibility="{Binding Status}"
                                                Width="100"
                                                Margin="0 0 60 0">
                                    <TextBlock Text="{lex:Loc MinimumValueFalse}" Foreground="Red"/>
                                </StackPanel>

                                <StackPanel 
                             Width="100"
                             Margin="10 0 0 0" 
                             Visibility="{Binding Note,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">

                                    <TextBlock Text="{Binding Note}" />
                                </StackPanel>
                                <DockPanel HorizontalAlignment="Right" Margin="5">
                                    <Button Command="{Binding ElementName=MarketsProductsLists, Path=DataContext.DeleteMarketsProductCommand}"
                                       CommandParameter="{Binding}"
                                       Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                       Content="{lex:BLoc Delete}"
                                            Background="Red"
                                       Foreground="Wheat"
                                       HorizontalAlignment="Right" Margin="5"/>
                                    <Button Command="{Binding ElementName=MarketsProductsLists, Path=DataContext.ShowEntryItemsCommand}"
                                            Background="Green"
                                            Foreground="Wheat"
                                       CommandParameter="{Binding}"
                                       Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                                       Content="{lex:BLoc Entry}"
                                       Margin="5" />
                                    <Button Command="{Binding ElementName=MarketsProductsLists, Path=DataContext.ShowExtryItemsCommand}"
                                            CommandParameter="{Binding}"
                                            Background="Blue"
                                            Foreground="Wheat"
                                            Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                                            Content="{lex:BLoc Extry}"
                                            Margin="5" />
                                </DockPanel>

                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
