EyeClinic.WPF/AppServices/DialogService/ConfirmationDialog/ConfirmationDialogView.xaml

<UserControl x:Class="EyeClinic.WPF.AppServices.DialogService.ConfirmationDialog.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:EyeClinic.WPF.AppServices.DialogService.ConfirmationDialog"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FlowDirection="{Binding Direction}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Grid>
                <Border CornerRadius="10"
                    Background="#333333"
                    Margin="0 0 5 0">
                    <Button Content="{lex:Loc Yes}"
                    Command="{Binding YesCommand}"
                    Background="Transparent"
                    Style="{StaticResource ButtonBase}"
                     />
                </Border>
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Done" 
                    Margin="50 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
            </Grid>
            <Grid>
                <Border CornerRadius="10"
                    Background="#333333"
                    Margin="0 0 5 0">
                    <Button Content="{lex:Loc No}"
                    Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                        Command="{Binding NoCommand}" />
                </Border>
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="No" 
                    Margin="50 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
            </Grid>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24" />
    </DockPanel>
</UserControl>
