EyeClinic.WPF/AppServices/DialogService/ConfirmationDialog/RedConfirmationDialogView.xaml

<UserControl x:Class="EyeClinic.WPF.AppServices.DialogService.ConfirmationDialog.RedConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FlowDirection="{Binding Direction}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.AppServices.DialogService.ConfirmationDialog"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Border CornerRadius="10"
                    Background="#333333"
                    Margin="0 0 5 0">
                <Button Content="{lex:Loc Yes}"
                        Command="{Binding YesCommand}"
                        Background="Transparent"
                        Style="{StaticResource ButtonBase}" />
            </Border>
            <Border CornerRadius="10"
                    Background="#333333"
                    Margin="0 0 5 0">
                <Button Content="{lex:Loc No}"
                        Style="{StaticResource ButtonBase}"
                        Background="Transparent"
                        Command="{Binding NoCommand}" />
            </Border>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24" />
    </DockPanel>
</UserControl>
