EyeClinic.WPF/Components/Home/Reports/EnteringTheClinic/EnteringTheClinicView.xaml

<Window x:Class="EyeClinic.WPF.Components.Home.Reports.EnteringTheClinicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reports" xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls"
        mc:Ignorable="d"
        Title="EnteringTheClinicView"
        Height="800"
        Width="1000"
        WindowState="Maximized"
        Background="#2C5364">
    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="دخل العيادة "
                       FontSize="28"
                       Foreground="Black"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       ></TextBlock>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <DatePicker SelectedDate="{Binding FromDate}" Margin="3"/>
                <TextBlock
                    Foreground="Wheat"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Text=":من تاريخ "/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding ToDate}" Margin="3"/>
                <TextBlock 
                    Foreground="Wheat"  
                    Margin="3"
                    HorizontalAlignment="Center"
                       Text=":الى تاريخ"/>
            </StackPanel>

            <TextBlock 
                       x:Name="textBlock"
                       HorizontalAlignment="Right"
                       Foreground="Wheat"
                       FontWeight="Bold"
                       FontSize="22" 
                       Text="عدد المرضى"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <DockPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="اجمالي المرضى"  
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalPatients}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Wheat" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="اجمالي المرضى الذكور"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalMalePatients}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Wheat"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="اجمالي المرضى الاناث"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalFemalePatients}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Wheat"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="اجمالي الزياات"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalVisits}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Wheat"
                           />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="اجمالي الزيارات الذكور"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding TotalMaleVisits}" HorizontalAlignment="Center"
                           Foreground="Wheat"
                           />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="اجمالي الزبارات الاناث"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalFemaleVisits}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Wheat"
                           />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DataGrid ItemsSource="{Binding PatientVisits}"
                      Height="400"                      
                      Width="900"
                      FontSize="28"
                      FlowDirection="RightToLeft"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تاريخ الزيارات"
                                        Binding="{Binding VisitDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="اسم المريض"
                                        Binding="{Binding Patient.FullName}" />
                    <DataGridTextColumn FontSize="22"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding GetReportCommand}"
                    Content="Get Report" Background="Green" />
        </StackPanel>
        <controls:BusyIndicator DataContext="{Binding}" />
    </Grid>
</Window>
