EyeClinic.WPF/Components/PatientList/PatientFile/Operations/OperationsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:operations="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Operations"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:operationeditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Operations.OperationList.OperationEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance operationeditor:OperationEditorViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding PatientOperationList}"
                        Grid.Column="0" />
        <DockPanel Grid.Column="1"
                   Background="WhiteSmoke">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="22" />
                        <Setter Property="Margin"
                                Value="2 0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </StackPanel.Resources>
                <!--First Row-->
                <Border BorderBrush="Black" BorderThickness="2"   Visibility="{Binding SelectedPatientOperation.RightEyeOperation, Converter={StaticResource NullToVisibilityConverter}}" CornerRadius="10" Margin="3">
                    <StackPanel Orientation="Horizontal"
                            Margin="0 8">

                        <TextBlock Text="{lex:Loc RightEye}"
                               Foreground="Red"
                               Width="240" />
                        <TextBlock Text="{Binding SelectedPatientOperation.RightEyeOperation.EnName}"
                               Style="{StaticResource AliStyle}"
                                   Background="Transparent"
                               Foreground="Green" />
                    </StackPanel>
                </Border>
                <!--Second Row-->
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Visibility="{Binding SelectedPatientOperation.LeftEyeOperation, Converter={StaticResource NullToVisibilityConverter}}" 
                        CornerRadius="10"
                        Margin="3">
                    <StackPanel Orientation="Horizontal"
                           >
                        <TextBlock Text="{lex:Loc LeftEye}"
                               Foreground="Red"
                               Width="240" />
                        <TextBlock Text="{Binding SelectedPatientOperation.LeftEyeOperation.EnName}"
                               Style="{StaticResource AliStyle}"
                                   Background="Transparent"
                               Foreground="Green" />
                    </StackPanel>
                </Border>
                <!--Therd Row-->
                <Border BorderBrush="Black"
                        BorderThickness="2" 
                        CornerRadius="10" 
                        Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc TotalPayment}"
                               Width="240" />
                        <TextBlock Text="{Binding SelectedPatientOperation.TotalCost, StringFormat={}{0:N0}}"
                               Style="{StaticResource AliStyle}"
                                   Background="Transparent"
                               Foreground="Green" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc DownPayment}"
                               Width="240" />
                        <TextBlock Text="{Binding SelectedPatientOperation.DownPayment, StringFormat={}{0:N0}}"
                               Style="{StaticResource AliStyle}"
                               Margin="5"
                                   Background="Transparent"
                               Foreground="Blue" />
                    </StackPanel>
                </Border>
                <!--Fourth Row-->
                <Border BorderBrush="Black" 
                        BorderThickness="2" 
                        CornerRadius="10" 
                        Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc Remaining}"
                               Width="240" />
                        <TextBlock Text="{Binding SelectedPatientOperationRemaining, StringFormat={}{0:N0}}"
                               Foreground="Red"
                                   Background="Transparent"
                               Style="{StaticResource AliStyle}"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <!--Fifth Row-->
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc Revenue}"
                               Width="240" />
                        <TextBlock Text="{Binding SelectedPatientOperation.Revenue, StringFormat={}{0:N0}}"
                               Style="{StaticResource AliStyle}"
                               Margin="5"
                                   Background="Transparent"
                               Foreground="Blue" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 1 0 1"
                        Margin="10 4"
                        Height="5"
                        Background="Transparent"
                        BorderBrush="#ff2f4f"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top" />
                <DockPanel Dock="Bottom"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left"
                                VerticalAlignment="Top">
                        <TextBlock Text="{lex:Loc Report}"
                               VerticalAlignment="Top"                              
                               DockPanel.Dock="Left"
                               />
                        <materialDesign:PackIcon 
        Grid.Column="0" 
        Kind="Report" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="Black" Width="50" 
        Height="40" />
                    </StackPanel>
                    <TextBox Text="{Binding SelectedPatientOperation.Report}"
                             Width="750"
                             MinWidth="620"
                             MinHeight="150"
                             FontSize="20"  
                             FlowDirection="RightToLeft"
                             Background="#35D4F9"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             IsReadOnly="True"
                             FontWeight="Bold"
                             BorderBrush="Black"
                             BorderThickness="0 5 0 5"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             />
                </DockPanel>
                <ContentControl Content="{Binding OperationSessionList}"
                                 />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
