EyeClinic.WPF/Components/PatientList/PatientFile/LabTests/LabTestsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.LabTests.LabTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.LabTests"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource LocalizationStyle}"
             d:DataContext="{d:DesignInstance local:LabTestsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel >
        <Button 
                Background="Red"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ButtonBase}"
                Click="FinishVisitClick" >
            <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="DoneAll" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="White" Width="50" 
         Height="40" />
        </Button>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left">
            <Grid>
                <Border Background="black"
                        Margin="5" 
                        Width="110"
                        DockPanel.Dock="Bottom"
                        
                        CornerRadius="10">
                    <Button 
                        HorizontalAlignment="Right"
                            Foreground="LightYellow"                     
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                </Border>
                <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="Backburger" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White" Width="50" 
                        Height="40" />
            </Grid>
            <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
            <Grid>
                <Border DockPanel.Dock="Right"
                    Height="40"
                        Width="160"
                    HorizontalAlignment="Right"
                    Background="Black" CornerRadius="10" Margin="2">
                    <Button Content="{lex:Loc LabTestHistory}"
                    Command="{Binding LabTestHistoryCommand}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"                        
                    Style="{StaticResource ButtonBase}" />
                </Border>
                <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="History"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="White" Width="50" 
         Height="40" />
            </Grid>
            <Grid>
                <Border Background="{StaticResource WordGreenBrush}"
                    CornerRadius="10"
                    Height="40"
                        Width="200"
                    Margin="0 0 50 0">
                    <Button Command="{Binding PrintLabTestCommand}"
            Style="{StaticResource ButtonBase}"
            Content="{lex:Loc SaveAndPrint}"
            Height="40"
            Background="{StaticResource WordBlueBrush}" />
                </Border>
                <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="Printer3d" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="White" Width="50" 
         Height="40" />
            </Grid>
            <Grid>
                <Border Background="{StaticResource WordLightBlueBrush}"
                    CornerRadius="10"
                    Height="40"
                        Width="120"
                    Margin="2">
                    <Button Style="{StaticResource ButtonBase}"
                        Command="{Binding SaveAllCommand}"
                        Content="Save All"
                        HorizontalAlignment="Right"
                        />
                </Border>
                <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="ContentSaveAll" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="White" Width="50" 
         Height="40" />
            </Grid>
            <DockPanel Margin="430 0 0 0">
                <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
                <Border Background="black"
                    Margin="5"
                    CornerRadius="10">
                    <Button 
                        Click="Previous_click"
                        Margin="8 0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonBase}" >
                        <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="PreviousTitle" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="White" Width="50" 
         Height="40" />
                    </Button>
                </Border>
                <Border Background="black"
                    Margin="5"
                    CornerRadius="10">
                    <Button 
                        Click="next_click"
                        Margin="8 0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonBase}" >
                        <materialDesign:PackIcon 
         Grid.Column="0" 
         Kind="NextTitle" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Foreground="White" Width="50" 
         Height="40" />
                    </Button>
                </Border>
            </DockPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top"
                   VerticalAlignment="Center">
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="{Binding VisitDate,StringFormat={}{0:dd/MM/yyyy}}"
                                   Margin="5"
                                   Foreground="Red"
                                HorizontalAlignment="Left" FontWeight="Bold"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
                <TextBlock 
                        DockPanel.Dock="Top"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeXXLarge}"
                            Text="{lex:Loc LabTests}"/>
            </Grid>
            <TextBlock Text="{lex:Loc RequestNewTests}"
                       VerticalAlignment="Center"
                       Margin="8 2" />
            <Button Style="{StaticResource SmallAddButton}"
                    Command="{Binding RequestLabTestCommand}"
                    Margin="4 2" />
            <Border DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Background="Black" CornerRadius="10" Margin="2">
                <Button Content="{lex:Loc CreateNew}"
                    Command="{Binding AddNewLabTestCommand}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="8 0"
                    Style="{StaticResource ButtonBase}" />
            </Border>
        </DockPanel>
        <ListView ItemsSource="{Binding PatientVisitLabTests}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemContainerStyle="{StaticResource TransparentListViewItem}"
                  x:Name="PatientVisitLabTests">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="1000">
                        <StackPanel Margin="5 0 40 0"
                                    VerticalAlignment="Center"
                                    Width="Auto">
                            <TextBlock Text="{Binding LabTest}"
                                       FontWeight="Bold"
                                       FontSize="20"/>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <TextBox Text="{Binding Result}"
                                     AcceptsReturn="True"
                                     Background="LightCyan"
                                     TextWrapping="Wrap"
                                     FontWeight="Bold"
                                     TabIndex="0"
                                     Margin="3"
                                     FlowDirection="LeftToRight"
                                     VerticalContentAlignment="Center"
                                     FontSize="{StaticResource FontSizeLarge}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     Width="500"                                     
                                     Height="Auto" />
                            <StackPanel Margin="6 2">
                                <TextBlock Text="Done"
                                           HorizontalAlignment="Center" />
                                <CheckBox Style="{StaticResource OnOffCheckBoxStyle}"
                                          Margin="4 0"
                                          IsChecked="{Binding Done}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="4 0">
                                <Button Command="{Binding ElementName=PatientVisitLabTests, Path=DataContext.SaveRowCommand}"
                                        CommandParameter="{Binding}"
                                        Background="{StaticResource WordGreenBrush}"
                                        Style="{StaticResource SmallSaveButtonBase}" />
                                <Button Command="{Binding ElementName=PatientVisitLabTests, Path=DataContext.DeleteRowCommand}"
                                        CommandParameter="{Binding}"
                                        Background="{StaticResource WordRedBrush}"
                                        Margin="4 0 0 0"
                                        Style="{StaticResource SmallDeleteButton}" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
