EyeClinic.WPF/Components/PaymentTypeList/PaymentTypeEditor/PaymentTypeEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PaymentTypeList.PaymentTypeEditor.PaymentTypeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PaymentTypeList.PaymentTypeEditor"
             d:DataContext="{d:DesignInstance local:PaymentTypeEditorViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc TypeName}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding TypeName}"
                     Width="300" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="0 10">
            <TextBlock Text="{lex:Loc BeneficiaryName}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding BeneficiaryName}"
                     Width="300" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc TotalCost}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding TotalCost}"
                     PreviewTextInput="NumericOnlyBehavior" />
            <CheckBox IsChecked="{Binding Debt}"
                      Margin="24 0 0 0"
                      Content="{lex:Loc ThisIsDebt}"
                      VerticalAlignment="Center"
                      Padding="8"
                      Style="{x:Null}"
                      VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Notes}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Notes}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Width="350"
                     Height="200" />
        </StackPanel>
    </DockPanel>
</UserControl>
