EyeClinic.WPF/Components/Home/Setting/Tests/TestEditor/TestEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Setting.Tests.TestEditor.TestEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Setting.Tests.TestEditor"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:patientEditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientEditor" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             d:DataContext="{d:DesignInstance local:TestEditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="50 0 50 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
      
    </UserControl.Resources>
    <DockPanel>
        <Border Background="White"
             CornerRadius="8"
             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
             Width="75"
             Height="50">
            <syncfusion:SfBusyIndicator DataContext="{Binding}"
             IsBusy="{Binding IsBusy}"
             AnimationType="DotCircle"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalAlignment="Center"
             VerticalContentAlignment="Center"
             Foreground="Black"
             Width="75"
             Height="50" />
        </Border>
        <TextBlock Text="{lex:Loc Product}"
                   FontSize="36"
                   DockPanel.Dock="Top"
                   Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Code}"
                           VerticalAlignment="Center"
                           Width="140" />
                <TextBox Text="{Binding Code}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc EnName}"
                           VerticalAlignment="Center"
                           Width="140" />
                <TextBox Text="{Binding EnName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ArName}"
                           Width="140" />
                <TextBox Text="{Binding ArName}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Unit}"
               Width="140" />
                <TextBox Text="{Binding Unit}" />
            </StackPanel>
                <StackPanel Orientation="Horizontal"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc FirstTermBalance}"
      Width="140" />
                <TextBox Text="{Binding FirstTermBalance}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top"
                          >
                <TextBlock Text="{lex:Loc Quintity}"
   Width="140" />
                <TextBox Text="{Binding Quintity}" />
            </StackPanel>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            

            <StackPanel>
                <DockPanel Visibility="{Binding ImagePath2,Converter={StaticResource NullableToVisibilityConverter}}">
                    <!--<Image Source="{Binding Imagex3}"></Image>-->
                    <Image Source="{Binding ImagePath2}" Margin="0"/>
                </DockPanel>

                <Button HorizontalAlignment="Center" Command="{Binding AddImageCommand2}">
                    <materialDesign:PackIcon Kind="FileAccount"/>
                </Button>
                <TextBlock Text="{lex:Loc ProductImage}"
                           Visibility="{Binding ImagePath2,Converter={StaticResource NullableToVisibilityConverter}}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <!--<StackPanel>
                <DockPanel Visibility="{Binding PDfFile2,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    --><!--<Image Source="{Binding Imagex4}"></Image>--><!--
                    <Image Source="/Images/Navigation/pdf3.png" Margin="0"/>                    
                </DockPanel>
              
                <Button HorizontalAlignment="Center" Command="{Binding AddImageCommand3}">
                    <materialDesign:PackIcon Kind="FileAccount"></materialDesign:PackIcon>
                </Button>
                <TextBlock Text="{lex:Loc PdfFile3}"/>
            </StackPanel>-->
            <!--<StackPanel>
                <DockPanel>
                    <Image Source="{Binding PDfFile}"></Image>
                </DockPanel>

                <Button HorizontalAlignment="Center" Command="{Binding AddPdfFileCommand}">
                    <materialDesign:PackIcon Kind="ImageAdd"></materialDesign:PackIcon>
                </Button>
            </StackPanel>-->
        </StackPanel>

    </DockPanel>
</UserControl>
