EyeClinic.WPF/Components/PatientList/PatientFile/Prescriptions/ReadyPrescription/ReadyPrescriptionEditor/ReadyPrescriptionEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions.ReadyPrescription.ReadyPrescriptionEditor.ReadyPrescriptionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions.ReadyPrescription.ReadyPrescriptionEditor"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:ReadyPrescriptionEditorViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Text="{lex:Loc EnName}"
                       VerticalAlignment="Center"
                       Margin="8 0" />
            <TextBox Text="{Binding EnName}"
                     VerticalAlignment="Center"/>
            <Border Width="20"/>
            <TextBlock Text="{lex:Loc ArName}"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding ArName}"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border DockPanel.Dock="Top"
                        Padding="6"
                        Background="{StaticResource WordLightBlueBrush}">
                    <TextBlock Text="{lex:Loc PrescriptionDetails}"
                               Foreground="White" />
                </Border>
                <ListView ItemsSource="{Binding ReadyPrescriptionMedicines}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          x:Name="PrescriptionItems">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Medicine.MedicineName}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding MedicineUsage.UsageName}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <Button Style="{StaticResource SmallDeleteButton}"
                                        Command="{Binding ElementName=PrescriptionItems, Path=DataContext.DeletePrescriptionItemCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5"
                                DockPanel.Dock="Top">
                        <TextBlock Text="{lex:Loc UsageName}"
                                   VerticalAlignment="Center"
                                   Width="120" />
                        <TextBox Text="{Binding UsageSearchText,UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top"
                                 Width="200" />
                    </StackPanel>
                    <Border DockPanel.Dock="Top"
                            Padding="6"
                            Background="{StaticResource WordLightBlueBrush}">
                        <TextBlock Text="{lex:Loc AvailableUsage}"
                                   Foreground="White" />
                    </Border>
                    <ListView ItemsSource="{Binding AvailableUsages}"
                              SelectedItem="{Binding SelectedUsage}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
                <DockPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <TextBlock Text="{lex:Loc MedicineType}"
                                   VerticalAlignment="Center"
                                   Width="120" />
                        <ComboBox DockPanel.Dock="Top"
                                  ItemsSource="{Binding MedicineTypes}"
                                  SelectedItem="{Binding SelectedMedicineType}"
                                  DisplayMemberPath="EnName"
                                  Width="200" />
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Top"
                               Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc MedicineCode}"
                                       VerticalAlignment="Center"
                                       Width="120" />
                            <TextBox Text="{Binding MedicineCode,UpdateSourceTrigger=PropertyChanged}"
                                     Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{lex:Loc MedicineName}"
                                       VerticalAlignment="Center"
                                       Width="120" />
                            <TextBox Text="{Binding MedicineSearchText,UpdateSourceTrigger=PropertyChanged}"
                                     Width="200" />
                        </StackPanel>
                    </DockPanel>
                    <Border DockPanel.Dock="Top"
                            Padding="6"
                            Background="{StaticResource WordLightBlueBrush}">
                        <TextBlock Text="{lex:Loc AvailableMedicines}"
                                   Foreground="White" />
                    </Border>
                    <ListView ItemsSource="{Binding AvailableMedicines}"
                              SelectedItem="{Binding SelectedMedicine}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
                <Border 
                    Grid.Row="2"
                    DockPanel.Dock="Top"
                    Background="#524586"
                    BorderThickness="2">
                <Button 
                        Content="{lex:Loc Add}"
                        Command="{Binding AddMedicineCommand}"
                        
                        Style="{StaticResource ButtonBase}" />
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
