EyeClinic.WPF/Components/Home/Setting/Users/UserEditor/UserEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Setting.Users.UserEditor.UserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Setting.Users.UserEditor"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:UserEditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{lex:Loc Users}"
                   FontSize="36"
                   DockPanel.Dock="Top"
                   Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc UserName}"
                           VerticalAlignment="Center"
                           Width="140" />
                <TextBox Text="{Binding UserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Password}"
                           VerticalAlignment="Center"
                           Width="140" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Role}"
                           Width="140" />
                <ComboBox ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding SelectedRole}"
                          DisplayMemberPath="EnName" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc IsActive}"
                           VerticalAlignment="Center"
                           Width="140" />
                <CheckBox IsChecked="{Binding IsActive}"
                          Style="{StaticResource OnOffCheckBoxStyle}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
