EyeClinic.WPF/Components/Home/Setting/AppSetting/AppSettingView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Setting.AppSetting.AppSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Setting.AppSetting"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:AppSettingViewModel, IsDesignTimeCreatable=True}"
             Background="LightBlue"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel Background="DarkCyan">
        <TextBlock Text="DATABASE CONTROL" 
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Foreground="Wheat"
                   FontSize="42"/>
        
        <Button Style="{StaticResource ButtonBase}"
                DockPanel.Dock="Bottom"
                Content="{lex:Loc Save}"
                Background="Green"
                Command="{Binding SaveCommand}" />
        <StackPanel Orientation="Horizontal"
                    Margin="15"
                    DockPanel.Dock="Top">
            <Label Content="{lex:Loc Language}"
                   Foreground="Wheat"
                   FontSize="{StaticResource FontSizeLarge}"
                   Margin="12 0" Width="123"/>
            <ComboBox ItemsSource="{Binding AvailableLanguages}"
                      SelectedItem="{Binding SelectedLanguage}"
                      DisplayMemberPath="Name"
                      VerticalAlignment="Top" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="15"
                    VerticalAlignment="Top">
            <TextBlock Text="DataBaseControl" Foreground="Wheat" FontSize="{StaticResource FontSizeLarge}"/>
            <Button Content="Backup  Database"
                    Background="Azure"
                    Margin="15" Width="200" Height="50" Command="{Binding BackupDatabase}"/>
            <!--<Button Content="Restore Database" Margin="15" Width="200" Height="50" Command="{Binding ResoreDataBase}"/>-->

            <!--<DockPanel>
                <Button Content="{lex:Loc SavePrinter}"
                        Margin="12 0"
                        Style="{StaticResource ButtonBase}"
                        Background="#333"
                        Command="{Binding SavePrinterCommand}" />
                <ComboBox ItemsSource="{Binding Printers}"                          
                          SelectedItem="{Binding SelectedPrinter}" />
                
            </DockPanel>-->
        </StackPanel>
    </DockPanel>
</UserControl>
