EyeClinic.WPF/Components/Home/Reports/PatientByMedicineReport/PatientByMedicineReportView.xaml

<Window x:Class="EyeClinic.WPF.Components.Home.Reports.PatientByMedicineReport.PatientByMedicineReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reports.PatientByMedicineReport"
        d:DataContext="{d:DesignInstance local:PatientByMedicineReportViewModel,IsDesignTimeCreatable=True}"
        xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls"
        mc:Ignorable="d"
        Title="PatientByMedicineReportView"
        Height="450"
        Width="800"
        Background="#2C5364">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="عدد الصور ونوع الصور للمرضى"
                       FontSize="28"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
            <!--<StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding FromDate}"
                            Margin="3" />
                <TextBlock Foreground="Wheat"
                           Margin="3"
                           HorizontalAlignment="Center"
                           Text=":من تاريخ " />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding ToDate}"
                            Margin="3" />
                <TextBlock Foreground="Wheat"
                           Margin="3"
                           HorizontalAlignment="Center"
                           Text=":الى تاريخ" />
            </StackPanel>-->
            <DockPanel  HorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding Medicines}"
                          SelectedItem="{Binding SelectedMedicine}" />
                <TextBlock Text="الرجاء اختيار الدواء "
                           Foreground="Wheat"
                           Margin="3"
                           FontWeight="Bold" />
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Total Patients"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalPatients}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Wheat" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DataGrid ItemsSource="{Binding ReportData}"
                      Height="400"
                      Width="900"
                      FontSize="28"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Visit Date"
                                        Binding="{Binding VisitDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Patient Name"
                                        Binding="{Binding PatientName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding GetReportCommand}"
                    Content="Get Report"
                    Background="Green" />
        </StackPanel>
        <controls:BusyIndicator DataContext="{Binding}" />
    </Grid>
</Window>
