EyeClinic.WPF/Components/Home/Reception/Review/Reservation/ReservationView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Reception.Review.Reservation.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reception.Review.Reservation"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:ReservationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <Grid>
            <TextBlock Text="{lex:Loc ReservePage}"
                   Foreground="Gray"
                   FontWeight="Bold"
                       Margin="0 0 0 50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   FontSize="25"/>
                <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="Replay" Opacity="0.5"
                    Margin="0 20 0 0 "
                    Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Blue" 
                        Height="60" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
                <Grid>
                    <TextBlock Text="{lex:Loc CustomerName}"
                       VerticalAlignment="Center"
                       Width="180" />
                    <materialDesign:PackIcon 
                               Grid.Column="0" 
                               Kind="RenameBox"
                               Margin="200 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="Black" 
                               Height="40" />
                </Grid>
                <TextBox Text="{Binding PatientName}" 
                         FlowDirection="RightToLeft"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
                <Grid>
                    <TextBlock Text="{lex:Loc PhoneNumber}"
                       VerticalAlignment="Center"
                       Width="180" />
                    <materialDesign:PackIcon 
               Grid.Column="0" 
               Kind="Number0Box" 
               Margin="200 0 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="Black" 
               Height="40" />
                </Grid>                
                <TextBox 
                Text="{Binding PhoneNumber}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
                <Grid>
                <TextBlock Text="{lex:Loc Times}"
                       VerticalAlignment="Center"
                       Width="180" />
                    <materialDesign:PackIcon 
               Grid.Column="0" 
               Kind="Timer"
               Margin="200 0 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="Black" 
               Height="40" />
                </Grid>
                <ComboBox 
                     Width="160" 
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                ItemsSource="{Binding PatinetReviewTime}" 
                 SelectedItem="{Binding SelectedPatinetReviewTime}"
                SelectedIndex="1"/>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"            
            DockPanel.Dock="Top">
                <Grid>
                    <TextBlock 
                Text="{lex:Loc OrderType}"/>
                    <materialDesign:PackIcon 
               Grid.Column="0" 
               Kind="GetApp"   
               Margin="200 0 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="Black" 
               Height="40" />
                </Grid>
                <ComboBox 
                     Width="160" 
                    Height="30"                   
               
                ItemsSource="{Binding PatientVisitType}" 
                 SelectedItem="{Binding SelectedPatientVisitType}"
                SelectedIndex="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc OrderTime}"
                       VerticalAlignment="Center"
                       Width="180" />
                <DatePicker SelectedDate="{Binding ReservationDate,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BaseStyle}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
