EyeClinic.WPF/Components/PatientList/PatientVisitList/PatientVisitEditor/PatientVisitEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientVisitList.PatientVisitEditor.PatientVisitEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientVisitList.PatientVisitEditor"
             d:DataContext="{d:DesignInstance local:PatientVisitEditorViewModel, IsDesignTimeCreatable=True}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:core="clr-namespace:EyeClinic.Core;assembly=EyeClinic.Core"
             Style="{StaticResource LocalizationStyle}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width"
                        Value="160" />
                <Setter Property="Height"
                        Value="34" />
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeMedium}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Height"
                        Value="34" />
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeMedium}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width"
                        Value="160" />
                <Setter Property="Height"
                        Value="34" />
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeMedium}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="IsEditable"
                        Value="True" />
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc OrderType}"
                       VerticalAlignment="Center"
                       Width="160" />
            <ComboBox ItemsSource="{Binding VisitTypes}"
                      SelectedItem="{Binding SelectedVisitType}"
                      IsEditable="False"
                      SelectedIndex="0" />
            <!--<CheckBox Style="{x:Null}"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="12 0"
                      Content="{lex:Loc RetinalImage}"
                      IsChecked="{Binding IncludeRetinalImageService}" />-->
            <!--<TextBlock Text="{Binding Cost}"
                       Margin="12 0"
                       Width="80"
                       Height="30"
                       Background="WhiteSmoke"
                       Padding="4 0"
                       FontWeight="Bold"
                       FontSize="18"
                       VerticalAlignment="Center" />-->
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="0 10">
            <TextBlock Text="{lex:Loc Payment}"
                       VerticalAlignment="Center"
                       Width="160" />
            <TextBox Text="{Binding Payment}" />
        </StackPanel>-->
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc OrderDate}"
                       VerticalAlignment="Center"
                       Width="160" />
            <DatePicker Width="130"
                        SelectedDate="{Binding VisitDate}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, 
                                                        StringFormat={x:Static core:Global.DateFormat}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="0 10">
            <TextBlock Text="{lex:Loc NotPayReason}"
                       VerticalAlignment="Center"
                       Width="160" />
            <ComboBox ItemsSource="{Binding NotPayReasons}"
                      Width="auto"
                      SelectedItem="{Binding SelectedNotPayReason}" />
        </StackPanel>-->
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    Margin="0 4">
            <TextBlock Text="{lex:Loc Note}"
                       VerticalAlignment="Center"
                       Width="160" />
            <TextBox Text="{Binding Note}"
                     Width="240"
                     Height="120"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True" />
        </StackPanel>
    </DockPanel>
</UserControl>