EyeClinic.WPF/Components/Home/Reports/ReportsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Reports.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reports"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"             
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Center"
                   Margin="5 40 5 5">
            <StackPanel Margin="5"
                        Width="300">
                <Button Content="اسماء الطلبيات الكامل"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="PNSD" />
                <!--<Button Content="أسماء المرضى االذين اجرو عملية جراحية"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="PNSO" />
                <Button Content="أسماء المرضى المصابين بسكري\ضغط "
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="PNSD" />-->
                <Button Content="عدد الطلبيات"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="TotalPatient" />
                <Button Content="عدد المواد ونوع المواد المنتجة "
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="TotalPatientByGender" />
                <!--<Button Content="عدد العدسات اللاصقة الموصوفة"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="TotalLens" />-->
                <!--<Button Content="قائمة الملاحظات الخاصة"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="SpecialNote" />-->
                <Button Content="قائمة باسماء العملاء"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="NameOfPatients"></Button>
                <!--<Button Content="دخل العمليات"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="OperationRevenue" />-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Width="300"
                        Margin="5">
                <!--<Button Content="المرضى نسبة لدواء معين"
                        Width="270"
                        Height="30"
                        Margin="5"
                        CommandParameter="Medicine"
                        Command="{Binding ShowReport}"/>-->
                <!--<Button Content="المرضى الذين اجريت لهم عمليات جراحية"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="PNSO"></Button>
                <Button Content="عدد المرضى المصابين بالسكري\الضغط"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="PNSD"></Button>-->
                <!--<Button Content="عدد المرضى"
                        Width="270"
                        Height="30"
                        Margin="5"
                        Command="{Binding ShowReport}"
                        CommandParameter="TotalPatient" />-->
                <Button Content="عدد الشركات التي تم مراسلتها"
                        Command="{Binding ShowReport}"
                        CommandParameter="ReferralCasesReport"
                        Width="270"
                        Height="30"
                        Margin="5" />
                <!--<Button Content="عدد النظارات الموصوفة"
                        Width="270"
                        Height="30"
                        Margin="5" />-->
                <!--<Button Content="اعداد المرضى الموصوف لهم نظارات"
                        Width="270"
                        Height="30"
                        Command="{Binding ShowReport}"
                        CommandParameter="TotalPatientByGlass"
                        Margin="5" />
                <Button Content="احصائيات الباقي"
                        Width="270"
                        Height="30"
                          Command="{Binding ShowReport}"
                        CommandParameter="RemainigReport"
                        Margin="5"/>
                <Button Content="دخل العيادة"
                        Width="270"
                        Height="30"
                        Command="{Binding ShowReport}"
                        CommandParameter="ClinicIncomeReport"
                        Margin="5" />-->
            </StackPanel>
        </DockPanel>
        <Border Background="Black" CornerRadius="10"
                HorizontalAlignment="Right"
                 Margin="4"
                VerticalAlignment="Bottom">
        <Button Content="Back"               
                Style="{StaticResource ButtonBase}"
                Background="Transparent"               
                Command="{Binding BackCommand}"/>
        </Border>
    </Grid>
</UserControl>
