EyeClinic.WPF/Components/PatientList/PatientFile/Prescriptions/OldPrescription/OldPrescriptionView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions.OldPrescription.OldPrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions.OldPrescription"
             d:DataContext="{d:DesignInstance local:OldPrescriptionViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ListView ItemsSource="{Binding PatientVisitPrescriptions}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <TextBlock Text="{Binding VisitDate,
                            StringFormat={}{0:dd/MM/yyyy}}"
                               FontWeight="Bold"
                               FontSize="18"
                               DockPanel.Dock="Top" />
                    <TextBlock Text="{Binding MedicineName}"
                               Margin="0 0 4 0" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding MedicineType,
                                Converter={StaticResource LeftEyeBooleanToTextConverter}}" />
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
