EyeClinic.WPF/Components/Home/Reports/NumberOfEyeImageNumber/NumberOfEyeImageNumberView.xaml

<Window x:Class="EyeClinic.WPF.Components.Home.Reports.NumberOfEyeImageNumber.NumberOfEyeImageNumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reports.NumberOfEyeImageNumber" xmlns:controls="clr-namespace:EyeClinic.WPF.Components.Controls"
        mc:Ignorable="d"
        Title="NumberOfEyeImageNumberView" 
        Height="800"
        Width="1000"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Background="#2C5364">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Height="50"
                       FontSize="28"
                       FontFamily="Amiri"
                       x:Name="textBlock"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Text="عدد الصور وانواعه"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <DatePicker SelectedDate="{Binding FromDate}" Margin="3"/>
                <TextBlock
                    Foreground="Wheat"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Text=":من تاريخ "/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding ToDate}" Margin="3"/>
                <TextBlock 
                    Foreground="Wheat"  
                    Margin="3"
                    HorizontalAlignment="Center"
                       Text=":الى تاريخ"/>
            </StackPanel>
            <DockPanel  HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding Diseases}"
                      SelectedItem="{Binding SelectedDisease}" />
                <TextBlock Text="الرجاء اختيار نوع الاختبار  "
                           Foreground="Wheat"
                           Margin="3"
                           FontWeight="Bold"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="عدد الصور "
                       Foreground="Black"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                               Margin="3"/>
                    <TextBlock Text="{Binding TotalPatients}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Wheat"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="عدد الاحالات "
                       Foreground="Black"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                               Margin="3"/>
                    <TextBlock Text="{Binding TotalPatients}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Wheat"/>
                </StackPanel>
            </StackPanel>
           
            <DataGrid ItemsSource="{Binding PatientNames}"
                      Height="400"                      
                      Width="900"
                      FontSize="28"/>
            <Button Command="{Binding GetReportCommand}"
                    Content="Get Report"  Background="Green" />
            
        </StackPanel>

        <controls:BusyIndicator DataContext="{Binding}" />
    </Grid>
</Window>
