EyeClinic.WPF/Components/PatientList/PatientFile/Prescriptions/PrescriptionsView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions.PrescriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{StaticResource LocalizationStyle}"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientFile.Prescriptions"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:EyeClinic.WPF.Base.Controls" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:PrescriptionsViewModel, IsDesignTimeCreatable=true}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <x:Array Type="{x:Type sys:String}" x:Key="MyArray">
            <sys:String>One</sys:String>
            <sys:String>Two</sys:String>
            <sys:String>Three</sys:String>
        </x:Array>
        <Style  TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="10,1,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Bottom">
            <Button 
                    Background="Red"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource ButtonBase}"
                    Click="FinishVisitClick" >
                <materialDesign:PackIcon 
Grid.Column="0" 
Kind="DoneAll" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="60" 
Height="40" />
            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5">
                <Grid>
                    <Border Background="black"
                        Margin="5" 
                            Width="100"
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        CornerRadius="10">
                        <Button 
                            HorizontalAlignment="Right"
                            Foreground="White"                     
                            Style="{StaticResource ButtonBase}"
                            Background="Transparent"
                            Command="{Binding CancelCommand}" 
                            Content="{lex:Loc Back}"/>
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Backburger" 
                            
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                </Grid>
                <!--<Border Background="Black" CornerRadius="10" Margin="2">
                <Button Command="{Binding PickReadyPrescriptionCommand}"
                        Style="{StaticResource ButtonBase}"
                        Content="{lex:Loc ReadyPrescriptions}"
                        Padding="8 0"
                        Background="{StaticResource WordTransparentBlueBrush}" />
                </Border>-->
                <!--<Border Background="Black" CornerRadius="10" Margin="2">
                <Button Command="{Binding PrescriptionHistoryCommand}"
                        Style="{StaticResource ButtonBase}"
                        Content="{lex:Loc PrescriptionsHistory}"
                        Padding="8 0"
                        Margin="4 0"
                        Background="{StaticResource WordBlueBrush}" />
                </Border>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <Grid>
                    <Border Background="{StaticResource ResourceKey=WordRedBrush}" 
                            CornerRadius="10" 
                     
                            Width="110  "
                            Margin="2">

                        <Button Command="{Binding DeletePrescriptionCommand}"
                        Style="{StaticResource ButtonBase}"
                        Content="{lex:Loc Delete}"
                        Background="{StaticResource WordBlueBrush}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Delete" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Black" Width="30" 
Height="30" />
                </Grid>
                <Grid>
                    <Border  CornerRadius="10" 
                         Height="45"
                             Width="110"
                        Background="Green">
                        <Button Command="{Binding PrintPrescriptionCommand}"
                        Style="{StaticResource ButtonBase}"
                        Content="{lex:Loc Print}"                            
                        Background="{StaticResource WordBlueBrush}" />
                    </Border>
                    <materialDesign:PackIcon 
Grid.Column="0" 
Kind="Printer" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="Black" Width="30" 
Height="30" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Left">
                <!--<DockPanel Margin="430 0 0 0">
                    <TextBlock Text="||" Foreground="Red" FontSize="30"></TextBlock>
                    <Border Background="black"
                        Margin="5"
                                Height="40"
                        CornerRadius="10">
                        <Button 
                            Click="Previous_click"
                            Margin="8 0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonBase}" >
                            <materialDesign:PackIcon 
Grid.Column="0" 
Kind="PreviousTitle" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                        </Button>
                    </Border>
                    <Border Background="black"
                        Margin="5"
                            Height="40"
                        CornerRadius="10">
                        <Button 
                            Click="next_click"
                            Margin="8 0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonBase}" >
                            <materialDesign:PackIcon 
Grid.Column="0" 
Kind="NextTitle" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
Foreground="White" Width="50" 
Height="40" />
                        </Button>
                    </Border>
                </DockPanel>-->
            </StackPanel>
</DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Row="0">
                <DockPanel
                    Margin="2 0">
                   
                    <StackPanel
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top" 
                        Width="3000"
                        Orientation="Horizontal"  >

                        <Border 
                            DockPanel.Dock="Top"                            
                            Background="Transparent">
                            <TextBlock Text="{Binding SelectedVisit.VisitDate.Date ,StringFormat={}{0:dd/MM/yyyy}}"                                 
                                   FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       FontSize="{StaticResource FontSizeXXLarge}"/>
                        </Border>
                        
                        <TextBlock 
                        DockPanel.Dock="Top"
                            FontWeight="Bold"
                            Margin="400 0 0 0"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeXXLarge}"
                            Text="{lex:Loc ReadyProductsForOrder}"/>
                        <!--<Border
                            Background="LightCyan">
                            <TextBlock Text="{lex:Loc PrescriptionDetails}"                                 
                                   FontWeight="Bold" />
                        </Border>-->
                                          
                    </StackPanel>
                   
                    <controls:AutoScrollToEndListView ItemsSource="{Binding PrescriptionItems}"
                                                      ItemContainerStyle="{StaticResource TransparentListViewItem}"
                                                        Background="#23D4F9"
                                                      x:Name="PrescriptionItems">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ElementName=PrescriptionItems,Path=ActualWidth}"
                                           Height="{Binding ElementName=PrescriptionItems,Path=ActualHeight,Converter={StaticResource PercentageConverter},ConverterParameter=0.9}"
                                           Orientation="Vertical"
                                           HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="8 0">
                                    <Border 
                                            Background="Green"
                                            CornerRadius="15"                                       
                                            HorizontalAlignment="Left">
                                        <Button Style="{StaticResource SmallDeleteButton}"
                                            Command="{Binding ElementName=PrescriptionItems, Path=DataContext.DeletePrescriptionItemCommand}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                             />
                                    </Border>
                                    <StackPanel Orientation="Horizontal"
                                                Width="250" 
                                                >
                                        <TextBlock 
                                                 Text="{Binding RowIndex,StringFormat={}{0}-}" 
                                                 FontSize="18"
                                                 Margin="10 0 0 0"
                                                 Foreground="Red"
                                                 Visibility="{Binding MedicineType, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                               />
                                        <TextBlock Text="{Binding MedicineName}"
                                                   Margin="10 0 0 0"
                                                   Foreground="{Binding MedicineType, Converter={StaticResource MedicineToColorConverter}}"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Right"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel 
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding MedicineType,StringFormat={}({0})}"
                                                   FontWeight="Bold"
                                                   Foreground="DarkBlue"
                                                   FontSize="22" 
                                                   Background="Transparent"
                                                   Opacity="0.7"
                                                   Visibility="{Binding MedicineType, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </controls:AutoScrollToEndListView>
                </DockPanel>
            </Border>
            <DockPanel Grid.Row="1">
                <Border DockPanel.Dock="Top"
                        Height="5"
                        BorderBrush="Gray"
                        Margin="0 4"
                        BorderThickness="5" />
                <ListView Width="300"
                          Margin="4 0"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalAlignment="Right"
                          DockPanel.Dock="Right"
                          x:Name="MedicineTypeList"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource TransparentListViewItem}"
                          ItemsSource="{Binding MedicineTypes}"
                          SelectedItem="{Binding SelectedMedicineType}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="IsTabStop"
                                            Value="False" />
                                    <Setter Property="Width"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            Value="40" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">
                                                <Border Background="{TemplateBinding Background}"
                                                        x:Name="RadioButtonBorder"
                                                        CornerRadius="8"
                                                        BorderThickness="2">
                                                    <ContentControl Margin="{TemplateBinding Padding}"
                                                                    IsTabStop="False"
                                                                    HorizontalAlignment="Stretch"
                                                                    HorizontalContentAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked"
                                                             Value="True">
                                                        <Setter TargetName="RadioButtonBorder"
                                                                Property="BorderBrush"
                                                                Value="Green" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked"
                                                             Value="False">
                                                        <Setter TargetName="RadioButtonBorder"
                                                                Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <RadioButton GroupName="MedicineFilter"
                                         Command="{Binding ElementName=MedicineTypeList,Path=DataContext.ChangeMedicineTypeCommand}"
                                         CommandParameter="{Binding}"
                                         Background="Silver"
                                         Padding="12 0"
                                         Height="32"
                                         Width="250"
                                         Content="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
             
                   
                    <Border BorderBrush="Black"
                        Margin="4 0"
                        BorderThickness="1">
                    <DockPanel Width="600">                      
                        <DockPanel DockPanel.Dock="Top"
                                   Background="LightCyan">
                                <DockPanel Dock="Top"
                   Margin="4">
                                <TextBlock Text="{lex:Loc AvailableProduct}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="8 0" />
                                <DockPanel>
                                        <Border Background="Black"
                        Margin="4 0"
                        DockPanel.Dock="Right"
                        CornerRadius="10">
                                            <!--<Button Content="{lex:Loc Search}"
                        Style="{StaticResource ButtonBase}"                       
                        Command="{Binding SearchCommand}" />-->
                                        <Button Background="Transparent"
                                                Style="{StaticResource SmallAddButton}"
                                    Command="{Binding AddNewMedicineCommand}"
                                    HorizontalAlignment="Right"
                                    Margin="4 0" />
                                    </Border>
                                        <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                                          TextChanged="TextBox_TextChanged"  
                                                 
                         Width="Auto"
                         Height="30"
                         VerticalContentAlignment="Center">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return"
                                    Command="{Binding SearchCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DockPanel>
                                </DockPanel>
                                
                           
                        </DockPanel>
                        <!--VirtualizingStackPanel.IsVirtualizing="True"-->
                        <!--<ListView ItemsSource="{Binding AvailableMedicines}"
                                  SelectedItem="{Binding SelectedMedicine}"
                                  MouseDoubleClick="MedicineList_DoubleClick"
                                  DisplayMemberPath="MedicineName"
                                  FontWeight="Black"  
                                  Background="#B5F987"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>-->
                        <ListView ItemsSource="{Binding AvailableMedicines}"
                                  SelectedItem="{Binding SelectedMedicine}"                               
                                  Style="{StaticResource BaseStyle}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  DisplayMemberPath="MedicineName"
                                  FontSize="22"
                                  FontWeight="Bold"
                                  MouseDoubleClick="MedicineList_DoubleClick"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  HorizontalContentAlignment="Stretch"
                                  Background="#B5F987"                               
                                  DockPanel.Dock="Top"
                                  x:Name="PaymentTypeList">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Background="#23D4F9"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <DockPanel Dock="Top">
                                            <TextBlock Text="{Binding Code}" Foreground="Black"/>
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding MedicineName}"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       FontSize="20"/>
                                            <TextBlock Text=" ( " 
                                                       FontSize="10" 
                                                       Foreground="DarkBlue"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding MedicineType.EnName}"
                                                       FontSize="10"
                                                         Foreground="DarkBlue"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text=" )" 
                                                         Foreground="DarkBlue"
                                                       FontWeight="Bold"
                                                       FontSize="10"/>
                                            
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                        </ListView>
                    </DockPanel>
                </Border>         
                <Border BorderBrush="Black"
                        BorderThickness="1">
                    <DockPanel>                        
                        <DockPanel DockPanel.Dock="Top"
                                   Background="LightCyan">
                            <DockPanel Dock="Top"
                   Margin="4">
                                <TextBlock Text="{lex:Loc AvailableWight}"
                                       VerticalAlignment="Center"
                                       Margin="8 0"
                                       FontWeight="Bold" />
                                <DockPanel>
                                    <Border Background="Black"
                        Margin="4 0"
                        DockPanel.Dock="Right"
                        CornerRadius="10">
                                        <!--<Button Content="{lex:Loc Search}"
                        Style="{StaticResource ButtonBase}"                       
                        Command="{Binding SearchUsageCommand}" />-->
                                        <Button Style="{StaticResource SmallAddButton}"
                                                Background="Transparent"
                                    Command="{Binding AddMedicineUsageCommand}"
                                    HorizontalAlignment="Right"
                                    Margin="4 0" />
                                    </Border>
                                    <TextBox Text="{Binding SearchUsageText,UpdateSourceTrigger=PropertyChanged}"
                                             TextChanged="TextBox_TextChanged_1"
                                             Width="Auto"
                                             Height="30"
                                             VerticalContentAlignment="Center">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return"
                                            Command="{Binding SearchUsageText}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DockPanel>
                            </DockPanel>
                           
                           
                        </DockPanel>
                        <ListView ItemsSource="{Binding AvailableUsages}"
                                  SelectedItem="{Binding SelectedUsage}"
                                  FontWeight="Bold"                                  
                                  FontSize="50"
                                  DisplayMemberPath="UsageName"
                                  Background="#B5F987"
                                  MouseDoubleClick="MedicineUsage_DoubleClick"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel  Background="#23D4F9"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
