EyeClinic.WPF/Components/Home/AddressBook/ContactList/ContactListView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.AddressBook.ContactList.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.AddressBook.ContactList"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DataContext="{d:DesignInstance local:ContactListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        
        <DockPanel Background="White">
            <Border Background="Black"
                    Margin="2 "
                    CornerRadius="10"
                    DockPanel.Dock="Bottom">
            <Button Content="{lex:Loc Back}"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding BackCommand}" />
            </Border>
            <StackPanel DockPanel.Dock="Top"
                        Margin="4">
                <DockPanel >
                    <TextBlock Text="{lex:Loc Search}"
                           Margin="5 0"
                           VerticalAlignment="Center" />
                    <Button Content="{lex:Loc Filter}"                        
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding SearchCommand}" />
                    <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                         Width="Auto"
                         Height="30"                         
                         DockPanel.Dock="Right"
                         Margin="8 0"
                         VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                    Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <!--<DockPanel>
                    <TextBlock Text="{lex:Loc MessageBody}"
                           Margin="5 0"
                           VerticalAlignment="Center" />
                    <TextBox Text="{Binding MessageBody}"
                             Width="Auto"
                             Height="30"                         
                             DockPanel.Dock="Right"
                             Margin="8 0"
                             VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{lex:Loc MessageTitle}"
                     Margin="5 0"
                     VerticalAlignment="Center" />
                    <TextBox Text="{Binding MessageTitle}"
              Width="Auto"
              Height="30"                         
              DockPanel.Dock="Right"
              Margin="8 0"
              VerticalContentAlignment="Center"/>
                </DockPanel>-->
            </StackPanel>
            <DockPanel DockPanel.Dock="Top"
                       Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc PeopleList}"
                           Margin="5"
                           FontFamily="{StaticResource Arabic}"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 0">
                    <Button Style="{StaticResource SmallAddButton}"
                            Command="{Binding AddContactCommand}"
                            Margin="5 0" />
                    <Button Style="{StaticResource SmallEditButton}"
                            Command="{Binding EditContactCommand}" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="10"
                            Command="{Binding SendContactCommand}" >
                        <materialDesign:PackIcon Kind="SendVariantOutline"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListView SelectedItem="{Binding SelectedContact,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Contacts}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      x:Name="PaymentTypeList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <StackPanel>
                                    <TextBlock Text="{Binding ContactName}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="0 0 25 0" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Address}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text=" | "
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Phone}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding ContactPhones}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <Button Command="{Binding ElementName=PaymentTypeList, Path=DataContext.DeleteContactCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource SmallDeleteButton}"
                                        HorizontalAlignment="Right" />
                            </DockPanel>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    DockPanel.Dock="Bottom"
                                    Margin="8 0"
                                    VerticalAlignment="Bottom" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <syncfusion:BusyIndicator DataContext="{Binding}" />
    </Grid>
</UserControl>
