EyeClinic.WPF/Components/Home/ReadyItems/ReadyItemsProducting/ReadyItemsProductingEditer/ReadyItemsProductingEditerView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.ReadyItems.ReadyItemsProducting.ReadyItemsProductingEditer.ReadyItemsProductingEditerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.ReadyItems.ReadyItemsProducting.ReadyItemsProductingEditer"
                          Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:patientEditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:ReadyItemsProductingEditerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lex:Loc Extry}"
                 FontSize="36"
                   Foreground="Blue"
                 DockPanel.Dock="Top"
                 Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
          DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Date}"
             VerticalAlignment="Center"
             Width="140" />
                <DatePicker SelectedDate = "{Binding DateOf}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Code}"
                         VerticalAlignment="Center"
                         Width="140" />
                <TextBox Text="{Binding Code}" IsEnabled="False"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
            Margin="0 8"
            DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc TheRest}"
            VerticalAlignment="Center"
            Width="140" />
                <TextBlock Text="{Binding res}" 
                           Foreground="Red" FontWeight="Bold"
                           FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ArName}"
                        VerticalAlignment="Center"
                        Width="140" />
                <TextBox Text="{Binding ArName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                      Margin="0 8"                       
                      DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Wight}"
                         VerticalAlignment="Center"
                         Width="140" />
                <TextBox Text="{Binding CreatedValue}" />
                <ComboBox 
                          ItemsSource="{Binding CreatedValueUnit}"
                          SelectedItem="{Binding SelectedCreatedValueUnit}"/>
            </StackPanel>
           
        
            <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ProductedValue}"
                         Width="140" />
                <TextBox Text="{Binding ProductedValue}" />
                <TextBlock Text="{lex:Loc Product}" />
                <!--<ComboBox 
                          ItemsSource="{Binding CreatedValueUnit }"
                          SelectedItem="{Binding SelectedProductedValueUnit}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ExportedValue}"
              Width="140" />
                <TextBox Text="{Binding ExportedValue}" />
                <!--<ComboBox 
                     ItemsSource="{Binding CreatedValueUnit }"
                     SelectedItem="{Binding SelectedExportedValueUnit}"/>-->
                <TextBlock Text="{lex:Loc ExportedValue}" />

            </StackPanel>
              <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">           
              <TextBlock Text="{lex:Loc WasteValue}"
                        Width="140" />
                <TextBox Text="{Binding WasteValue}" />
                <ComboBox SelectedIndex="2"
                          ItemsSource="{Binding CreatedValueUnit }"
                          SelectedItem="{Binding SelectedWasteValueUnit}"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc OutPut}"
              Width="140" />
                <TextBox Text="{Binding DExtry}" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">
                <!--<TextBlock Text="{lex:Loc TheValueOfTheFirstTerm}"
              Width="140" />-->
                <!--<TextBox Text="{Binding FirstDayValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc MinimumValue}"
              Width="140" />
                <TextBox Text="{Binding MinimumValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">-->
                <TextBlock Text="{lex:Loc Note}"
              Width="140" />
                <TextBox Text="{Binding Note}"
          Width="240"
          Height="120"
          VerticalContentAlignment="Top"
          AcceptsReturn="True" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
