EyeClinic.WPF/Components/Home/CartoonForm/Customers/CustomerView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.CartoonForm.Customers.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.CartoonForm.Customers"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DataContext="{d:DesignInstance local:CustomerViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <DockPanel Background="White">
            <Border Background="Transparent"
          CornerRadius="8"
                    DockPanel.Dock="Top"
          Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
          Width="75"
          Height="50">
                <syncfusion:SfBusyIndicator DataContext="{Binding}"
      IsBusy="{Binding IsBusy}"
      AnimationType="DotCircle"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      Foreground="Black"
      Width="75"
      Height="50" />
            </Border>
            <DockPanel Dock="Top"
              Margin="4">
                <TextBlock Text="{lex:Loc Search}"
                  Margin="5 0"
                  VerticalAlignment="Center" />
                <DockPanel>
                    <TextBlock Text="{lex:Loc ArchiveList}"
                  Width="Auto"
                  Height="30"   
                           Foreground="Blue"
                           FontWeight="Bold"
                           FontSize="30 "
                           DockPanel.Dock="Top"
                  HorizontalAlignment="Center"/>
                    <Border Background="Black"
                   Margin="4 0"
                   DockPanel.Dock="Right"
                   CornerRadius="10">
                        <Button Content="{lex:Loc Search}"
                   Style="{StaticResource ButtonBase}"
                   Margin="4 0"
                   DockPanel.Dock="Right"
                   Command="{Binding SearchCommand}" />
                    </Border>
                    <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                    Width="Auto"
                    Height="30"
                    TextChanged="SearchOnTextChanged"
                    VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                               Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </DockPanel>
            <Border BorderBrush="Black"
           DockPanel.Dock="Top"
           Margin="20 2"
           BorderThickness="2"
           Height="2" />
            <DockPanel DockPanel.Dock="Top"
              Background="WhiteSmoke">
                <TextBlock Text="{lex:Loc CustomersList}"
                  Margin="5"
                  FontFamily="{StaticResource Arabic}"
                  VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5 0">
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                      Content="{lex:BLoc AddCustomer}"
                   Command="{Binding AddDiseaseCommand}"
                   Margin="5 0" />
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                      Content="{lex:BLoc EditeCustomer}"
                      Command="{Binding EditDiseaseCommand}" />
                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                       Content="{lex:BLoc DeleteCustomer}"
                       Command="{Binding DeleteCustomerCommand}" />
                </StackPanel>
                <Button 
               Margin="5"
               HorizontalAlignment="Right"
               Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
               Command="{Binding BackCommand}"        
               Content="Back"
           >
                </Button>
            </DockPanel>
            <ListView ItemsSource="{Binding DiseasesList1}"
             SelectedItem="{Binding SelectedDisease}"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             HorizontalContentAlignment="Stretch"
             DockPanel.Dock="Top"
             x:Name="CustomersList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <StackPanel Margin="25">
                                    <TextBlock Text="{lex:Loc CreatedDate}" />
                                    <TextBlock Text="{Binding CreatedDate}" />
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <TextBlock Text="{lex:Loc ArName}" 
                                               FontWeight="Bold" 
                                               FontSize="24"/>
                                    <TextBlock Text="{Binding AccountName}" />
                                </StackPanel>
                                <StackPanel Margin="25">
                                    <TextBlock Text="{lex:Loc ContactId}" />
                                    <TextBlock Text="{Binding ContactId}" />
                                </StackPanel>
                                <!--<StackPanel Margin="25">
                                <TextBlock Text="{lex:Loc MinimumValue}" />
                                <TextBlock Text="{Binding Extry}" />
                            </StackPanel>
                            <StackPanel Margin="25" Visibility="{Binding Enrty,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock Foreground="Blue" Text="{lex:Loc CurrentValue}" />
                                <TextBlock Foreground="Green" Text="{Binding Enrty}" />
                            </StackPanel>
                            <TextBlock Text="{Binding TheMaxValue}" />
                            <StackPanel Visibility="{Binding IsDecreaseOfMinimumValue ,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Margin="25">
                                    <TextBlock Text="{lex:Loc Status}" Foreground="Blue"/>
                                    <TextBlock Text="{lex:Loc MinimumValueFalse}" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>-->
                                <StackPanel Margin="25" Visibility="{Binding Notes,Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                    <TextBlock Foreground="Blue" Text="{lex:Loc Notes}" />
                                    <TextBlock Text="{Binding Notes}" />
                                </StackPanel>
                                <!--<DockPanel HorizontalAlignment="Right" Margin="5">
                                <Button Command="{Binding ElementName=CustomersList, Path=DataContext.DeleteDiseaseCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        Content="{lex:BLoc Delete}"
                                        Foreground="Red"
                                        HorizontalAlignment="Right" Margin="5"/>
                                <Button Command="{Binding ElementName=CustomersList, Path=DataContext.ShowItemsCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                                      Content="{lex:BLoc Show}"
                                       Margin="5" />
                            </DockPanel>-->

                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
