EyeClinic.WPF/Components/Shell/QueueWindow/QueueWindowView.xaml

<Window x:Class="EyeClinic.WPF.Components.Shell.QueueWindow.QueueWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeClinic.WPF.Components.Shell.QueueWindow" xmlns:queue="clr-namespace:EyeClinic.WPF.Components.Home.Reception.Queue"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"        
        Title="QueueWindowView"
        d:DesignHeight="400"
        d:DesignWidth="700">
    <StackPanel Background="Gray">
        <DockPanel 
            HorizontalAlignment="Right"
            >
          
            <TextBlock Text="{Binding CurrentTime,UpdateSourceTrigger=PropertyChanged}"
                       FlowDirection="LeftToRight"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="{StaticResource FontSizeLarge}"
                       Foreground="White" />
            <Button Style="{StaticResource SmallIncreaseButton}"
                        Background="Transparent"
                    Click="MaximizeTihs"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="50"
                        Width="40"
                        Padding="10"
                        Command="{Binding MaximizeCommand}"/>
            <Button Style="{StaticResource SmallDecreaseButton}"
                    Click="MinimizeThis"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="50"
                        Width="40"
                        Padding="10"
                        Command="{Binding MinimizeCommand}"
                        Content="{StaticResource FontAwesomeCaretDown}" />        
            <Button Style="{StaticResource IconButton}"
                        Foreground="Red"
                        FontWeight="Bold"
                        Height="50"
                        Width="40"
                    Click="CloseThis"
                        Padding="10"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource FontAwesomePowerIcon}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel
            VerticalAlignment="Top"
            Height="auto"
            Margin="5"           
            Background="Green">
              
                
            </StackPanel>
            <Grid>
                <TextBlock 
                Text="{lex:Loc NowTurn}" 
                Margin="5"
                Foreground="#deee86a2"
                FontSize="35"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
                <materialDesign:PackIcon         
 Kind="OrderAlphabeticalAscending"
         Width="50"
 Margin="250 0 0 0"
 HorizontalAlignment="Left"
 VerticalAlignment="Center"
 Foreground="White" 
 Height="40"
                     />
            </Grid>
            <StackPanel>
                <materialDesign:PackIcon 
                    Width="40"
 Kind="Warehouse"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Foreground="White" 
 Height="40" />
                <Border 
        Width="600"
                Margin="100 0 0 0"
                MaxHeight="220"
        CornerRadius="10" 
            Background="{StaticResource NormalBorderBrush}">

                    <ItemsControl ItemsSource="{Binding QueueList}"
                      VirtualizingStackPanel.IsVirtualizing="true"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VerticalContentAlignment="Center"                      
                      HorizontalContentAlignment="Center"
                      Margin="20 0 20 20"
                      x:Name="QueueList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                Width="400"
                                    Visibility="{Binding PatientVisit.VisitStatus, Converter={StaticResource ZeroToVisibilityConverter2}}"
                                Margin="2">
                                    <Border Background="#85cc54"
                                CornerRadius="12"
                                Width="400"
                                Padding="16">
                                        <StackPanel  
                                Orientation="Vertical">
                                            <Border
                                        Height="50"
                                        Width="40"
                                        Background="Red"
                                        CornerRadius="10"
                                        HorizontalAlignment="Right">
                                                <Button Content="x"                                           
                                            Margin="5"
                                                Style="{StaticResource ButtonBase}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                            Command="{Binding ElementName=QueueList,Path=DataContext.RemoveFromQueueCommand}"
                                            CommandParameter="{Binding}"
                                                />
                                            </Border>
                                            <Grid HorizontalAlignment="Center" 
                                      Margin="5 0 0 0">
                                                <StackPanel                                     
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PatientVisit.Patient.LastName}"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   Foreground="#252545"/>
                                                    <TextBlock Text="{Binding PatientVisit.Patient.FatherName,StringFormat={}{0}}"
                                                   FontSize="45"
                                                   FontWeight="Bold"
                                                   Foreground="#252545"/>
                                                    <TextBlock Text="{Binding PatientVisit.Patient.FirstName,StringFormat={}{0}}"
                                                   FontSize="45"
                                                   FontWeight="Bold"
                                                   Foreground="#252545"/>
                                                </StackPanel>
                                                <Border Height="2"
                                            Visibility="{Binding PatientVisit.VisitStatus, Converter={StaticResource ZeroToVisibilityConverter}}"
                                            Margin="0 4 0 0"
                                            Background="Red" />
                                            </Grid>
                                            <Border BorderThickness="2"
                                    BorderBrush="#254856"
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    CornerRadius="100">
                                                <TextBlock Text="{Binding QueueIndex}"
                                           Margin="12 0"
                                               Foreground="#e32545"
                                           FontSize="{StaticResource FontSizeXXLarge}"
                                           FontWeight="Bold" />
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Border>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding CurrentText,UpdateSourceTrigger=PropertyChanged}"
                       FlowDirection="LeftToRight"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                       
                       x:Name="CurrentTextView"
                       FontWeight="Bold"
                       Margin="10"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Foreground="Black" />
        <DockPanel>

            <StackPanel>
                <Button 
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Margin="50  0 0 0"
                    Style="{StaticResource SmallDecreaseButton}"/>
                <ItemsControl ItemsSource="{Binding QueueList}"
                      VirtualizingStackPanel.IsVirtualizing="true"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VerticalContentAlignment="Center"                      
                      HorizontalContentAlignment="Left"
                      Margin="10"
                      x:Name="QueueList1">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid  
                                        Background="#e4565654"
                                    Visibility="{Binding PatientVisit.VisitStatus, Converter={StaticResource ZeroToVisibilityConverter2}}"
                                MaxHeight="170">
                                <Grid 
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"                                      >
                                    <StackPanel                                                   
                                                Margin="15"
                                                MinWidth="500"
                                                MinHeight="200"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding PatientVisit.Patient.LastName}"
                                                   FontSize="60"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Top"                                                   
                                                   Foreground="LightGray"/>
                                        <TextBlock Text="{Binding PatientVisit.Patient.FatherName,StringFormat={}({0})}"
                                                   FontSize="60"
                                                   VerticalAlignment="Top"
                                                   FontWeight="Bold"
                                                   Foreground="#deee86a2"/>
                                        <TextBlock Text="{Binding PatientVisit.Patient.FirstName,StringFormat={}{0}}"
                                                   FontSize="60"
                                                   VerticalAlignment="Top"
                                                   FontWeight="Bold"
                                                   Foreground="LightGray"/>                                        
                                    </StackPanel>                                
                                    <Border Height="2"
                                        HorizontalAlignment="Right"                                            
                                            Visibility="{Binding PatientVisit.VisitStatus, Converter={StaticResource ZeroToVisibilityConverter}}"
                                            Margin="0 0 0 0"
                                            Background="Red" />
                                </Grid>
                                <Button  Command="{Binding ElementName=QueueList,Path=DataContext.RemoveFromQueueCommand}"
                                            CommandParameter="{Binding}"
                                             VerticalAlignment="Bottom"                                            
                                            
                                             Foreground="Black"
                                             BorderBrush="Transparent"
                                             Background="Transparent">
                                    <materialDesign:PackIcon 
        
 Kind="RemoveBoxOutline"
         Width="30"

 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Foreground="LightCyan" 
 Height="40" />
                                </Button>
                                <Border Background="DarkGreen"
                                CornerRadius="12"      
                                        HorizontalAlignment="Right"
                                        Margin="300 0 0 0"
                                        Height="150"
                                Padding="16">
                                    <StackPanel  
                                Orientation="Horizontal">
                                        <Border BorderThickness="2"
                                    BorderBrush="LightCoral"
                                                MinWidth="300"
                                                MaxHeight="200"
                                    HorizontalAlignment="Center"
                                    CornerRadius="50">
                                            <StackPanel>
                                                <TextBlock Text="{lex:Loc NumberOfPatient}"
                                           Margin="20 10 0 0"
                                               Foreground="LightYellow"
                                           FontSize="25"
                                           FontWeight="Bold" />
                                                <TextBlock Text="{Binding QueueIndex}"
                                           Margin="10 0 0 0"
                                                           Foreground="#deee86a2"
                                                           HorizontalAlignment="Center"
                                           FontSize="60"
                                           FontWeight="Bold" />
                                            </StackPanel>
                                           
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<TextBlock
                Foreground="Red"
                HorizontalAlignment="Right"
                Text="{lex:Loc PleaseCloseYourPhone}"/>-->
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
