EyeClinic.WPF/Components/Home/HomeView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Border Margin="100 0"
                MaxWidth="1200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Border Background="Transparent"
                    CornerRadius="8"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="75"
                    Height="50">
                        <syncfusion:SfBusyIndicator DataContext="{Binding}"
                                IsBusy="{Binding IsBusy}"
                                AnimationType="DotCircle"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="Black"
                                Width="75"
                                Height="50" />
                    </Border>
                    <ItemsControl ItemsSource="{Binding NavigationList}"
                                  HorizontalContentAlignment="Center"
                                  x:Name="NavigationList"
                                  Margin="100 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="25">
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding ElementName=NavigationList, Path=DataContext.NavigateCommand}"
                                                      CommandParameter="{Binding Name}" />
                                    </Grid.InputBindings>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="250" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}"
                                           Margin="10" />                                    
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Row="1"
                                               Foreground="{StaticResource BlackDarkBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               HorizontalAlignment="Center" />                                 
                                    <!--Order Count Bubble-->
                                    <!--<Border Background="{StaticResource WordRedBrush}"
                                            Width="50"
                                            Height="50"
                                            CornerRadius="25"
                                            Margin="75 0 0 0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                        <TextBlock Text="{Binding PendingOrders}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontFamily="{StaticResource LatoRegular}" />
                                    </Border>-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
      
    </Grid>
</UserControl>
