EyeClinic.WPF/Components/Home/CartoonForm/Customers/CustomerEditer/CustomerEditerView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.CartoonForm.Customers.CustomerEditer.CustomerEditerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.CartoonForm.Customers.CustomerEditer"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             Style="{StaticResource LocalizationStyle}"            
             xmlns:patientEditor="clr-namespace:EyeClinic.WPF.Components.PatientList.PatientEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:CustomerEditerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lex:Loc ItemValue}"
                 FontSize="36"
                 DockPanel.Dock="Top"
                 Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
          DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Date}"
             VerticalAlignment="Center"
             Width="140" />
                <DatePicker SelectedDate = "{Binding DateOf}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
                      DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Code}"
                         VerticalAlignment="Center"
                         Width="140" />
                <TextBox Text="{Binding Code}" IsEnabled="False"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
                      Margin="0 8"
                      DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ContactId}"
                         VerticalAlignment="Center"
                         Width="140" />
                <TextBox Text="{Binding ContactId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ArName}"
                         Width="140" />
                <TextBox Text="{Binding AccountName}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc OutPut}"
              Width="140" />
                <TextBox Text="{Binding DExtry}" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">
                <!--<TextBlock Text="{lex:Loc TheValueOfTheFirstTerm}"
              Width="140" />-->
                <!--<TextBox Text="{Binding FirstDayValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc MinimumValue}"
              Width="140" />
                <TextBox Text="{Binding MinimumValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
           VerticalAlignment="Top"
           DockPanel.Dock="Top">-->
                <TextBlock Text="{lex:Loc Notes}"
              Width="140" />
                <TextBox Text="{Binding Notes}"
          Width="240"
          Height="120"
          VerticalContentAlignment="Top"
          AcceptsReturn="True" />
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <!--<Button Command="{Binding EditeCommand}"
                 Style="{StaticResource ButtonBase}"
                 Content="{lex:Loc Edite}"
                 DockPanel.Dock="Bottom"
                 Margin="3 0 0 0"
                 Width="190"
                 HorizontalAlignment="Left"
                 Background="{StaticResource WordOrangeBrush}" />-->
                <Button Command="{Binding SaveCommand}"
                Style="{StaticResource ButtonBase}"
                Content="{lex:Loc Save}"
                DockPanel.Dock="Bottom"                
                Width="240"
                HorizontalAlignment="Right"
                Background="{StaticResource WordGreenBrush}" />                
                <materialDesign:PackIcon 
                    Grid.Column="0" 
                    Kind="ContentSave" 
                    Margin="50 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 Foreground="White" Width="50" 
                Height="40" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
