EyeClinic.WPF/Components/Home/Setting/Diseases/DiseaseEditor/DiseaseEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Setting.Diseases.DiseaseEditor.DiseaseEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Setting.Diseases.DiseaseEditor"
             Style="{StaticResource LocalizationStyle}"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{d:DesignInstance local:DiseaseEditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10 10 50 0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10 10 50 0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lex:Loc Type}"
                   FontSize="36"
                   DockPanel.Dock="Top"
                   Margin="12" />
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal"
   Margin="0 8"
   DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ItemsNumber}"
      VerticalAlignment="Center"
      />
                <TextBox Text="{Binding ThePNumber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
     VerticalAlignment="Top"
     DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc ArName}"
         />
                <TextBox Text="{Binding ArName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc EnName}"
                           VerticalAlignment="Center"
                           />
                <TextBox Text="{Binding EnName}" />
            </StackPanel>
          
            <StackPanel Orientation="Horizontal"
             Margin="0 8"
             DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc FirstDayValue}"
                VerticalAlignment="Center"
                />
                <TextBox Text="{Binding FirstValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8"
                        DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc MinimumValue}"
                         VerticalAlignment="Center"
                         />
                <TextBox Text="{Binding MinimumExtry}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
             Margin="0 8"
             DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Result}"
              VerticalAlignment="Center"
              />
                <TextBox Text="{Binding Entry}" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <TextBlock Text="{lex:Loc Note}"
                    />
                <TextBox Text="{Binding Note}"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Visible"
                  Width="350"
                  Height="200" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl> 
