EyeClinic.WPF/Components/Home/Reception/TodayPayout/TodayPayoutEditor/TodayPayoutEditorView.xaml

<UserControl x:Class="EyeClinic.WPF.Components.Home.Reception.TodayPayout.TodayPayoutEditor.TodayPayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeClinic.WPF.Components.Home.Reception.TodayPayout.TodayPayoutEditor"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             Style="{StaticResource LocalizationStyle}"
             d:DataContext="{d:DesignInstance local:TodayPayoutEditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Amount}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Amount}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10"
                    DockPanel.Dock="Top">
            <TextBlock Text="{lex:Loc Reason}"
                       VerticalAlignment="Center"
                       Width="180" />
            <TextBox Text="{Binding Reason}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     Width="300"
                     Height="150" />
        </StackPanel>
    </DockPanel>
</UserControl>
